第一章  基本診療
第一節  門診診察費
通則：
一、本節所定點數包括醫師診療、處方、護理人員服務、電子資料處理、污水及廢棄物處理及其他基本執業成本（如不計價藥材、建築與設備、醫療責任保險及水電等雜項支出）。
註：醫院一般門診診察費支付點數內含百分之十護理費。
二、本節所稱醫院每日門診合理量暫不實施：
(一)醫學中心
 前一年門診量×0.85÷270×2    急、慢性病床數×3.55    專任醫師數×10.71
【──────────────────＋──────────────＋─────────────】 ×0.9
            3                      6                       6
(二)區域醫院
 前一年門診量×0.85÷270×2    急、慢性病床數×2.60    專任醫師數×15.24
【──────────────────＋──────────────＋─────────────】 ×0.9 
            3                      6                       6
註1.前一年門診量以前二年七月至前一年六月之門診量扣除急診、洗腎、慢性病連續處方箋、居家照護、精神疾病社區復健、預防保健、安寧居家照護、門診論病例計酬、職業傷病、六十五歲以上接種流行性感冒疫苗等醫療案件計算。
2.急、慢性病床應符合全民健康保險醫事服務機構特約及管理辦法之規定，並扣除洗腎及急診暫留床；專任醫師應符合醫師法之規定，並扣除牙醫師及中醫師。
3.急、慢性病床數及專任醫師數以保險人特約醫事機構管理子系統(MA檔)、特約醫事人員管理子系統(MB檔)中每月第一日之登錄資料為計算基礎。
三、合併申報醫療費用之醫院，其醫院門診合理量應合併計算。
四、經衛生局登記為醫院但未經評鑑且未同意辦理住診者或評鑑不合格者，門診診察費適用地區醫院類別申報。
五、門診當日開立之檢查醫囑，另排定其他日期實施或轉檢者，檢查當日不得申報診察費，但檢查過程中因病情需要併實施其他診療處置，視為另次診療，申報診察費一次。
六、預防保健服務視病情需要，由同一診治醫師併行其他一般診療，不得另外申報診察費。
七、門診或急診當次轉住院，如仍由同科醫師診治，門診診察費或住院診察費應擇一申報。
八、由同一醫師診療之同日兩次以上之門診相同病情案件，限申報門診診察費一次。
九、全民健康保險醫療辦法第八條規定之同一療程疾病，各療程之診察費限申報一次，下列情形除外：
(一)癌症放射線治療：每二週得申報一次。
(二)高壓氧治療：每十次得申報一次。
(三)減敏治療：每次得申報。
十、本節之各項診察項目中，註有「兒童加成項目」者，意指病人年齡未滿六個月者，依表定點數加計百分之六十；年齡在六個月以上至未滿二歲者，依表定點數加計百分之三十；年齡在二歲以上至未滿七歲者，依表定點數加計百分之二十。其他未註有兒童加成之診察費項目，未滿四歲兒童之門診診察費得依表定點數加計百分之二十。
十一、西醫醫院門診診察費加成方式：
(一)未滿五歲兒童不限科別各項門診診察費得依表定點數加計百分之二十。
(二)醫學中心及區域醫院之婦產科、小兒科及新生兒科、外科申報本項(四)3.門診診察費項目，得依表定點數加計百分之十七，若同時符合未滿五歲兒童加成者，依表定點數加計百分之三十七。內科申報本項(四)3.門診診察費項目，得依表定點數加計百分之七，若同時符合未滿五歲兒童加成者，依表定點數加計百分之二十七。
(三)地區醫院加成方式：
1.婦產科、小兒科及新生兒科、外科申報本項(四)3.門診診察費項目，得依表定點數加計百分之四十，若同時符合未滿五歲兒童加成者，依表定點數加計百分之六十。
2.內科申報本項(四)3.門診診察費項目，得依表定點數加計百分之三十，若同時符合未滿五歲兒童加成者，依表定點數加計百分之五十。
3.其餘科別及精神科之門診診察費項目，得依表定點數加計百分之十五，若同時符合未滿五歲兒童加成者，依表定點數加計百分之三十五。
4.地區醫院申報夜間門診診察費項目（夜間門診係指晚上六時至十時之開診），得依表定點數加計百分之十：包括編號00101B、00131B、00102B、00132B、00172B、00173B、00105B、00135B、00106B、00136B、00174B、00175B、00107B、00137B、00108B、00138B、00176B、00177B。
 (四)加成科別及門診診察費項目定義說明：
1.外科：包括就醫科別為外科、骨科、神經外科、泌尿科、整形外科、直腸外科、心血管外科、胸腔外科、消化外科、小兒外科及脊椎骨科等科。
2.內科：包括就醫科別為內科、神經科、消化內科、心臟血管內科、胸腔內科、腎臟內科、風濕免疫科、血液腫瘤科、內分泌科、感染科、胸腔暨重症加護及老人醫學科等科。
3.門診診察費項目：包括編號00154A、00155A、00156A、00157A、00170A、00171A、00101B、00131B、00102B、00132B、00172B、00173B、00105B、00135B、00106B、00136B、00174B、00175B、00107B、00137B、00108B、00138B、00176B、00177B及01023C。
(五)醫院申報門診診察費未滿五歲兒童加成及科別加成支付點數之計算結果詳附表2.1.2.1及附表2.1.2.2。
十二、西醫基層院所門診診察費加成方式：
(一)兒童加成方式(詳附表2.1.3)：
1.未滿四歲兒童：不限科別各項門診診察費依表定點數加計百分之二十。
2.四歲以上至未滿七歲兒童：兒科專科醫師各項門診診察費得依表定點數加計百分之二十。
(二)七十五歲以上者加成方式(詳附表2.1.3)：不限科別各項門診診察費依表訂點數加計百分之七點五。
(三)專科醫師加成方式(詳附表2.1.4至附表2.1.6)：
1.各專科醫師申報第一段門診量內之門診診察費得按表定點數加計，若同時符合兒童加成或七十五歲以上者加成，依加成率合計後一併加計。各專科醫師加成率如下：
(1)婦產科、外科及內科之專科醫師：加計百分之十三。
(2)整形外科、骨科、泌尿科及神經外科之專科醫師：診治未滿四歲兒童加計百分之十三，診治四歲以上者加計百分之十。
(3)其餘專科醫師：診治未滿四歲兒童加計百分之十三，診治四歲以上者加計百分之九。
2.第一段門診量內之門診診察費項目：包括編號00109C、00110C、00197C、00198C、00199C、00200C、00158C、00159C、00230C、00231C、00232C、00233C、00234C、00235C、00236C、00237C、00168C、00169C、01023C。
 (四)離島地區西醫基層診所週六、週日及國定假日之西醫基層門診案件，申報本部第一章之山地離島地區門診診察費，得加計百分之二十。

編號
診療項目
基
層
院
所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數

一般門診診察費






－醫院門診診察費(不含牙科門診)






1.醫學中心及區域醫院





00154A
1)處方交付特約藥局調劑


v
v
286
00155A
2)開具慢性病連續處方並交付特約藥局調劑


v
v
316
00156A
3)未開處方或處方由本院所自行調劑


v
v
286
00157A
4)開具慢性病連續處方並由本院所自行調劑


v
v
292
00170A

5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑


v
v
520
00171A
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑


v
v
497

2.地區醫院





00101B
1)處方交付特約藥局調劑

v


286
00131B
2)開具慢性病連續處方並交付特約藥局調劑

v


316
00102B
3)未開處方或處方由本院所自行調劑

v


286
00132B
4)開具慢性病連續處方並由本院所自行調劑

v


292
00172B
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑

v


520
00173B
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑

v


497

3.金門馬祖以外之山地離島地區





00105B
1)處方交付特約藥局調劑

v
v
v
286
00135B
2)開具慢性病連續處方並交付特約藥局調劑

v
v
v
316
00106B
3)未開處方或處方由本院所自行調劑

v
v
v
286
00136B
4)開具慢性病連續處方並由本院所自行調劑

v
v
v
292
00174B
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑

v
v
v
520
00175B
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑

v
v
v
497

4.金門馬祖地區





00107B
1)處方交付特約藥局調劑

v
v
v
288
00137B
2)開具慢性病連續處方並交付特約藥局調劑

v
v
v
339
00108B
3)未開處方或處方由本院所自行調劑

v
v
v
288
00138B
4)開具慢性病連續處方並由本院所自行調劑

v
v
v
316
00176B
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑

v
v
v
542

00177B
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑



v
v
v
520

5.地區醫院假日加計





00226B
地區醫院週六門診診察費加計

v


100
00227B
地區醫院週日及國定假日門診診察費加計

v


150

註：
1.00226B及00227B限地區醫院申報。
2.開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方之案件不得申報上述加計點數。
3.應於開診前至保險人健保資訊網服務系統VPN登錄開診資訊。
4.住院值班醫師不得為假日之門診看診醫師。






－ 基層院所門診診察費






1.每位醫師每日門診量在四十人次以下部分(≦40)





00109C
1-1)處方交付特約藥局調劑(1-30人次)
v



364
00223C
1-2)處方交付特約藥局調劑(31-40人次)
v



250
00197C
2-1)開具慢性病連續處方並交付特約藥局調劑(1-30人)
v



387
00198C
2-2)開具慢性病連續處方並交付特約藥局調劑(31-40人)
v



376
00110C
3-1)未開處方或處方由本院所自行調劑(1-30人次)
v



364
00224C
3-2)未開處方或處方由本院所自行調劑(31-40人次)
v



250
00199C
4-1)開具慢性病連續處方並由本院所自行調劑(1-30人)
v



362
00200C
4-2)開具慢性病連續處方並由本院所自行調劑(31-40人)
v



351
00158C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
v



561
00159C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
v



536

2.每位醫師每日門診量超過四十人次，但在六十人次以下部分(41－60)





00111C
1)處方交付特約藥局調劑
v



220
00141C
2)開具慢性病連續處方並交付特約藥局調劑
v



275
00112C
3)未開處方或處方由本院所自行調劑
v



220
00142C
4)開具慢性病連續處方並由本院所自行調劑
v



250
00160C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
v



475
00161C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
v



450

3.每位醫師每日門診量超過六十人次，但在八十人次以下部分(61-80)





00113C
1)處方交付特約藥局調劑
v



160
00143C
2)開具慢性病連續處方並交付特約藥局調劑
v



215
00114C
3)未開處方或處方由本院所自行調劑
v



160
00144C
4)開具慢性病連續處方並由本院所自行調劑
v



190
00162C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
v



415
00163C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交由本院所自行調劑
v



390

4.每位醫師每日門診量超過八十人次，但在一百五十人次以下部分(81-150)





00115C
1)處方交付特約藥局調劑
v



70
00145C
2)開具慢性病連續處方並交付特約藥局調劑
v



125  
00116C
3)未開處方或處方由本院所自行調劑
v



70
00146C
4)開具慢性病連續處方並由本院所自行調劑
v



100
00164C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
v



325
00165C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
v



300

5.每位醫師每日門診量超過在一百五十人次部分(>150)





00117C
1)處方交付特約藥局調劑
v



50
00147C
2)開具慢性病連續處方並交付特約藥局調劑
v



105
00118C
3)未開處方或處方由本院所自行調劑
v



50
00148C
4)開具慢性病連續處方並由本院所自行調劑
v



80
00166C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
v



305
00167C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
v



280

6.山地離島地區






(1)每位醫師每日門診量在五十人次以下部分(≦50)





00230C
1-1)處方交付特約藥局調劑(1-30人)
v



364
00231C
1-2)處方交付特約藥局調劑(31-50人)
v



353
00232C
2-1)開具慢性病連續處方並交付特約藥局調劑(1-30人)
v



387
00233C
2-2)開具慢性病連續處方並交付特約藥局調劑(31-50人)
v



376
00234C
3-1)未開處方或處方由本院所自行調劑(1-30人)
v



364
00235C
3-2)未開處方或處方由本院所自行調劑(31-50人)
v



353
00236C
4-1)開具慢性病連續處方並由本院所自行調劑(1-30人)
v



362
00237C
4-2)開具慢性病連續處方並由本院所自行調劑(31-50人)
v



351
00168C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
v



561
00169C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
v



536

(2)每位醫師每日門診量超過五十人次，但在七十人次以下部分(51－70)





00205C
1)處方交付特約藥局調劑
v



220
00206C
2)開具慢性病連續處方並交付特約藥局調劑
v



275
00207C
3)未開處方或處方由本院所自行調劑
v



220
00208C
4)開具慢性病連續處方並由本院所自行調劑
v



250
00209C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
v



475
00210C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
v



450

(3)每位醫師每日門診量超過七十人次，但在在一百五十人次以下部分(71-150)





00211C
1)處方交付特約藥局調劑
v



160
00212C
2)開具慢性病連續處方並交付特約藥局調劑
v



215
00213C
3)未開處方或處方由本院所自行調劑
v



160
00214C
4)開具慢性病連續處方並由本院所自行調劑
v



190
00215C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
v



415
00216C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交由本院所自行調劑
v



390

(4)每位醫師每日門診量超過在一百五十人次部分 (>150)





00217C
1)處方交付特約藥局調劑
v



90
00218C
2)開具慢性病連續處方並交付特約藥局調劑
v



145  
00219C
3)未開處方或處方由本院所自行調劑
v



90
00220C
4)開具慢性病連續處方並由本院所自行調劑
v



120
00221C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
v



345
00222C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
v



320

註：1.以上第1至5點每月看診日數計算方式：
 　每月實際看診日數不足二十五日(不含二十五日)，應以實際看診日數計；每月實際看診日數二十五日以上者(含二十五日)，以二十五日計算合理量。






2.第6點山地離島地區每月看診日數計算方式：
每月實際看診日數不足二十五日(不含二十五日)，應以實際看診日數計；每月實際看診日數二十五日以上者(含二十五日)，得以當月全月日數計。






3.以上第1至6點限向衛生局登記為診所(不含中醫診所及牙醫診所)之特約醫事服務機構申報。
4.處方交付特約藥局調劑或未開處方者，不得申報藥事服務費。
5.處方由本院所自行調劑者，得另申報門診藥事服務費。






6.偏遠地區因所在地無特約藥局，交付慢性病連續處方箋至其他特約醫院或衛生所調劑，得比照處方箋交付特約藥局調劑申報。






7.本項支付點數含護理費29-39點。






8.山地離島地區經總額受託單位與保險人共同協議認定之特殊地區院所得除外，以山地離島地區三十人次以下部分之支付點數申報。
9.基層診所醫師診治病人後，應交付處方箋給病人，由病人自行選擇調劑之場所。






01015C
00247C
急診(不分檢傷)
－診察費
－護理費
註：
1.急診定義及適用範圍如附表2.1.1。
2.夜間(晚上十時至隔日早上六時)加計百分之五十、例假日(週六之零時起至週日二十四時止、國定假日零時至二十四時)加計百分之二十，同時符合夜間及例假日者，則僅加計百分之五十；屬西醫基層總額部門院所，例假日加成維持原週六之中午十二時起至週日二十四時止、國定假日零時至二十四時加計百分之二十規定。
3.山地離島及符合衛生福利部公告之緊急醫療資源不足地區急救責任醫院加計百分之三十，若同時符合夜間、例假日者，依表定點數加計百分之八十。
4.地區醫院得依表定點數加計百分之十九。 
5.本項年齡未滿六個月者，依表定點數加計百分之一百，其餘年齡為兒童加成項目，依本節通則十規定辦理。
6.地區醫院之兒科專科醫師申報得加計百分之五十，其餘專科醫師申報未滿七歲兒童者，得加計百分之五十。
7.屬西醫基層總額部門院所，急診（不分檢傷）診察費以原支付點數五百七十四點申報、急診（不分檢傷）護理費以原支付點數九十三點申報。

v
v

v
v



630
103

急診(按檢傷分類)





00201B
檢傷分類第一級－診察費

v
v
v
1345
00248B
檢傷分類第一級－護理費

v
v
v
635
00202B
檢傷分類第二級－診察費

v
v
v
748
00249B
檢傷分類第二級－護理費

v
v
v
352
00203B
檢傷分類第三級－診察費

v
v
v
580
00250B
檢傷分類第三級－護理費

v
v
v
274
00204B
檢傷分類第四級－診察費

v
v
v
336
00251B
檢傷分類第四級－護理費

v
v
v
158
00225B
檢傷分類第五級－診察費

v
v
v
292
00252B
檢傷分類第五級－護理費

v
v
v
138

註：
1.檢傷分類依衛生福利部規定。
2.地區醫院得就本項診察費與01015C急診診察費擇一申報、本項護理費與00247C急診護理費擇一申報，惟採行後一年始得變更。
3.夜間(晚上十時至隔日早上六時) 加計百分之五十、例假日(週六零時起至週日二十四時止、國定假日零時至二十四時)加計百分之二十，同時符合夜間及例假日者，則僅加計百分之五十。
4.山地離島及符合衛生福利部公告之緊急醫療資源不足地區急救責任醫院加計百分之三十，若同時符合夜間、例假日者，依表定點數加計百分之八十。
5.地區醫院申報檢傷分類第四、五級之急診診察費及護理費得依表定點數加計百分之十九。
6.本項年齡未滿六個月者，依表定點數加計百分之一百，其餘年齡為兒童加成項目，依本節通則十規定辦理。
7.兒科專科醫師申報得加計百分之五十，其餘專科醫師申報未滿七歲兒童者，得加計百分之五十。

v
v
v
138

醫院精神科門診診察費
－每位醫師每日門診量在四十五人次以下部分(≦45)





01018B
1)處方交付特約藥局調劑 

v
v
v
308
00178B
2)開具慢性病連續處方並交付特約藥局調劑

v
v
v
365
01019B
3)未開處方或處方由本院所自行調劑

v
v
v
308
00179B
4)開具慢性病連續處方並由本院所自行調劑

v
v
v
341
00180B
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑

v
v
v
567
00181B
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑

v
v
v
544

－每位醫師每日門診量在超過四十五人次部分(＞45)





00186B
1)處方交付特約藥局調劑

v
v
v
164
00187B
2)開具慢性病連續處方並交付特約藥局調劑

v
v
v
218
00188B
3)未開處方或處方由本院所自行調劑

v
v
v
164
00189B
4)開具慢性病連續處方並由本院所自行調劑

v
v
v
196
00190B
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑

v
v
v
436
00191B
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑

v
v
v
414

註：
1.處方交付特約藥局調劑或未開處方者，不得申報藥事服務費。






2.處方由本院所自行調劑者，得另申報門診藥事服務費。






3.偏遠地區因所在地無特約藥局，交付慢性病連續處方箋至其他特約醫院或衛生所調劑，得比照處方箋交付特約藥局調劑申報。






4.內含護理費比率為百分之八點七至百分之十一點五。






－地區醫院假日加計





00228B
地區醫院週六精神科門診診察費加計

v


100
00229B
地區醫院週日及國定假日精神科門診診察費加計

v


150

註：
1.00228B及00229B限地區醫院者申報。
2.開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方之案件不得申報上述加計點數。
3.應於開診前至保險人健保資訊網服務系統VPN登錄開診資訊。
4.住院值班醫師不得為假日之門診看診醫師。






精神科急診





01021C
－診察費
v
v
v
v
917
00253C
－護理費
v
v
v
v
74

註：
1.精神科急診定義及範圍如附表2.1.1。
2.夜間(晚上十時至隔日早上六時)加成百分之五十、例假日(週六零時起至週日二十四時止、國定假日零時至二十四時)加成百分之二十，同時符合夜間及例假日者，則僅加成百分之五十。
3.山地離島及符合衛生福利部公告之緊急醫療資源不足地區急救責任醫院加成百分之三十，若同時符合夜間、例假日者，依表定點數加成百分之八十。
4.兒童加成項目。
5.屬西醫基層總額部門院所：
(1)精神科急診診察費以原支付點數八百三十四點申報、精神科急診護理費以原支付點數六十七點申報。
(2)例假日加成維持原週六之中午十二時起至週日二十四時止、國定假日零時至二十四時加成百分之二十規定。





01023C
高危險早產兒特別門診診察費
註：
1.限出生時二千公克以下的早產兒於未滿三歲前之特別門診追蹤治療，並限由小兒科專科醫師親自執行。
2.內含護理費比率為百分之十一點五至百分之十五點三。
v
v
v
v
468

山地離島地區醫療報酬





01024C
－山地離島地區醫師巡迴醫療費(半天)
v
v
v
v
1090
01027C
－山地離島地區護理人員巡迴醫療費(半天)
v
v
v
v
872
01033C
－山地離島地區藥事人員巡迴醫療費(半天)
v
v
v
v
872
01028C
－支援二、三、四級離島無醫師地區醫療費(一天)
v
v
v
v
2180

註：
1.山地離島地區巡迴醫療每位醫師、藥事人員及護理人員每月以八次為限，每次以半天為單位。
2.申報01024C及01028C者，得另依規定申報醫療費。
3.相關規定請依「全民健康保險申請山地離島地區醫療報酬作業須知」辦理。






編號
診療項目
助產所
基
層
院
所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數
01030D
助產所產後檢查
註：
1.內容包括：產後恢復檢查、避孕指導、德國麻疹預防注射之諮商及指導。
2.原助產所接生之個案，每人每次產後一個月內得申報四次到宅產後檢查服務，各次產後檢查服務內容如下：
(1)第一次檢查
A.身體評估(囟門、頸部、肩膀、心跳、髖關節)、測量新生兒：體溫、呼吸、頭圍、身長、教導新生兒沐浴、臍帶護理。
B.教導母乳哺餵方式、餵食注意事項(唇色變化、溢吐奶)、排氣技巧、測量產婦：體溫、呼吸、血壓、子宮收縮、子宮底高度、傷口評估、產後排出物評估、產後飲食衛教、家庭衛生環境評估。
(2)第二次檢查
第一次服務項目+黃疸評估、發奶及脹奶處理。
(3)第三次檢查
第一、二次服務項目+奶量評估、生理性脫水評估、新生兒體重測量、紅臀處理、分辨腹瀉及便秘差異及處理方式、回覆示教新生兒沐浴、臍帶護理。
(4)第四次檢查
第一、二、三次服務項目+新生兒預防注射注意事項、避孕措施、產後運動、回覆示教新生兒沐浴、臍帶護理、母乳哺餵技巧、溢吐奶處理、排氣技巧。
v




320


編號
診療項目
基
層
院
所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數

00192A
辦理轉診費_回轉及下轉-使用保險人電子轉診平台




v

v

700
01034B
 

v

v
500

註：
1.適用對象：
(1)回轉：醫院對收治之上轉病人，其病情穩定後，已無需於該院繼續接受治療，但仍需接受門診或住院相關醫療服務，經病人同意，轉回原診療或其他適當之特約院所。
(2)下轉：醫院對收治之病人，其病情穩定後，已無需於該院繼續接受治療，但仍需接受門診或住院相關醫療服務，經病人同意，轉診至特約類別較低層級之適當院所。
(3)00192A：限醫學中心或區域醫院回轉或下轉至地區醫院或基層診所申報。
(4)01034B：限醫學中心回轉或下轉至區域醫院、地區醫院回轉或下轉至基層診所申報。
2.執行規範：
(1)院所宜協助病人轉診就醫安排事宜，並應交付病人轉診單，提供接受轉診之院所必要之診療資訊，包含：保險對象基本資料、病歷摘要或處置情形、轉診目的、轉診單開立日期及有效期限、建議轉診之診療科別等，後續應確認該院所接受轉診。
(2)院所針對同一病人之轉診，應同院整合後辦理，不應分科分次轉出。
(3)執行前述及其餘轉診相關事宜，應依全民健康保險轉診實施辦法各項規定辦理。
3.支付規範：
(1)院所除當次就醫之診察費外，可同時申報本項費用。
(2)下列情形不得申報本項費用：
A.同體系醫療院所間(含委託經營)之轉診案件。
B.已申報全民健康保險任一品質提升方案或照護計畫之相關轉診獎勵者。







編號
診療項目
基
層
院
所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數

01036C
辦理轉診費_上轉
-使用保險人電子轉診平台

v

v

v



150

註：
1.適用對象：院所對無法處理病情之病人，因醫療需要，經病人同意後，轉診至特約類別較高層級之適當醫院。
2.執行規範：
(1)	院所宜協助病人轉診就醫安排事宜，並應交付病人轉診單，提供接受轉診之院所必要之診療資訊，包含：保險對象基本資料、病歷摘要或處置情形、轉診目的、轉診單開立日期及有效期限、建議轉診之診療科別等，後續應確認該院所接受轉診。
(2)	院所針對同一病人之轉診，應同院整合後辦理，不應分科分次轉出。
(3)	執行前述及其餘轉診相關事宜，應依全民健康保險轉診實施辦法各項規定辦理。
3.支付規範：
(1)院所除當次就醫之診察費外，可同時申報本項費用。
(2)下列情形不得申報本項費用：
A.同體系醫療院所間(含委託經營)之轉診案件。
B.已申報全民健康保險任一品質提升方案或照護計畫之相關轉診獎勵者。







編號
診療項目
基
層
院
所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數
01038C
接受轉診門診診察費加算
v
v
v
v
200


註：
1.適用對象須符合下列任一條件者：
(1)接受申報01036C之上轉案件。
(2)接受以紙本轉診單辦理轉診案件：申報資料比對轉出院所申報「病患是否轉出(d18)」及「轉往之醫事服務機構代號(d55)」，如未能正確比對轉出院所，得以書面方式舉證。
2.執行規範：
(1)	院所應設置適當之設施及人員，為需要轉診之保險對象，提供適當就醫安排，並保留一定優先名額予轉診之病人。
(2)	接受轉診後，應依醫療法施行細則有關轉診之規定，將保險對象之初步診療處置情形，及後續診療疾病之相關檢查及處置結果，回復原轉診院所。
(3)	執行前述及其餘轉診相關事宜，應依全民健康保險轉診實施辦法各項規定辦理。
3.支付規範：
(1)申報本項費用者，當次就醫可同時申報門診診察費，且此次門診不列入院所原門診合理量計算。
(2)下列情形不得申報本項費用：
A.同體系醫療院所間(含委託經營)之轉診案件。
B.屬全民健康保險轉診實施辦法第十一條所列之「視同轉診」情形者。
C.已申報全民健康保險任一品質提升方案或照護計畫之相關轉診獎勵者。





00193C

接受下轉門診診察費加算
-使用保險人電子轉診平台
註：
1.適用對象：接受申報00192A、01034B之轉診案件。
2.執行規範：
(1)	院所應設置適當之設施及人員，為需要轉診之保險對象，提供適當就醫安排，並保留一定優先名額予轉診之病人。
(2)	接受轉診後，應依醫療法施行細則有關轉診之規定，將保險對象之初步診療處置情形，及後續診療疾病之相關檢查及處置結果，回復原轉診院所。
(3)	執行前述及其餘轉診相關事宜，應依全民健康保險轉診實施辦法各項規定辦理。
3.支付規範：
(1)申報本項費用者，當次就醫可同時申報門診診察費，且此次門診不列入院所原門診合理量計算。
(2)下列情形不得申報本項費用：
A.同體系醫療院所間(含委託經營)之轉診案件。
B.屬全民健康保險轉診實施辦法第十一條所列之「視同轉診」情形者。
C.已申報全民健康保險任一品質提升方案或照護計畫之相關轉診獎勵時，不得再申報此費用。
v
v
v

500


編號
診療項目
基
層
院
所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數
01039C
腎臟移植諮詢費
註：
1.適應症：年齡未滿六十五歲符合下列任一條件者適用：
(1)透析前，eGFR<10 ml/min/1.73㎡連續二次，間隔三個月以上，且逐漸衰退者。
(2)領有「慢性腎衰竭（尿毒症），必須接受定期透析治療者」重大傷病證明（三個月以上），並於開始接受透析一年內。
2.支付規範：
(1)諮詢參與人員：包括移植醫療團隊之外科、泌尿科、小兒外科或曾接受過台灣腎臟醫學會與台灣移植醫學會共同舉辦之腎臟移植諮詢訓練課程之腎臟科專科醫師，以及病人或病人家屬。
(2)諮詢時間：每一個案諮詢時間至少十五分鐘。
(3)諮詢紀錄：應有參與諮詢醫療團隊及病人或其家屬簽名之「腎臟移植諮詢檢核表（含醫病共享決策評估表）」，並應併入病人之病歷紀錄留存。
(4)申報規定：
A.門診、住診均可申報。
B.每人終生限給付一次。
C.不得與「全民健康保險鼓勵院所加強推動腹膜透析與提升照護品質計畫」之醫病共享決策診療項目、「全民健康保險末期腎臟病前期(Pre-ESRD)之病人照護與衛教計畫」P3405C「結案資料處理費」併同申報。
v
v
v
v
600















附表2.1.1 急診定義及適用範圍
急診定義：凡需立即給予患者緊急適當之處理，以拯救其生命、縮短其病程、保留其肢體或維持其功能者。
適用範圍如下：
急性腹瀉、嘔吐或脫水現象者。
急性腹痛、胸痛、頭痛、背痛(下背、腰協痛)、關節痛或牙痛、需要緊急處理以辦明病因者。
吐血、便血、鼻出血、咳血、溶血、血尿、陰道出血或急性外傷出血者。
急性中毒或急性過敏反應者。
突發性體溫不穩定者。
呼吸困難、喘鳴、口唇或指端發紺者。
意識不清、昏迷、痙攣或肢體運動功能失調者。
眼、耳、呼吸道、胃腸道、泌尿、生殖道異物存留或因體內病變導致阻塞者。
精神病患有危及他人或自己之安全，或呈現精神疾病症狀須緊急處置者。
重大意外導致之急性傷害。
(十一)應立即處理之法定或報告傳染病。
(十二)生命徵象不穩定或其他可能造成生命危急症狀者。
附表2.1.2.1
醫學中心及區域醫院申報門診診察費未滿五歲兒童加成及科別加成支付點數之計算
代碼
名稱
支付 點數 A
不分科別未滿五歲兒童加成(20%)支付
=A*1.2
婦兒外科加成
內科加成
科別加成支付點數
=A*1.17
同時符合兒童加成支付點數
=A*1.37
科別加成支付點數
=A*1.07
同時符合兒童加成支付點數
=A*1.27
　
一般門診診察費
－醫院門診診察費(不含牙科門診)
　
　
　
　


1.就診人次在合理量內：
　
　
　
　


醫學中心及區域醫院
　
　
　
　


00154A
1)處方交付特約藥局調劑
286
343
335
392
306
363
00155A
2)開具慢性病連續處方並交付特約藥局調劑
316
379
370
433
338
401
00156A
3)未開處方或處方由本院所自行調劑
286
343
335
392
306
363
00157A
4)開具慢性病連續處方並由本院所自行調劑
292
350
342
400
312
371
00170A
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
520
624
608
712
556
660
00171A
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
497
596
581
681
532
631
　
3.金門馬祖以外之山地離島地區
　
　
　
　


00105B
1)處方交付特約藥局調劑
286
343
335
392
306
363
00135B
2)開具慢性病連續處方並交付特約藥局調劑
316
379
370
433
338
401
00106B
3)未開處方或處方由本院所自行調劑
286
343
335
392
306
363
00136B
4)開具慢性病連續處方並由本院所自行調劑
292
350
342
400
312
371
00174B
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
520
624
608
712
556
660
00175B
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
497
596
581
681
532
631
　
4.金門馬祖地區
　
　
　
　


00107B
1)處方交付特約藥局調劑
288
346
337
395
308
366
00137B
2)開具慢性病連續處方並交付特約藥局調劑
339
407
397
464
363
431
00108B
3)未開處方或處方由本院所自行調劑
288
346
337
395
308
366
00138B
4)開具慢性病連續處方並由本院所自行調劑
316
379
370
433
338
401
00176B
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
542
650
634
743
580
688
00177B
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
520
624
608
712
556
660
　
醫院精神科門診診察費
　
　
　
　


　
－每位醫師每日門診量在四十五人次以下部分(≦45)
　
　
　
　


　

　
　
　
　


01018B
1)處方交付特約藥局調劑
308
370




00178B
2)開具慢性病連續處方並交付特約藥局調劑
365
438




01019B
3)未開處方或處方由本院所自行調劑
308
370




00179B
4)開具慢性病連續處方並由本院所自行調劑
341
409




00180B
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
567
680




00181B
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
544
653




　
－每位醫師每日門診量在超過四十五人次部分(＞45)
　
　

　


00186B
1)處方交付特約藥局調劑
164
197
　
　


00187B
2)開具慢性病連續處方並交付特約藥局調劑
218
262
　
　


00188B
3)未開處方或處方由本院所自行調劑
164
197
　
　


00189B
4)開具慢性病連續處方並由本院所自行調劑
196
235
　
　


00190B
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
436
523
　
　


00191B
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
414
497
　
　


01023C
高危險早產兒特別門診診察費
468
562
548
641
501
594
附表2.1.2.2
地區醫院申報門診診察費未滿五歲兒童加成、科別加成及夜間加成支付點數之計算
代碼
名稱
支付 點數   A
其餘科別加成
婦兒外科加成
內科加成
科別加成支付點數
=
A*1.15同時符合兒童加成支付點數
=
A*1.35同時符合兒童加成及夜間加成支付點數=
A*1.45科別加成支付點數=
A*1.4同時符合兒童加成支付點數=
A*1.6同時符合兒童加成及夜間加成支付點數
=
A*1.7科別加成支付點數=A*1.3同時符合兒童加成支付點數=A*1.5同時符合兒童加成及夜間加成支付點數=A*1.6　一般門診診察費
－醫院門診診察費(不含牙科門診)　　　　　　　　　　2.地區醫院　　　　　　　　　　00101B1)處方交付特約藥局調劑28632938641540045848637242945800131B2)開具慢性病連續處方並交付特約藥局調劑31636342745844250653741147450600102B3)未開處方或處方由本院所自行調劑28632938641540045848637242945800132B4)開具慢性病連續處方並由本院所自行調劑29233639442340946749638043846700172B5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑52059870275472883288467678083200173B6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑497572671721696795845646746795　3.金門馬祖以外之山地離島地區　　　　　00105B1)處方交付特約藥局調劑28632938641540045848637242945800135B2)開具慢性病連續處方並交付特約藥局調劑31636342745844250653741147450600106B3)未開處方或處方由本院所自行調劑28632938641540045848637242945800136B4)開具慢性病連續處方並由本院所自行調劑29233639442340946749638043846700174B5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑52059870275472883288467678083200175B6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑497572671721696795845646746795　4.金門馬祖地區　　　　　　　　　　00107B1)處方交付特約藥局調劑28833138941840346149037443246100137B2)開具慢性病連續處方並交付特約藥局調劑33939045849247554257644150954200108B3)未開處方或處方由本院所自行調劑28833138941840346149037443246100138B4)開具慢性病連續處方並由本院所自行調劑31636342745844250653741147450600176B5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑54262373278675986792170581386700177B6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑520598702754728832884676780832　醫院精神科門診診察費　　　　　　－每位醫師每日門診量在四十五人次以下部分(≦45)　　　　　　　　　　　　　　　　01018B1)處方交付特約藥局調劑 308354416　　　　　　　00178B2)開具慢性病連續處方並交付特約藥局調劑365420493　　　　　　　01019B3)未開處方或處方由本院所自行調劑308354416　　　　　　　00179B4)開具慢性病連續處方並由本院所自行調劑341392460　　　　　　　00180B5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑567652765　　　　　　　00181B6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑544626734　　　　　　　　－每位醫師每日門診量在超過四十五人次部分(＞45)　　00186B1)處方交付特約藥局調劑164189221　　　　　　　00187B2)開具慢性病連續處方並交付特約藥局調劑218251294　　　　　　　00188B3)未開處方或處方由本院所自行調劑164189221　　　　　　　00189B4)開具慢性病連續處方並由本院所自行調劑196225265　　　　　　　00190B5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑436501589　　　　　　　00191B6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑414476559　　　　　　　01023C高危險早產兒特別門診診察費468538632655749　608702　附表2.1.3
基層院所申報門診診察費「未滿四歲不分科及四歲以上至未滿七歲兒科專科醫師加計百分之二十」與「七十五歲以上者加計百分之七點五」支付點數之計算
代碼
名稱
支付
點數
A
不分科別未滿四歲及四歲以上至未滿七歲兒科專科醫師加計(20%)支付點數=A*1.2
不分科別七十五歲以上者之加計(7.5%)支付點數=A*1.075
　
一般門診診察費－基層院所門診診察費
　
　
　
1.每位醫師每日門診量在四十人次以下部分（≦40）
00109C
1-1)處方交付特約藥局調劑(1-30人次）
364
437
391
00223C
1-2)處方交付特約藥局調劑(31-40人次）
250
300
269
00197C
2-1)開具慢性病連續處方並交付特約藥局調劑(1-30人)
387
464
416
00198C
2-2)開具慢性病連續處方並交付特約藥局調劑(31-40人)
376
451
404
00110C
3-1)未開處方或處方由本院所自行調劑(1-30人次)
364
437
391
00224C
3-2)未開處方或處方由本院所自行調劑(31-40人次)
250
300
269
00199C
4-1)開具慢性病連續處方並由本院所自行調劑(1-30人)
362
434
389
00200C
4-2)開具慢性病連續處方並由本院所自行調劑(31-40人)
351
421
377
00158C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
561
673
603
00159C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
536
643
576
　
2.每位醫師每日門診量超過四十人次，但在六十人次以下部分（41-60）
　
　
　
00111C
1)處方交付特約藥局調劑
220
264
237
00141C
2)開具慢性病連續處方並交付特約藥局調劑
275
330
296
00112C
3)未開處方或處方由本院所自行調劑
220
264
237
00142C
4)開具慢性病連續處方並由本院所自行調劑
250
300
269
00160C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
475
570
511
00161C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
450
540
484
　
3.每位醫師每日門診量超過六十人次，但在八十人次以下部分（61－80）
　
　
　
00113C
1)處方交付特約藥局調劑
160
192
172
00143C
2)開具慢性病連續處方並交付特約藥局調劑
215
258
231
00114C
3)未開處方或處方由本院所自行調劑
160
192
172
00144C
4)開具慢性病連續處方由本院所自行調劑
190
228
204
00162C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
415
498
446
00163C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
390
468
419
　
4.每位醫師每日門診量超過八十人次，但在一五十人次以下部分（81-150）
　
　
　
00115C
1)處方交付特約藥局調劑
70
84
75
00145C
2)開具慢性病連續處方並交付特約藥局調劑
125
150
134
00116C
3)未開處方或處方由本院所自行調劑
70
84
75
00146C
4)開具慢性病連續處方並由本院所自行調劑
100
120
108
00164C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
325
390
349
00165C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
300
360
323
　
5.每位醫師每日門診量超過一五十人次部分（＞150）
　
　
　
00117C
1)處方交付特約藥局調劑
50
60
54
00147C
2)開具慢性病連續處方並交付特約藥局調劑
105
126
113
00118C
3)未開處方或處方由本院所自行調劑
50
60
54
00148C
4)開具慢性病連續處方並由本院所自行調劑
80
96
86
00166C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
305
366
328
00167C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
280
336
301
　
6.山地離島地區
　
　
　
(1)每位醫師每日門診量在五十人次以下部分(≦50)
00230C
1-1)處方交付特約藥局調劑(1-30人)
364
437
391
00231C
1-2)處方交付特約藥局調劑(31-50人)
353
424
379
00232C
2-1)開具慢性病連續處方並交付特約藥局調劑(1-30人)
387
464
416
00233C
2-2)開具慢性病連續處方並交付特約藥局調劑(31-50人)
376
451
404
00234C
3-1)未開處方或處方由本院所自行調劑(1-30人)
364
437
391
00235C
3-2)未開處方或處方由本院所自行調劑(31-50人)
353
424
379
00236C
4-1)開具慢性病連續處方並由本院所自行調劑(1-30人)
362
434
389
00237C
4-2)開具慢性病連續處方並由本院所自行調劑(31-50人)
351
421
377
00168C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑(≦50)
561
673
603
00169C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑(≦50)
536
643
576
　
(2)每位醫師每日門診量超過五十人次，但在七十人次以下部分(51－70)
　
　
　
00205C
1)處方交付特約藥局調劑(51-70)
220
264
237
00206C
2)開具慢性病連續處方並交付特約藥局調劑(51-70)
275
330
296
00207C
3)未開處方或處方由本院所自行調劑(51-70)
220
264
237
00208C
4)開具慢性病連續處方並由本院所自行調劑(51-70)
250
300
269
00209C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑(51-70)
475
570
511
00210C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑(51-70)
450
540
484
　
(3)每位醫師每日門診量超過七十人次，但在一五十人次以下部分(71-150)
　
　
　
00211C
1)處方交付特約藥局調劑(71-150)
160
192
172
00212C
2)開具慢性病連續處方並交付特約藥局調劑(71-150)
215
258
231
00213C
3)未開處方或處方由本院所自行調劑(71-150)
160
192
172
00214C
4)開具慢性病連續處方並由本院所自行調劑(71-150)
190
228
204
00215C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑(71-150)
415
498
446
00216C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑(71-150)
390
468
419
　
(4)每位醫師每日門診量超過一五十人次部分(>150)
　
　
　
00217C
1)處方交付特約藥局調劑(>150)
90
108
97
00218C
2)開具慢性病連續處方並交付特約藥局調劑(>150)
145
174
156
00219C
3)未開處方或處方由本院所自行調劑(>150)
90
108
97
00220C
4)開具慢性病連續處方並由本院所自行調劑(>150)
120
144
129
00221C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑(>150)
345
414
371
00222C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑(>150)
320
384
344
01023C
高危險早產兒特別門診診察費
426
511

01015C
急診診察費
521
　
560
01021C
精神科急診診察費
550
　
591

附表2.1.4
基層院所專科醫師別申報第一段合理量內門診診察費加成支付點數之計算
代碼
名稱
支付點數
A
婦、外、內專科醫師加計13%支付點數
=A*1.13
整形外、骨、泌尿、神經外專科醫師
其餘科別專科醫師
診治未滿四歲兒童加計13%支付點數
=A*1.13
診治四歲以上者加計10%支付點數
=A*1.1
診治未滿四歲兒童加計13%支付點數
=A*1.13
診治四歲以上者加計9%支付點數
=A*1.09

一般門診診察費－基層院所門診診察費 1.每位醫師每日門診量在四十人次以下部分（≦40）






00109C
1-1)處方交付特約藥局調劑(1-30人次）
364
411
411
400
411
397
00197C
2-1)開具慢性病連續處方並交付特約藥局調劑(1-30人)
387
437
437
426
437
422
00198C
2-2)開具慢性病連續處方並交付特約藥局調劑(31-40人)
376
425
425
414
425
410
00110C
3-1)未開處方或處方由本院所自行調劑(1-30人次)
364
411
411
400
411
397
00199C
4-1)開具慢性病連續處方並由本院所自行調劑(1-30人)
362
409
409
398
409
395
00200C
4-2)開具慢性病連續處方並由本院所自行調劑(31-40人)
351
397
397
386
397
383
00158C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
561
634
634
617
634
611
00159C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
536
606
606
590
606
584

6.山地離島地區 (1)每位醫師每日門診量在五十人次以下部分(≦50)
　
　
　
　
　
　
00230C
1-1)處方交付特約藥局調劑(1-30人)
364
411
411
400
411
397
00231C
1-2)處方交付特約藥局調劑(31-50人)
353
399
399
388
399
385
00232C
2-1)開具慢性病連續處方並交付特約藥局調劑(1-30人)
387
437
437
426
437
422
00233C
2-2)開具慢性病連續處方並交付特約藥局調劑(31-50人)
376
425
425
414
425
410
00234C
3-1)未開處方或處方由本院所自行調劑(1-30人)
364
411
411
400
411
397
00235C
3-2)未開處方或處方由本院所自行調劑(31-50人)
353
399
399
388
399
385
00236C
4-1)開具慢性病連續處方並由本院所自行調劑(1-30人)
362
409
409
398
409
395
00237C
4-2)開具慢性病連續處方並由本院所自行調劑(31-50人)
351
397
397
386
397
383
00168C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑(≦50)
561
634
634
617
634
611
00169C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑(≦50)
536
606
606
590
606
584
01023C
高危險早產兒特別門診診察費
426
481
481
469
481
464






	附表2.1.5
基層院所申報專科醫師別加成併兒童加成第一段門診診察費支付點數之計算
代碼
名稱
支付點數
A
專科醫師診治未滿四歲兒童加計33%支付點數
=A*1.33
兒專科醫師診治四歲以上至未滿七歲兒童加計29%支付點數
=A*1.29

一般門診診察費－基層院所門診診察費



1.每位醫師每日門診量在四十人次以下部分（≦40）
00109C
1-1)處方交付特約藥局調劑(1-30人次）
364
484
470
00197C
2-1)開具慢性病連續處方並交付特約藥局調劑(1-30人)
387
515
499
00198C
2-2)開具慢性病連續處方並交付特約藥局調劑(31-40人)
376
500
485
00110C
3-1)未開處方或處方由本院所自行調劑(1-30人次)
364
484
470
00199C
4-1)開具慢性病連續處方並由本院所自行調劑(1-30人)
362
481
467
00200C
4-2)開具慢性病連續處方並由本院所自行調劑(31-40人)
351
467
453
00158C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
561
746
724
00159C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
536
713
691

6.山地離島地區
　
　
　
(1)每位醫師每日門診量在五十人次以下部分(≦50)
　
　
00230C
1-1)處方交付特約藥局調劑(1-30人)
364
484
470
00231C
1-2)處方交付特約藥局調劑(31-50人)
353
469
455
00232C
2-1)開具慢性病連續處方並交付特約藥局調劑(1-30人)
387
515
499
00233C
2-2)開具慢性病連續處方並交付特約藥局調劑(31-50人)
376
500
485
00234C
3-1)未開處方或處方由本院所自行調劑(1-30人)
364
484
470
00235C
3-2)未開處方或處方由本院所自行調劑(31-50人)
353
469
455
00236C
4-1)開具慢性病連續處方並由本院所自行調劑(1-30人)
362
481
467
00237C
4-2)開具慢性病連續處方並由本院所自行調劑(31-50人)
351
467
453
00168C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑(≦50)
561
746
724
00169C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑(≦50)
536
713
691
01023C
高危險早產兒特別門診診察費
426
567
550

附表2.1.6
基層院所申報專科醫師別加成併「七十五歲以上者加成」第一段門診診察費支付點數之計算
代碼
名  稱
支付
點數
A
婦、外、內專科醫師診治七十五歲以上者加計20.5%支付點數=A*1.205
整形外、骨、泌尿、神經外專科醫師加計17.5%支付點數=A*1.175
其餘科別專科醫師診治七十五歲以上者加計16.5%支付點數=A*1.165

一般門診診察費－基層院所門診診察費
1.每位醫師每日門診量在四十人次以下部分（≦40）




00109C
1-1)處方交付特約藥局調劑(1-30人次）
364
439
428
424
00197C
2-1)開具慢性病連續處方並交付特約藥局調劑(1-30人)
387
466
455
451
00198C
2-2)開具慢性病連續處方並交付特約藥局調劑(31-40人)
376
453
442
438
00110C
3-1)未開處方或處方由本院所自行調劑(1-30人次)
364
439
428
424
00199C
4-1)開具慢性病連續處方並由本院所自行調劑(1-30人)
362
436
425
422
00200C
4-2)開具慢性病連續處方並由本院所自行調劑(31-40人)
351
423
412
409
00158C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑
561
676
659
654
00159C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑
536
646
630
624

6.山地離島地區
(1)每位醫師每日門診量在五十人次以下部分(≦50)




00230C
1-1)處方交付特約藥局調劑(1-30人)
364
439
428
424
00231C
1-2)處方交付特約藥局調劑(31-50人)
353
425
415
411
00232C
2-1)開具慢性病連續處方並交付特約藥局調劑(1-30人)
387
466
455
451
00233C
2-2)開具慢性病連續處方並交付特約藥局調劑(31-50人)
376
453
442
438
00234C
3-1)未開處方或處方由本院所自行調劑(1-30人)
364
439
428
424
00235C
3-2)未開處方或處方由本院所自行調劑(31-50人)
353
425
415
411
00236C
4-1)開具慢性病連續處方並由本院所自行調劑(1-30人)
362
436
425
422
00237C
4-2)開具慢性病連續處方並由本院所自行調劑(31-50人)
351
423
412
409
00168C
5)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並交付特約藥局調劑(≦50)
561
676
659
654
00169C
6)開具連續二次以上調劑，而且每次給藥二十八天以上之慢性病連續處方並由本院所自行調劑(≦50)
536
646
630
624

	第二節  住院及急診觀察床診察費
通則：
一、嬰幼兒病床得按主管機關登記之病床別，適用本節各項費用。
二、正常新生兒費用，以57114C、57115C「新生兒費」項目併母親分娩費用申報，不得重複申報本節各項費用。
三、本節各診察項目皆為兒童加成項目，除另有規定外，意指病人年齡未滿六個月者，依表定點數加計百分之六十；年齡在六個月以上至未滿二歲者，依表定點數加計百分之三十；年齡在二歲以上至未滿七歲者，依表定點數加計百分之二十。
四、門診或急診當次轉住院，如仍由同科醫師診治，門診診察費或住院診察費應擇一申報。
五、醫師應每日按規定巡房，未巡房者，不予支付住院診察費。
六、兒科專科醫師申報部分住院診察費得加成，說明如下：
（一）加護病床住院診察費(包括編號02011K、02012A、02013B)，兒科專科醫師得加計百分之一百二十，若同時符合兒童加成或兒科及新生兒科加護病房加成者，依加成率合計後一併加成，最高加成上限為百分之一百六十。
（二）住院會診費(編號02005B)，兒科專科醫師得加計百分之一百二十，若同時符合兒童加成者，依加成率合計後一併加成，最高加成上限為百分之一百二十。
（三）一般病床住院診察費及隔離病床住院診察費(包括編號02006K、02007A、02008B、02014K、02015A、02016B)，兒科專科醫師得加計百分之一百五十，若同時符合兒童加成者，依加成率合計後一併加成，病人年齡未滿二歲者最高加成上限為百分之二百十；二歲以上至未滿七歲者最高加成上限為百分之一百七十。
（四）隔離病床住院診察費(包括編號02014K、02015A、02016B)，兒科專科醫師得加計百分之一百五十，若同時符合兒童加成者，依加成率合計後一併加成，最高加成上限為百分之一百五十。
（五）小兒外科專科醫師診治未滿十九歲病人之案件，得依前述規範加成。
七、七十五歲以上病人之住院診察費得依表定點數加計百分之二十，其項目為：一般病床住院診察費(02006K、02007A、02008B)、燒傷病床住院診察費(02010B)、加護病床住院診察費(02011K、02012A、02013B)、隔離病床住院診察費(02014K、02015A、02016B)。
八、兒科及新生兒科加護病房之加護病床住院診察費(02011K、02012A、02013B)，得依表定點數另加計百分之二十。
九、依據主管機關公布全院經醫院緊急醫療能力分級評定為「重度級急救責任醫院」者，其加護病床得以醫學中心加護病床住院診察費(02011K)申報；經醫院緊急醫療能力分級評定為「中度級急救責任醫院」者(高危險妊娠及新生兒醫療章節除外)，其加護病床得以區域醫院加護病床住院診察費(02012A)申報。




編號
診療項目
基
層
院
所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數
02005B
住院會診費

v
v
v
429

註：
1.本項會診費，除急診期間外，每一保險對象每次住院最多限申報五次。






2.急診處暫留床病人，以申報一次為限。
3.不得同時申報高風險妊娠生產新生兒緊急處置費(編號57124C、57125B及57126B)。






02006K
一般病床住院診察費(天)



v
468
02007A



v

442
02008B


v


398

註：
1.經濟病床及急性精神病床比照申報。
2.本項兒童加成方式：病人年齡未滿二歲者，依表定點數加計百分之六十；年齡二歲以上至未滿七歲者，依表定點數加計百分之二十。





02030K
急診觀察床診察費(天)



v
468
02031A



v

442
02032B


v


398

註：留置急診觀察床二日以上者，自第二天起始得申報本項。





02010B
燒傷病床住院診察費(天)
註：本項兒童加成方式：病人年齡未滿六個月者，依表定點數加計百分之一百二十；年齡在六個月以上至未滿二歲者，依表定點數加計百分之九十；年齡在二歲以上至未滿七歲者，依表定點數加計百分之八十。

v
v
v
802
02011K
加護病床住院診察費(天)



v
1925
02012A



v

1729
02013B


v


1536

註：精神科加護病床、燒傷中心及骨髓移植隔離病床比照申報。





02014K
隔離病床住院診察費(天)



v
495
02015A



v

462
02016B


v


407

註：核醫病床得比照申報。





02017K
新生兒中重度住院診察費(天)



v
1229
02018A



v

1166
02019B


v


1065

註：本項非兒童加成項目。





02021K
慢性病床住院診察費(天)



v
393
02022A



v

371
02023B


v


334
02024B
高危險妊娠住院診察費
註：
適應症：
1.妊娠二十二週以上至未滿三十三週早產病患。
2.四十歲以上初產婦。
3.BMI≧35之初產婦。
4.嚴重妊娠高血壓。
5.前置胎盤患者。
6.多胞胎。
7.胎兒生長遲緩或胎兒發育異常者(IUGR)或胎盤功能異常者。
8.妊娠合併內科疾病：心臟病、糖尿病、甲狀腺疾病、腎臟疾病 (NS,IgA,ESRD)、免疫性疾病(SLE)、血小板低下症。
9.白血病。
10.血友病(Coagulopathy)。
11.愛滋病。
12.產後大出血者。
13.胎盤早期剝離。
14.合併接受外科手術者。
15.雙胞胎輸血症候群。

v
v
v
1493
02025B

出院準備及追蹤管理費
註：
1.醫事機構條件：須設有出院準備服務小組，定期召開會議，檢討、修訂出院照護計畫架構、流程等，並能具體解決問題，且記錄完整。
2.服務項目：
(1)出院準備服務計畫：提供營養、復健、用藥、後續門診追蹤、緊急就醫之醫療資源與途徑等資訊，提升病人及家屬居家自我照顧能力、提供生活適應訓練、社會經濟及心理層面諮詢等疾病相關之計畫及指導。
(2)每位個案應進行一次以上之跨團隊溝通協調。
(3)評估個案需求，協助轉介全民健康保險家庭醫師整合性照護計畫社區醫療群、各類居家照護、全民健康保險居家醫療照護整合計畫、長照機構等後續照護資源。
(4)提供電話專線諮詢服務。
(5)出院後電訪追蹤至少一次。
3.支付規範： 
(1)醫事服務機構應檢附計畫書(敘明收案對象及執行方式)及專業團隊名單向保險人分區業務組申請核備後執行。
(2)每人每次住院得申請一次。
(3)排除出院後轉往同體系院所住院之案件。
4.品質監控指標：同一疾病三日內再急診比率(含跨院)、同一疾病十四日內非計畫性再住院率(含跨院)。
5.施行本項須依保險人公布之「02025B出院準備及追蹤管理費作業規範」辦理。


v

v

v

1500

02027B
器官移植協調管理費
註：
本項須併同下列器官摘取或移植手術之診療項目申報，不得單獨申報。
1.器官摘取：68034B、68038B、75021B、75022B、75419B、76018B、76019B、73050B、75034B、76036B。
2.器官移植：68035B、68037B、68047B、75020B、75418B、76020B、73049B。
3.異體造血幹細胞移植：94201B。

v
v
v
5000
第三節  病房費
通則：
一、病房費及護理費之計算，凡住院之日，不論何時進院，均作一天論，出院之日，不論何時出院，其出院當日之病房費及護理費不予計算；住院日期僅一天者，以當日最後入住之病房種類計算一次病房費及護理費，住院日期二天以上者，其出院當日之病房費及護理費不予計算，另住院期間於非出院日轉床者，其轉床當日之病房費及護理費，以當日最後入住之病房種類計算。
二、保險對象住院，以入住一般病床為原則，如一般病床不敷供應，而願入住其他經濟病床者，應按經濟病床標準申報費用；超等住院者，由保險對象自付其差額。
三、各類病床應符合醫療機構設置標準之規定。
四、本節各項病房費所定點數均已包括病床費及其他雜項成本，如不計價藥材成本、建築與設備成本、水電費支出、廢棄物處理、電子資料處理、行政作業成本或其他成本。
五、一般病床支付點數不包括非保險病床自付差額費用及可另行計價之特定診療項目費用，但有特殊規定者除外。
六、正常新生兒費用，以57114C「新生兒費」項目，併母親分娩費用中申報，不得重複申報本章各項費用。
七、加護病床支付標準，原則依主管機關八十七年「加護病房評定」等級認定；惟新設立、增床者及自八十九年起醫院評鑑層級異動者，加護病床支付標準，依其當時醫院評鑑之特約層級，按醫學中心-甲級、區域醫院-乙級、地區醫院-丙級方式認定。另依據主管機關公布全院經醫院緊急醫療能力分級評定為「重度級急救責任醫院」者，其加護病床得比照醫學中心-甲級申報；經醫院緊急醫療能力分級評定為「中度級急救責任醫院」者（高危險妊娠及新生兒醫療章節除外），其加護病床得比照區域醫院-乙級申報。
八、本節各項病床之護理費皆為兒童加成項目，意指病人年齡未滿六個月者，依表定點數加計百分之六十；年齡在六個月以上至未滿二歲者，依表定點數加計百分之三十；年齡在二歲以上至未滿七歲者，依表定點數加計百分之二十。
九、本節註有「護理費加成」項目者，其加成之方式及申報規定：
(一)偏鄉醫院之加成：除第3目外，其他醫院依表定點數加計百分之十五。
1.列於主管機關「偏鄉護理菁英計畫公費生管理要點」所定偏鄉地區範圍之醫院，排除僅屬於「衛生福利部公費醫師訓練後服務醫療機構及開業地區」之指定支援山地或離島地區之醫院。
2.符合下列任一項之醫院：
(1)設立於保險人公告山地鄉之地區級醫院；如前述地區未設立醫院者，則為其鄰近鄉鎮(區)之醫院，屬區域級醫院則須距離最近之醫學中心達三十公里以上者。
(2)設立於全民健保西醫醫療資源不足地區(鄉鎮(區))之醫院；如前述鄉鎮(區)未設立醫院者，則為其鄰近鄉鎮(區)之醫院，但排除已設立區域級(含)以上醫院(不含精神科醫院)之鄉鎮(區)。
3.離島地區之醫院，其加成規範以第一部總則十四(二)為限。
4.符合條件之醫院名單可參閱保險人全球資訊網，網址：www.nhi.gov.tw，資料路徑如下：首頁＞健保表單下載>其他> 提升住院護理照護品質方案。
(二)符合全日平均護病比之加成（暫不實施）：
1.各醫院之急性一般及經濟病床（皆含精神病床）「全日平均護病比」，符合下表所列各該層級「全日平均護病比」之範圍者，其加成率如下：


全日平均護病比範圍
加成率
醫學中心
區域醫院
地區醫院

8.5-8.9
11.5-11.9
14.5-14.9
2%
8.0-8.4
11.0-11.4
14.0-14.4
5%
7.5-7.9
10.5-10.9
13.5-13.9
14%
7.0-7.4
10.0-10.4
13.0-13.4
17%
< 7.0
< 10.0
< 13.0
20%
註：
(1)各醫院之「全日平均護病比」採四捨五入至小數位第一位計算。
(2)精神科教學醫院比照區域醫院層級加成，精神科醫院比照地區醫院層級加成。
2.醫院應依下列時程至健保資訊網服務系統(VPN)填報「品質報告」，未填報者，本項不予加成：
(1)於費用年月次次月二十日前，填報急性一般病房住院跌倒率、急性一般病房院內感染密度、急性一般病房新發生之壓力性損傷人數比率三項指標。
(2)於每季結束次次月二十日前，填報年資三個月以上護理人員離職率、年資二年以上護理人員比率、年資三個月以上但未滿二年護理人員離職率三項指標。
(三)醫院應於費用年月次月二十日前，至健保資訊網服務系統(VPN)填報「結構性資料」，包含：急性一般及經濟病床（皆含精神病床）全日平均三班護理人員數、占床率、急性病床數、實際提供照護之護理人員數等資料；醫院並應保存每月「全日平均護病比」資料備查（參考格式請至保險人全球資訊網下載，網址： HYPERLINK "http://www.nhi.gov.tw，資料路徑如下：首頁＞" www.nhi.gov.tw，資料路徑如下：首頁＞ 健保資料站 > 健保統計資料 > 重要統計資料）。
十、兒科及新生兒科加護病房之加護病床病房費及護理費，得依表定點數另加計百分之二十，包含加護病床病房費(03010E、03011F、03012G)、加護病床護理費(03104E、03105F、03106G、03047E、03048F、03049G)、精神科加護病床病房費(03014A、03025B)、精神科加護病床護理費(03095A、03096B、03037A、03039B)、燒傷加護病床病房費(03017A)、燒傷加護病床護理費(03098A、03041A)。

編號
診療項目
基
層
院
所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數

急性一般病床（床/天）





03001K
--病房費



v
598
03002A


v

532
03004B

v


532
03077K
--護理費（第一天）



v
1154
03078A



v

1032
03079B


v


977
03026K
--護理費（第二天起）





v
888
03027A


v

794
03029B

v


752

註：護理費為偏鄉醫院加成項目。






經濟病床（床/天）





03005K
--病房費



v
336
03006A



v

302
03008B

v


302
03080K
--護理費（第一天）



v
819
03081A



v

734
03082B


v


663
03030K
--護理費（第二天起）



v
631
03031A


v

565
03033B

v


511

註：
1.指每一病室設超過四床之病床。
2.護理費為偏鄉醫院加成項目。






嬰兒病床（床/天）





03009K
--病房費



v
1187
03023A



v

1083
03024B


v


1083
03083K
--護理費（第一天）



v
2844
03084A



v

2594
03085B


v


2426
03034K
--護理費（第二天起）



v
2188
03035A



v

1995
03036B


v


1866

註：
1.指足月出生四個月內或早於三十五週出生之早產兒出生後矯正年齡五個月內之嬰兒(正常新生兒除外)因疾病而需特別觀察治療者，或因早產需要特別養育者，以入住時之年齡判定。
2.限無家屬照顧，二十四小時由醫護人員照顧者。
3.本項非兒童加成項目。
4.非註1之嬰兒住院者，以急性一般病床申報費用。






精神急性一般病床（床/天）





03055K
--病房費



v
598
03056A



v

532
03057B


v


532
03086K
--護理費（第一天）



v
1154
03087A



v

1032
03088B


v


977
03058K
--護理費（第二天起）



v
888
03059A



v

794
03060B


v


752

註：護理費為偏鄉醫院加成項目。






精神急性經濟病床（床/天）





03061K
--病房費



v
336
03062A



v

302
03063B


v


302
03089K
--護理費（第一天）



v
819
03090A



v

734
03091B


v


663
03064K
--護理費（第二天起）



v
631
03065A



v

565
03066B


v


511

註：
1.指每一病室設超過四床之病床。
2.護理費為偏鄉醫院加成項目。






慢性病床（床/天） 





03067K
--病房費



v
336
03068A



v

302
03069B


v


302
03092K
--護理費（第一天）



v
393
03093A



v

346
03094B


v


270
03070K
--護理費（第二天起）



v
302
03071A



v

266
03072B


v


208

精神科加護病床(床/天)





03014A
--病房費


v
v
1305
03025B


v


1305
03095A
--護理費（第一天）


v
v
2673
03096B


v


2474
03037A
--護理費（第二天起）


v
v
2056
03039B


v


1903

燒傷病房(床/天)





03016B
--病房費

v
v
v
1246
03097B
--護理費（第一天）

v
v
v
1700
03040B
--護理費（第二天起）

v
v
v
1308

燒傷加護病床(床/天)





03017A
--病房費


v
v
6495
03098A
--護理費（第一天）


v
v
13298
03041A
--護理費（第二天起）


v
v
10229

註：
1.C.V.P.處理費、矽砂床、監視器等費用已包括在所訂點數內，不得另計。
2.呼吸器、電擊、氧氣及C.V.P.置入等另按實際使用申報。
3.適應症：二度燒傷，燒傷面積成人大於全身百分之二十，兒童大於百分之十；或三度燒傷，燒傷面積成人大於全身百分之十，兒童大於百分之五。
4.申報費用時應檢附病歷摘要，並保存病人入出院時皮表處理之彩色照片，以備審核。






急診觀察床(床/天)





03073A
--病房費(第一天)


v
v
367
03074B


v


306
03075A
--護理費(第一天)


v
v
914
03076B


v


818
03018A
--病房費（第二天起）


v
v
167
03019B


v


167
03042A
--護理費（第二天起）


v
v
703
03043B


v


629

註：
1.急診留觀或待床病人，入住滿六小時始得申報。
2.留置超過一日(二十四小時)者，比照住院病房費申報方式，依算進不算出原則計算。
3.僅作注射點滴、輸血或休息者，不予支付。
4.山地離島地區病人因故無法後送而須於衛生所(室)留觀者，依03019B及03074B「病床費」、03043B及03076B「護理費」申報。






隔離病床(床/天)






1.普通隔離病床





03020B
--病房費

v
v
v
960
03101B
--護理費（第一天）

v
v
v
1593
03044B
--護理費（第二天起）

v
v
v
1225

2.正壓隔離病床





03021B
--病房費

v
v
v
1989
03102B
--護理費（第一天）

v
v
v
3301
03045B
--護理費（第二天起）

v
v
v
2539

註：指對免疫缺乏之重症患者，具有保護免於受外界感染源侵犯之特殊設計之病床。






3.負壓隔離病床





03051B
--病房費

v
v
v
1989
03103B
--護理費（第一天）

v
v
v
3301
03052B
--護理費（第二天起）

v
v
v
2539

註：指對患有具傳染性疾病之病人，能夠不讓其病源體散布於社區或醫院內之特殊設計之病床。






核醫病床





03053B
--病房費

v
v
v
2236
03099B
--護理費（第一天）

v
v
v
2714
03054B
--護理費（第二天起）

v
v
v
2088

註：限原子能業務主管機關安全檢查及游離幅射測量合格之核醫病床申報。






骨髓移植隔離病床(床/天)





03022K
--病房費



v
5337
03100K
--護理費（第一天）



v
10925
03046K
--護理費（第二天起）



v
8404


編號
診療項目
丁


級
丙


級
乙


級
甲


級
支
付
點
數

加護病床 ICU（床/天）





03010E
--病房費



v
2852
03011F



v

2406
03012G


v


2406
03104E
--護理費（第一天）



v
6131
03105F



v

5171
03106G


v


3868
03047E
--護理費（第二天起）



v
4716
03048F



v

3978
03049G


v


2975

註：
1.監視器、C.V.P.處理費等已包括在所訂點數內，不得另計。






2.呼吸器、電擊、氧氣、C.V.P.置入及顱內壓監視置入等另按實際使用申報。






3.使用加護病床病人以下列為限：







1)急性心肌梗塞病人，不穩定型心絞痛或狹心症病人。





2)急性心臟衰竭、急性腎臟衰竭、急性肝臟衰竭病人。







3)急性呼吸衰竭、呼吸窘迫、間歇性呼吸暫停或重度窒息需積極呼吸治療病人。





4)手術後仍需輔助性治療或生命徵象不穩定者。





5)危命性不整脈（含心搏暫停後）病人。






6)休克病人。






7)嚴重新陳代謝及電解質、水分不平衡病人或內分泌異常需加強監視病人。






8)急性中毒性昏迷病人。






9)肝硬化性肝昏迷病人。






10)胸腔外科、心臟外科及神經外科術後病人需加強醫療者。






11)腦中風、腦膜炎、腦炎等腦病變急性期，合併意識障礙或昏迷者。






12)癲癇重積症病人。






13)急性顱內壓增高危及生命者。






14)急性腦幹病變者。






15)敗血症或疑敗血症且生命徵象不穩定者。






16)新生兒黃膽過高需換血者。






17)出生體重低於一千五百公克之極度早產兒。






18)兒童進行高風險侵入性處置或手術，需加強監測或醫療者。






19)其他危篤重症危及生命者。






4.入住加護病房之病人如符合下列條件，應予轉出：






1)血液動力學值穩定者(生命徵象、中心靜脈壓、肺動脈楔壓、心輸出量)。
2)脫離呼吸器。
3)病情穩定已不需使用特殊生理監測器者。
4)合併症已穩定控制者。
5)已脫離急性期不需加護醫療照護者。
6)家屬要求自動出院者。






第四節  精神科慢性病房住院照護費與日間住院治療費

通則：
一、精神科慢性病房應符合醫療機構設置標準之規定。
二、保險對象住精神科慢性病房，以入住一般慢性精神病床為原則，如一般慢性病床不敷供應，而願超等住院者，由保險對象自付其差額。
三、被保險人病房費之計算，凡住院之日，不論何時進院，均作一天論，出院之日，不論何時出院，其出院當日之病房費不予計算。
四、本節住院照護費、日間住院治療費所訂點數均已包括醫師診察費、病床費、護理費、精神醫療治療費及其他雜項成本，如不計價藥材成本、建築與設備成本、水電費支出、廢棄物處理、電子資料處理及行政作業成本等，不得另外申報第二部第二章第五節之精神醫療治療費。
五、申報治療性院外適應治療者（04010A、04011B），每三個月不得超過二十天，並限由主治醫師評估開立醫囑後執行，且不得申報本節之其他項目。
六、精神科日間住院照護病患，因精神科相關疾病至同一院所就醫，其費用已包含在日間住院治療費內，不得另外申報其他費用；若因其他非精神科相關疾病至同一院所就醫之處置治療費，除通則四規定內含項目（如診察費、病床費、護理費等費用）外，得另核實申報。惟若醫療院所當日未申報精神科日間住院治療費（含日間全天及日間半天），仍得核實申報診察費、病床費、護理費等相關費用。

編號
診療項目
基
層
院
所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數
04001A
一般慢性精神病床住院照護費（床/天）


v
v
922
04002B


v


806

精神科日間住院治療費（日間全天）





04004C
-成人
v
v
v
v
714
04012C
-六歲以上至未滿十六歲
v
v
v
v
795
04013C
-未滿六歲
v
v
v
v
1623

註：限經主管機關精神醫療院所(科)評鑑合格且辦理日間住院業務者申報。






精神科日間住院治療費（日間半天）





04007C
-成人
v
v
v
v
357
04014C
-六歲以上至未滿十六歲
v
v
v
v
398
04015C
-未滿六歲
v
v
v
v
800

註：限經主管機關精神醫療院所(科)評鑑合格且辦理日間住院業務者申報。





04010A
院外適應治療 (天)


v
v
366
04011B


v


314
第五節  管灌飲食費及營養照護費

第一項 管灌飲食費
通則：
一、管灌飲食以醫院聘有專任之營養師並由主治醫師處方指定者為限。
二、特約住診醫院對於被保險人管灌食之計算，凡住院之日，不論何時入院均作一天論；出院之日，不論何時出院，其出院當日之管灌食費，不予計算。
三、本節所訂點數包括提供管灌飲食之所有相關成本。
編號
診療項目
基
層
院
所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數

一般灌食  （天）





05101B
2500卡以下 ≦ 2500卡

v
v
v
340
05102B
超過2500卡 ＞ 2500卡

v
v
v
420

註：一般管灌食之適用症
1.因口腔、頭頸部外傷或疾病而吞食困難者，但無代謝改變，可以一般成份比例供應者。例如：口腔癌、下顎骨折、消化道灼傷、食道狹窄、食道切除、食道癌者。
2.輕至中度灼傷、外傷以致無法經口進食或經口進食不足者
3.因意識不清或昏迷無法控制進食，而無代謝改變，可以一般成份比例供應者。
4.神經性厭食、習慣性嘔吐，輕至中度者。
5.癌症病人進食不足或無法進食，但無代謝改變，可以一般成份比例供應者。
6.免疫功能過低，需以無菌飲食供應者。
7.胃造口或空腸造口等手術病患。






營養成份調整配方灌食（天）





05103B
2500卡以下 ≦ 2500卡 

v
v
v
390
05104B
超過2500卡 ＞ 2500卡 

v
v
v
480

註：管灌進食病人需調整營養成份配方之適用症：
1.便秘或長期臥床腸道功能不足者。
2.腹瀉或敏感性腸症。
3.純素食而需管灌飲食者。
4.對牛奶蛋白過敏者。
5.嚴重營養不良。
6.神經性厭食症。
7.中至重度灼傷或外傷。
8.新陳代謝亢進或異化代謝期。(例如敗血症、癌症)
9.外科手術後嚴重營養流失者。
10.急、慢性腎衰竭。
11.肝性腦病變。
12.慢性阻塞性肺部疾病。
13.呼吸衰竭。
14.用呼吸器者。
15.因壓力造成高血糖症或糖尿病者。
16.胰臟炎、膽囊炎、膽道阻塞。
17.慢性或中至重度脂肪痢。






預解及元素食灌食（天）





05105B
1000卡以下≦1000卡

v
v
v
560
05106B
1001卡-2000卡

v
v
v
1010
05107B
＞2000卡

v
v
v
1440

註：管灌進食病人需部分水解配方之適用症：
1.短腸症、小腸截腸、慢性發炎性腸疾病、腸道管。
2.胰臟功能不全、廔管及膽汁缺乏等造成之嚴重脂肪痢頑固性腹瀉。
3.其他經專案報准之個案。






免疫調節管灌食（天）





05108B
1000卡以下 ≦1000卡

v
v
v
550
05109B
1001卡-2000卡

v
v
v
800
05110B
＞2000卡

v
v
v
1200

註：
本項適用症如下，且使用至全身發炎徵候群消失，即行停止。
嚴重敗血症：臨床上懷疑或證實有感染，加上符合至少二項SIRS(全身性發炎反應徵候群)條件，及臨床上併有至少一個器官衰竭。
急性肺損傷：PaO2/Fi O2<300 mmHg 
急性呼吸窘迫症：Pa O2/Fi O2<200 mmHg
實證醫學被証實的免疫配方內含EPA/GLA(含魚油、琉璃苣油和抗氧化劑等)等成分為主者。
施行本項不得同時申報05101B、05102B、05103 B、05104B、05105B、05106B、05107B。
SIRS(全身性發炎反應症候群)：四項條件如下。
體溫大於38oC或低於36oC。
心跳大於90次/每分鐘。
呼吸大於20/每分鐘或血中二氧化碳分壓小於32mmHg。
白血球總數高於12000/μL或低於4000/μL或不成熟的白血球比例高於10%。
器官衰竭定義如下
休克：臨床出現低血壓經過足夠的輸液灌救後，血壓仍低於90 mmHg或平均血壓低於65mmHg，或者需要使用強心劑以維持血壓。
急性肺損傷：PaO2/Fi O2<300 mmHg
急性腎衰竭：體液容積足夠下，尿量<0.5c.c./Kg/hr至少二小時。
血小板低下症：血小板數量低於100000/μL或比平常低50%以上。
代謝性酸血症：Ph<7.30或Base deficit≧5.0mmoL/L或血清乳酸值>2.2mmoL/L。






第二項 營養照護費
編號
診療項目
基
層
院
所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數

加護病房營養照護費





05151B
－ 初次照護費

v
v
v
360
05152B
－ 追蹤照護費

v
v
v
240

註：
1.適應症：
(1)一歲以上且入住ICU超過二天之個案。
(2)未滿一歲且入住ICU超過二天之個案，須由醫師會診。
2.申報次數：每案入住ICU最多申報六次，同日內限申報一次。
(1)七天內：限申報05151B一次、05152B最多二次。
(2)超過七天部分：限申報05152B最多三次。
(3)不得同時申報編號05151B、05152B。
(4)同院不同ICU病房之入住天數須合併計算。
3.執行人員資格：經中華民國營養師公會全國聯合會認證之營養師，並應報經保險人核定，如有異動，仍應重行報請核定。
4.申報時應有營養照護紀錄於病歷備查，內容須涵蓋：
(1)營養評估。
(2)營養診斷及處置。
(3)營養評值及追蹤。





05153B
早產兒母乳補充照護（每25mL母乳）
註：
1.適用範圍：出生週數小於等於三十二週或出生體重小於等於一千八百公克之早產兒，採母乳餵食，且每日餵食量達100mL/kg者。
2.限住院期間申報。
3.限標示適用早產兒之嬰兒（輔助）食品。


v
v
v
30

第六節  調劑
通則：
一、藥品費依「全民健康保險藥物給付項目及支付標準」有關規定辦理。
二、藥事服務費之成本，包含處方確認、處方查核、藥品調配、核對及交付藥品、用藥指導、藥歷管理及藥品耗損、包裝、倉儲、管理等費用。
三、醫院牙科門診申報本節門診藥事服務費用，應按調劑人員及處方類別，限申報05203C、05204D、05224C、05225D、05207C、05208D、05211C及05212D等項，惟05219B、05220A及05221A如符合相關規定，亦得申報。
四、本節各項目，皆為兒童加成項目，意指病人年齡未滿六個月者，依表定點數加計百分之六十；年齡在六個月以上至未滿二歲者，依表定點數加計百分之三十；年齡在二歲以上至未滿七歲者，依表定點數加計百分之二十。
五、交付調劑醫療服務案件，診療之保險醫事服務機構，不得申報藥事服務費用。
六、依全民健康保險醫療辦法規定一次領取二個月或三個月用藥量之慢性病連續處方箋案件，其藥事服務費得相對申報二次或三次。
七、特約醫院藥事人員合理調劑量之計算，按月計算醫院各藥事人員合理調劑量，超過下列件數規定部分，其藥事服務費按支付點數之百分之五十支付。
 (一)	綜合醫院藥事人員合理調劑量：經參考財團法人醫院評鑑暨醫療品質策進會公告醫院評鑑基準及評量項目之藥事人員C級設置標準，各層級醫院合理調劑量如下：
1.醫學中心
(1)住院處方每人每日四十件。
(2)門、急診處方每人每日七十件。
(3)特殊藥品處方每人每日十五件。
2.區域醫院
(1)住院處方每人每日五十件；如採單一劑量每人每日四十件。
(2)門、急診處方每人每日八十件。
(3)特殊藥品處方每人每日十五件。
3.地區醫院
(1)住院處方每人每日五十件；如採單一劑量每人每日四十件。
(2)門、急診處方每人每日一百件。
(3)特殊藥品處方每人每日十五件。 
4.上述綜合醫院所提供之精神科住院處方調劑藥事服務，比照本項(二)之1.「精神科醫院」計算合理調劑量。
 (二)	精神科醫院藥事人員合理調劑量：經參考財團法人醫院評鑑暨醫療品質策進會公告精神科醫院評鑑基準及評量項目之C級設置標準，各類精神科醫院合理調劑量如下：
1.精神科醫院
(1)住院處方
A.急性精神病床及精神科加護病床合計，每人每日五十件。
B.慢性精神病床每人每日二百件。
C.精神科日間病房每人每日二百件。
(2)門、急診處方比照其對應之綜合醫院評鑑等級標準。
2.精神科教學醫院
(1)住院處方
A.急性精神病床及精神科加護病床合計，每人每日四十件。
B.慢性精神病床每人每日一百六十件。
C.精神科日間病房每人每日一百六十件。
(2)門、急診處方比照其對應之綜合醫院評鑑等級標準。
(三)	各醫院應於次月十五日前至保險人健保資訊服務系統(VPN)登錄藥師人數及藥師總工作人日數，若該月十五日適逢國定假日或例假日，則順延至下一個工作日。一百零四年一月起，醫院若無特殊理由未依規定於VPN登錄，則該院該月藥師總工作人日數以零計算。
八、前項醫院藥事人員合理調劑量計算原則：
(一)門、急診處方：係指本節各項門診藥事服務費診療項目。
(二)住院處方：係指本節各項住院藥事服務費診療項目。
(三)特殊藥品處方：係指本節放射性藥品處方之藥事服務費、全靜脈營養注射劑處方之藥事服務費、化學腫瘤藥品處方之藥事服務費等診療項目。
(四)藥事人員合理調劑量計算次序為特殊藥品、住院處方、門急診處方，超過合理調劑量依支付點數之百分之五十支付。
九、特約藥局如不符主管機關公告之「藥局設置作業注意事項」，其藥事服務費比照基層院所藥事人員調劑標準支付。
十、特約藥局及基層院所藥事人員合理調劑量(以每日實際調劑量計算)每人每日一百件，山地離島地區每人每日一百二十件，超過不予給付藥事服務費，特約藥局調劑件數不分處方來源一併計算。
十一、基層診所醫師兼具藥師資格者，於執登處所，依自開處方親自為藥品調劑者，以醫師親自調劑支付標準核給藥事服務費，且每日親自調劑處方以五十件為限，超過五十件不予給付藥費及藥事服務費。
十二、特約醫院、診所及藥局執業藥事人員依法提供報備支援之調劑服務，併入接受支援特約醫院、診所及藥局之合理調劑量計算，採遞補專任藥師剩餘之合理量。
十三、特約醫院、診所及藥局執業藥事人員產假期間，支援藥事人員得以該專任藥事人員數，依合理調劑量規定申報藥事服務費，其餘支援藥事人員則遞補剩餘之合理量。

編號
診療項目
特
約
藥
局
基層院所
地
區
醫
院
區
域
醫
院
醫
學
中心
支
付
點
數
醫自
師調
親劑
藥員
事調
人劑


門診藥事服務費（醫院部分）







05201A
－一般處方給藥(七天以內)




v
v
61
05226B




v


54
05222A
－慢性病處方給藥十三天以內




v
v
61
05227B




v


54
05205A
－慢性病處方給藥十四至二十七天




v
v
70
05228B




v


63
05209A
－慢性病處方給藥二十八天以上




v
v
83
05229B




v


77

門診藥事服務費（診所及藥局部分）
每人每日八十件內
(山地離島地區每人每日一百件內)
－一般處方給付(七天以內)







05202B

v





54
05203C



v



39
05204D


v




20

－慢性病處方給藥十三天以內







05223B

v





54
05224C



v



39
05225D


v




20

－慢性病處方給藥十四至二十七天







05206B

v 





65
05207C



v



41
05208D


v




30

－慢性病處方給藥二十八天以上







05210B

v





75
05211C



v



51
05212D


v




41
05234D
門診藥事服務費（診所及藥局部分）
每人每日八十一至一百件內(山地離島地區每人每日一百零一至一百二十件內)

v

v



20

住院藥事服務費(天)







05213K
－非單一劑量處方





v
56
05214A





v

43
05215B




v


39
05216K
－單一劑量處方





v
114
05217A





v

99
05218B




v


87

註：
1.精神科日間住院病患申報藥事服務費，應以該病患實際日間住院治療之日數為限；至院外適應治療期間，不得再申報本項費用。
2.留置急診處暫留床二日以上者，自第二天起比照申報。
3.精神科日間住院病患及留置急診處暫留床病患不得申報單一劑量藥事服務費。







05219B
放射性藥品處方之藥事服務費(天)
註：凡設置核子醫學部或核醫科，使用放射性同位素(如口服I-131以及其他身體各部位之檢查所需之放射線製劑均屬之)，且調劑藥師具有放射性物質操作執照，於核醫科特殊配製環境內調配，及申報本標準第二部第二章第一節第二十項核子醫學檢查一、「造影」所列項目(排除「26009B甲狀腺刺激素試驗」、「26049B核子斷層檢查術」、「26074C碘-131癌症追蹤檢查-施打Thyrogen」及「26078A鐳223治療處置費」四項)時，得申報本項。



v
v
v
225
05220A
全靜脈營養注射劑處方之藥事服務費
(TPN)(天)
註：
1.限設有經「台灣靜脈暨腸道營養學會」認定合格之「營養醫療小組」之特約醫院申報。
2.需為TPN處方，指含有胺基酸、碳水化合物、維生素及微量元素之重新混合注射劑，並於無菌環境中依無菌調配操作標準調配。
3.屬三合一營養注射劑之處方組合品項不得申報本項。




v
v
365
05221A
化學腫瘤藥品處方之藥事服務費(天)
註：在層流工作檯內操作或調配之化學腫瘤藥品〈係指所有細胞毒（cytoxic）藥品針劑、非單一劑量包裝之口服細胞毒藥品及生物毒藥品類等〉者得申報本項，惟不包括藥廠製造之一般口服或外用化學腫瘤等，無需在層流工作檯調配之成品製劑者。




v
v
365
05235B
特殊輸注液處方藥事服務費 (天)
註：
1.非重新組合之TPN混合注射劑僅添加少量微量元素或維生素者得申報本項。
2.須於無菌環境中調配。
3.本項適應症如下：
限水病患、透析病患、新生兒及小兒血液腫瘤科病患或其他經專業認定須自行調配特殊輸注液之個案，且無市售品項可供使用。



v
v
v
225

第七節  藥費

編  號


診療項目

特
約
藥
局
基
層
院
所

地
區
醫
院

區
域
醫
院

醫
學
中
心

支
付
點
數


-門診日劑藥費(每日)














MA1
十三歲以上者及未滿十三歲未處方原瓶包裝口服液劑者
v
v



22









未滿十三歲處方原瓶包裝口服液劑者






MA2
-一種
v
v



31
MA3
-二種
v
v



37
MA4
-三種以上
v
v



41

註：
每件給藥日數不得超過三日。
「健保用藥品項查詢－清單」之備註欄位，有「口服液劑(原瓶包裝)」註記者屬原瓶包裝口服液劑藥品。

























第八節  住院安寧療護
通則：
安寧療護是以完整的醫療團隊，運用積極的醫療措施及護理照顧，儘可能緩解病人因得到威脅生命疾病所造成之身、心、靈痛苦，以提升病人與家屬的生活品質。
本節各項目限經核准設有安寧療護住院病床之醫事服務機構申報，並應符合醫療機構設置標準第三條附表（一）醫院設置基準表之安寧病房設置規範，安寧病房應有曾接受安寧療護教育訓練之相關專責專科醫師一人以上，安寧病房之醫師、護理人員、社工人員皆需受過安寧療護教育訓練八十小時（含）以上。另繼續教育訓練時數為每年二十小時，並提供相關教育訓練證明予保險人各分區業務組。
收案條件：
符合安寧緩和醫療條例得接受安寧緩和醫療照護之末期病人（必要條件）。
符合下列任一疾病之病人（相關症狀條件詳附表）：
1.	癌症末期病人：
(1)確定病人對各種治癒性治療效果不佳(必要條件)。
(2)居家照護無法提供進一步之症狀改善而轉介時。
(3)病情急劇轉變造成病人極大不適時，如
A.高血鈣（Hypercalcinemia）
B.脊髓壓迫（Spinal Cord compression）
C.急性疼痛（Acute pain）
D.嚴重呼吸困難（Dyspnea severe）
E.惡性腸阻塞（Malignant bowel obstruction）
F.出血（Bleeding）
G.腫瘤（塊）潰瘍（Ulcerated mass；如breast cancer，buccal cancer）
H.嚴重嘔吐（Vomiting severe）
I.發燒，疑似感染（Fever R/O Infection）
J.癲癇發作（Seizure）
K.急性瞻妄（Delirium，acute）
L.急性精神壓力，如自殺意圖（Acute Psychological distress，Suicide attempt）
2.末期運動神經元病人：
(1)末期運動神經元病人，不接受呼吸器處理，主要症狀有直接相關及／或間接相關症狀者。
A.直接相關症狀：虛弱及萎縮、肌肉痙攣、吞嚥困難、呼吸困難。
B.間接相關症狀：睡眠障礙、便秘、流口水、心理或靈性困擾、分泌物及黏稠物、低效型通氣不足、疼痛。
(2)末期運動神經元病人，雖使用呼吸器，但已呈現瀕臨死亡徵象者。
3.主要診斷為下列疾病，且已進入末期狀態者：
(1)失智症
(2)其他腦變質
(3)心臟衰竭
(4)慢性氣道阻塞，他處未歸類者
(5)肺部其他疾病
(6)慢性肝病及肝硬化
(7)急性腎衰竭，未明示者
(8)慢性腎衰竭及腎衰竭，未明示者
(9)末期骨髓增生不良症候群(Myelodysplastic syndromes，MDS)
(10)末期衰弱老人
4.符合病人自主權利法第十四條第一項第二款至第五款所列臨床條件者。
5.罕見疾病或其他預估生命受限者。
住院照護費之計算，凡住院之日，不論何時進院，均作一天論，出院之日，不論何時出院，其出院當日不予計算。
本節住院照護費所訂點數已包括醫師診察費、護理費、病床費、相關醫療團隊照護費(包含如社工師、心理師、物理治療師、職能治療師等安寧療護相關人員之照護費用)、各項診療、處置費、藥劑費、藥事服務費、特殊材料費及其他雜項成本，如不計價藥材成本、建築與設備成本、水電費支出、廢棄物處理、電子資料處理及行政作業成本等，不得另外申報本標準所列項目，亦不得以其他名目向保險對象收取費用。
本標準第二部第二章第二節第二項放射線治療、第六節第一項處置費47091B「淋巴水腫照護-徒手淋巴引流」及第六節第二項血液透析治療等特定診療項目，得另行申報費用，惟該類案件採逐案審查。
病人屬癌症骨轉移病人並有頑固性之骨疼痛者、高血鈣末期病人，經心理、社會、靈性層面評估，需要繼續降低血鈣者，及癌症骨轉移病人經評估為病理性骨折之高危險群者，得另行核實申報雙磷酸鹽類（bisphosphonate）或RANKLigand抑制劑（denosumab），於使用期間需有成效評估紀錄備查，惟使用該類藥物需符合全民健康保險藥品給付之規定並採逐案審查。
當申報本章節之病人住院日數大於三十天以上者，且占該院當月總照護人數百分之五十以上者，採逐案審查。
以本章節支付標準申報之個案不適用本標準第七部全民健康保險住院診斷關聯群(Tw-DRGs)。

編  號

診     療     項      目 
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數

05601K
05602A
05603B

安寧住院照護費（每日）



v



v



v




6409
6409
6409
附表
一、失智症
失智症末期須符合下列三項條件：
1.確診失智症(ICD-10-CM代碼：F01-F03、F1027、F1097、F1327、F1397、F1827、F1897、F1927、F1997、G30、G31)。
–ICD-10-CM(2023年版)：F01-F03、F06.70、F06.71、F10.27、F10.97、F13.27、F13.97、F18.27、F18.97、F19.27、F19.97、G30.-、G31.-(自一百十四年一月一日起適用)。
2.臨床失智評估量表(Clinical Dementia Rating, CDR) 3分且日常體能狀況已超過半數時間臥床或依賴輪椅(如ECOG 3分以上)，或失智症功能評估分級量表(Functional Assessment Staging Test, FAST)等級7C以上。
3.一年內，合併發生以下任一種臨床狀況：
(1)居家照護或一般支持性醫療照護無法提供進一步之症狀改善而轉介時。
(2)營養不良（下列任一情境）
-吞嚥困難，進食喝水減少，但選擇不接受管灌餵食。
-明顯體重減輕:過去三個月下降5%或六個月內下降10%。
-身體質量指數(BMI)小於16，或白蛋白小於2.5g/dL。
(3)二次以上跌倒，或者大腿骨骨折。
(4)吸入性肺炎。
(5)腎盂腎炎或其他上泌尿道感染。
(6)多處皮膚壓力性損傷(第三期、第四期) 。
(7)敗血症。
(8)反覆發燒，既使已使用抗生素。
(9)過去六個月中，出現二次以上非計畫性之住院，或有一次加護病房之住院。
二、其他腦變質
嚴重神經疾病如：嚴重中風, 嚴重腦傷, Multiple sclerosis, Parkinson’s disease, Huntington’s disease等退化性疾病末期，合併以下狀況：
末期腦變質病人，不需使用呼吸器維生者，病情急劇轉變造成病人極大不適時，如：
電解值不平衡(Electrolyte imbalance)
急性疼痛(Acute pain)
嚴重呼吸困難(Severe dyspnea)
惡性腸阻塞(Malignant bowel obstruction)
嚴重嘔吐(Severe vomiting)
發燒，疑似感染(Fever, suspect infection)
癲癇發作(Seizure)
急性瞻妄(Acute delirium)
瀕死狀態(Predying state)
末期腦變質病人，雖使用呼吸器，但已呈現瀕臨死亡徵象者。

三、心臟衰竭
心衰竭末期應最少符合下列二個指標：
CHF NYHA stage III 或 IV – 休息或輕度活動時會喘。
原心臟照顧團隊認為病人很可能在近期內死亡。
經常因嚴重心臟衰竭症狀住院。
雖經最大的醫療處置但仍有極不容易控制的生理或心理症狀如下：
因心律不整而造成的昏厥等嚴重症狀者
曾有心臟停止或心肺復甦術病史
常有不明原因的昏厥
心因性腦栓塞
左心室射出分率(LV ejection fraction)≦20%
四、慢性氣道阻塞疾病，他處未歸類者
慢性阻塞性肺病　Chronic Obstructive Pulmonary Disease – COPD
休息時就會喘，且病況持續惡化 (如： 反覆因肺炎或呼吸衰竭需送至醫院急診或住院)，合併以下任一狀況： 
即使使用氧氣，然而PaO2≦55mmHg、PaCO2≧50mmHg 或 O2 saturation≦88%。
FEV1≦30% of predicted。
FEV1持續下降且速度每年大於40 mL。
六個月內體重減少10%以上。
休息時心跳超過100/min。
肺心症或肺病造成之右心衰竭。
合併有其他症狀 (如：惡質病、反覆感染、重度憂鬱)或多重合併症。
五、肺部其他疾病
Cystic fibrosis, severe fibrotic lung disease等末期肺病，休息時就會喘，且病況持續惡化 (如： 反覆因肺炎或呼吸衰竭需送至醫院急診或住院)，合併以下任一狀況： 
即使使用氧氣，然而PaO2≦55mmHg、PaCO2≧50mmHg 或 O2 saturation≦88%。
FEV1≦30% of predicted。
FEV1持續下降且速度每年大於40 mL。
六個月內體重減少10%以上。
休息時心跳超過100/min。
肺心症或肺病造成之右心衰竭。
合併有其他症狀 (如：惡質病、反覆感染、重度憂鬱)或多重合併症。

六、慢性肝病及肝硬化
必要條件：肝病或肝硬化末期，不適合肝臟移植，且
PT > 5 sec above control 或 INR > 1.5 
Serum albumin < 2.5 g/dl
合併下列任一項症狀 
困難處理之腹水 (Refractory ascites)。
自發性細菌性腹膜炎 (Spontaneous bacterial peritonitis)。
肝腎症候群 (Hepatorenal syndrome)。
肝腦病變合併坐立不安、昏睡和昏迷 (Encephalopathy with asterixis, somnolence, coma)。
復發性食道靜脈瘤出血 (Recurrent variceal bleeding)。
多重器官衰竭 (Multiple organ failure)。
惡病質與消瘦 (Cachexia and asthenia)。
 七、急性腎衰竭，未明示者
acute renal failure, unspecified
已接受腎臟替代療法(血液透析、腹膜透析、腎臟移植)病人。
病人因嚴重之尿毒症狀，經原腎臟照護團隊評估病人可能在近期內死亡。
病人在自由意識的選擇與自主的決定下不願意，或因合併下列疾病狀況之一，不適合繼續接受長期透析治療或接受腎臟移植者：
其他重要器官衰竭及危及生命之合併症
長期使用呼吸器
嚴重感染性疾病合併各項危及生命之合併症
惡病質、或嚴重之營養不良危及生命者
惡性腫瘤末期病人
因老衰、其他系統性疾病，生活極度仰賴他人全時照顧，並危及生命者
八、慢性腎衰竭及腎衰竭，未明示者
本項適用主診斷N18.4 、N18.5、N18.6、N18.9 (慢性腎衰竭; chronic renal failure)及N19 (腎衰竭，未明示者; renal failure, unspecified)兩項疾病末期定義
慢性腎臟病至末期腎臟病階段，尚未接受腎臟替代療法病人，屬慢性腎臟病(CKD) 第4期、第5期病人(GFR < 30 ml/min/1.73m2)，或已接受腎臟替代療法(血液透析、腹膜透析、腎臟移植)病人。
病人因嚴重之尿毒症狀，經原腎臟照護團隊評估病人可能在近期內死亡。
病人在自由意識的選擇與自主的決定下不願意，或因合併下列疾病狀況之一，不適合新接受或繼續接受長期透析治療或腎臟移植者：
其他重要器官衰竭及危及生命之合併症
長期使用呼吸器
嚴重感染性疾病合併各項危及生命之合併症
惡病質、或嚴重之營養不良危及生命者
惡性腫瘤末期病人
因老衰、其他系統性疾病，生活極度仰賴他人全時照顧，並危及生命者

九、末期骨髓增生不良症候群（Myelodysplastic Syndromes，MDS）
Myelodysplastic syndromes骨髓分化不良症候群，若治療後血球持續長期低下，應長期輸血且合併臨床之不適症狀，經原團隊診治後評估為末期病人。
ICD-10-CM代碼：D46(D46.0~D46.Z)
十、末期衰弱老人
1.參考Supportive & Palliative Care Indicators Tool（SPICT）評估符合收案條件者。
2.不願意使用呼吸器維生者，病情急劇轉變造成病人極大不適時，如：
(1)電解質不平衡(Electrolyte imbalance)
(2)急性疼痛(Acute pain)
(3)嚴重呼吸困難(Severe dyspnea)
(4)惡性腸阻塞(Malignant bowel obstruction)
(5)嚴重嘔吐(Severe vomiting)
(6)發燒，疑似感染(Fever, suspect infection)
(7)癲癇發作(Seizure)
(8)急性瞻妄(Acute delirium)
(9)瀕死狀態(Predying state)
3. ICD-10-CM代碼：R54
十一、符合病人自主權利法第十四條第一項第二款至第五款所列臨床條件者
1.第十四條第一項第二款至第四款：
(1)處於不可逆轉之昏迷狀況
(2)永久植物人狀態（ICD-10-CM代碼：R40.3）
(3)極重度失智（CDR3分以上或FAST7分以上）
2.第十四條第一項第五款：其他經中央主管機關公告之病人疾病狀況或痛苦難以忍受、疾病無法治癒且依當時醫療水準無其他合適解決方法之情形。(ICD-10-CM代碼參考如下)
(1)囊狀纖維化症：E84.9
(2)亨丁頓氏舞蹈症：G10
(3)脊髓小腦退化性動作協調障礙：G11.0、G11.1、G11.2、G11.3、G11.4、G11.8、G11.9、G31.2、G32.81、G32.89、G60.2、R27.0、R27.8、R27.9、R29.810、R29.818、R29.890、R29.891、R29.898
–ICD-10-CM(2023年版)：G11.0、G11.10、G11.11、G11.19、G11.2、G11.3、G11.4、G11.8、G11.9、G31.2、G32.81、G32.89、G60.2、R27.0、R27.8、R27.9、R29.810、R29.818、R29.890、R29.891、R29.898(自一百十四年一月一日起適用)
(4)脊髓性肌肉萎縮症：G12.9
(5)肌萎縮性側索硬化症：G12.21
–ICD-10-CM(2023年版)：G12.21、G12.25(自一百十四年一月一日起適用)
(6)多發性系統萎縮症：G90.3
(7)裘馨氏肌肉失養症：G71.0
–ICD-10-CM(2023年版)：G71.01(自一百十四年一月一日起適用)
(8)肢帶型肌失養症：G71.0
–ICD-10-CM(2023年版)：G71.031、G71.032、G71.033、G71.0340、G71.0341、G71.0342、G71.0349、G71.035、G71.038、G71.039(自一百十四年一月一日起適用)
(9)Nemaline線狀肌肉病變：G71.2
–ICD-10-CM(2023年版)：G71.20、G71.21、G71.220、G71.228、G71.29(自一百十四年一月一日起適用)
(10)原發性肺動脈高壓：I27.0
(11)遺傳性表皮分解性水泡症：Q81.0、Q81.1、Q81.2、Q81.8、Q81.9
(12)先天性多發性關節攣縮症：Q74.3

十二、罕見疾病或其他預估生命受限者
1.罕見疾病（依據衛生福利部國民健康署公告罕見疾病名單暨ICD-10-CM編碼一覽表），預估生命受限者。
2.先天染色體異常疾病、先天畸形(屬全民健康保險保險對象免自行負擔費用辦法第二條附表一之重大傷病項目第八類染色體異常、先天性畸形者)，預估生命受限者。
3.源於周產期的病況（ICD-10-CM代碼：P00-P96），預估生命受限者。
–ICD-10-CM(2023年版)：P00-P96、Z05.0、Z05.1、Z05.2、Z05.3、Z05.41、Z05.42、Z05.43、Z05.5、Z05.6、Z05.71、Z05.72、Z05.73、Z05.8、Z05.9(自一百十四年一月一日起適用)
4.染色體異常（如Trisomy13、Trisomy18、或其他染色體異常合併多重器官先天異常：Q91.0~Q91.7、Q97.0~Q97.9），預估無法活至成年者。
5.嚴重之先天腦部異常（如無腦症：Q00.0、神經系統先天性畸形：Q07.9），預估無法活至成年者。

第九節  醫療照護諮詢費
通則：本節各診察項目皆為兒童加成項目，意指病人年齡未滿六個月者，依表定點數加計百分之六十；年齡在六個月以上至未滿二歲者，依表定點數加計百分之三十；年齡在二歲以上至未滿七歲者，依表定點數加計百分之二十。
編號
診療項目
基
層
院
所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數
02020C
緩和醫療家庭諮詢費
註：
1.適用範圍：符合安寧緩和醫療條例之住院、急診、接受居家醫療照護(含在宅、機構)末期病人，且未曾接受安寧療護服務。
2.相關規範：
(1)諮詢參與人員：包括主治醫療團隊、病人或病人家屬。
(2)諮詢時間：每一個案諮詢時間至少一小時。
(3)諮詢紀錄：應有完整之諮詢溝通內容紀錄，並應併入病人之病歷紀錄留存，紀錄並有參與諮詢醫療團隊及病人或家屬簽名。 
(4)申報規定：
A.已參與全民健康保險安寧共同照護試辦方案、住院安寧療護及安寧居家療護之病人，不得再申報本項費用。
B.同一院所限申報二次。
v
v
v
v
2250
02028C
預立醫療照護諮商費
v
v
v
v
3000

註：
1.符合下列任一條件，且具完全行為能力之病人：
(1)六十五歲以上重大傷病病人。
(2)符合安寧療護收案條件者。
(3)臨床失智評估量表(Clinical Dementia Rating, CDR)0.5分至1分。
(4)病人自主權利法第十四條第一項第五款所公告之病名。
(5)「全民健康保險居家醫療照護整合計畫」收案對象。
(6)「全民健康保險家庭醫師整合性照護計畫」、「全民健康保險地區醫院全人全社區照護計畫」收案之六十五歲以上多重慢性病人。
2.相關規範：
(1)諮商參與人員：依病人自主權利法之規定辦理。
(2)諮商紀錄：應有每次會議完整之諮商溝通內容紀錄，並應將影本併入病人之病歷紀錄留存，紀錄有參與諮商醫療團隊及病人或家屬簽名，並簽署預立醫療決定。
(3)申報規定：







編號
診療項目
基
層
院
所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數

A.當次就醫前已於全民健康保險憑證註記預立醫療決定者，不得申報本項費用。
B.每人終生以申報一次為限。
C.應依病人自主權利法，於申報前完成預立醫療決定上傳至中央主管機關之資料庫，未完成者，本項費用不予支付。















	      第二部 第一章 第一節 - PAGE 16 -	



	      第二部 第一章 第一節 附表2.1.1  - PAGE 2 -	



第二部 第一章 第一節 附表2.1.2.1  PAGE   \* MERGEFORMAT- 2 -



第二部 第一章 第一節 附表2.1.2.2  PAGE   \* MERGEFORMAT- 2 -



第二部 第一章 第一節 附表2.1.3  PAGE   \* MERGEFORMAT- 4 -



第二部 第一章 第一節 附表2.1.4  PAGE   \* MERGEFORMAT- 2 -



第二部 第一章 第一節 附表2.1.5  PAGE   \* MERGEFORMAT- 2 -



第二部 第一章 第一節 附表2.1.6  PAGE   \* MERGEFORMAT- 1 -



	      第二部 第一章 第二節 - PAGE 6 -	



	      第二部 第一章 第三節 - PAGE 8 -	

	      第二部 第一章 第四節 - PAGE 2 -	



	      第二部 第一章 第五節 - PAGE 4 -	



	      第二部 第一章 第六節 - PAGE 1 -	



	      第二部 第一章 第七節 - PAGE 2 -	



	      第二部 第一章 第八節 - PAGE 2 -	



	      第二部 第一章 第八節 附表- PAGE 5 -	



	      第二部 第一章 第九節 - PAGE 1 -	



