第十節  麻醉費 (96000-96030)
通則：
麻醉材料費及藥劑費除96002C、96003C、96023B、96025B及96026B外，餘按麻醉費所定點數之百分之五十計算。
表面麻醉、浸潤麻醉或簡單之傳導麻醉之費用均已包含在手術費用內，不另給付；另麻醉材料費已包括蘇打石灰Soda lime，笑氣Nitrous oxide，氧氣Oxygen及麻醉藥膏 Anesthetic jelly及麻醉用氣體等在內，不另給付。
為同一目的施行二種以上之麻醉費，應按主麻醉所定點數計算之。
凡未列之其他麻醉技術費用，應就已列項目中，按其最為近似之麻醉項目所定點數計算之。
麻醉時間之計算，以手術室麻醉開始為起點，手術完畢為止點；住院病人得另加十五分鐘為麻醉前之準備時間。
病人因器官移植及摘取手術、心臟手術、腦部手術、休克或急診而必需立即手術者，同次手術之麻醉費得按所定支付點數加計，其中器官移植及摘取手術得加計百分之百，其他所列手術項目得加計百分之二十，但麻醉材料費及藥劑費不得按比例加算。若同時符合二類型手術，以加計成數高者計之（如心臟移植手術）。
本節各麻醉項目皆為提升兒童加成項目，意指病人年齡未滿六個月者，依表定點數加計百分之百；年齡在六個月以上至未滿二歲者，依表定點數加計百分之八十；年齡在二歲以上至未滿七歲者，依表定點數加計百分之六十，惟各麻醉項目另有規定者除外。
八、符合重大外傷之急診病人，且緊急執行33075B、33144B 、48014C、48015B、48016B、48017B、48029B、48030B、 56044B、64022B、64023B、64024B、64197C、64158B、69038C、64237C、67013B、67002B、67010B、67011B、67022B、67023B、67024B、68036B、68006B、68005B、68001B、69009B、69044B、75007B、75009B、75805B、83036C、83037C、83039B、73010B、71206B、72014B、73017B、74206B、70001B、70002B、75827B或83080B診療項目者，其麻醉費加成方式如下：
(一)二小時以內執行，得按本節所定點數加計百分之百；大於二小時至四小時以內執行，得按本節所定點數加計百分之六十。
(二)重大外傷係指主診斷：
1.ICD-10-CM：T07.XXXA。
2.ICD-10-CM：S00-S01、S03-S11、S13-S17、S19-S21、S23-S51、S53-S61、S63-S71、S73-S81、S83-S91、S93-S99、T79（前述第七位碼皆應為"A"）。
3.ICD-10-CM：S02、S12、S22、S32、S42、S62、S92、S99（前述第七位碼皆應為"A"或"B"）。
4.ICD-10-CM：S52、S72、S82（前述第七位碼皆應為"A"或"B"或"C"）。
5.體表面積>20%之重大燒傷，且主診斷碼(ICD-10-CM)為T31.20-T31.99、T20.30XA-T20.39XA、T20.70XA-T20.79XA、T32.20-T32.99、T26.00XA-T26.92XA。
(三)本項加成獎勵費用優先分配於第一線執行人員，並每年提報獎勵費用之運用情形予保險人分區業務組。
(四)本項與符合第六項急診而必需立即手術者之加成，擇一加計。
編號
診療項目
基
層
院
所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數
96000C
局部麻醉 Local anesthesia
註：限論病例計酬診療項目申報
v
v
v
v
0
96002C
笑氣鎮痛 Nitrous oxide-oxygen sedation
v
v
v
v
200
96003C
朦朧麻醉 Heavy sedation
v
v
v
v
140
96004C
靜脈或肌肉麻醉 IV or IM anesthesia
註：注腸麻醉比照申報。
v
v
v
v
1598
96005C
硬脊膜外麻醉 Epidural anesthesia
v
v
v
v
3515
96006C
－超過兩小時，每增加三十分鐘
v
v
v
v
256
96007C
脊髓麻醉 Spinal anesthesia
v
v
v
v
2396
96008C
－超過兩小時，每增加三十分鐘
v
v
v
v
234

傳導麻醉 Conduction anesthesia





96009C
－ 球後麻醉 Retrobulbar anesthesia
v
v
v
v
960
96010C
－ 三叉神經半月神經節麻醉 Trigeminal
semilunar ganglion (Gasseri) anesthesia
v
v
v
v
960
96011C
－ 神經叢阻斷術 Nerve plexus block
註：
1.所訂傳導麻醉以外之項目應包於其手術處置或檢查費用內，不得另計。
v
v
v
v
1129
96012C
2.超過兩小時，每增加三十分鐘
v
v
v
v
160
96013C
尾椎麻醉 Caudal block 
v
v
v
v
1438

半開放式或半閉鎖式面罩吸入全身麻醉法
Semi-opened or semi-closed mask
Inhalation general anesthesia




　      　
96017C
 － 未滿二小時 under 2 hours
v
v
v
v
3582
96018C
 － 二小時至四小時，每增加三十分鐘
    2-4 hours,each 30 minutes added
v
v
v
v
895
96019C
 － 四小時以上，每增加三十分鐘
    over 4 hours,each 30 minutes added
註：
1.限麻醉科專科醫師施行。
2.牙科施行本項目須符合下列情況：
(1)施行口腔顎面外科開刀房手術。
(2)智能障礙、自閉症、發展遲緩兒童及重度以上身心障礙病人。
(3)兒童罹患全身性重大傷病或極端不合作，恐懼或焦慮，罹患廣泛牙疾（含阻生齒）且無法獲得良好門診治療，經行為控制無效，無法施行局部麻醉，須以全身麻醉進行牙科治療者，須事前專案向保險人申請。
v
v
v
v
1119

半閉鎖式或閉鎖循環式氣管內插管全身麻醉法
Semi-closed or closed-circulative
intratracheal intubation general anesthesia





96020C
 －未滿二小時 under 2 hours
v
v
v
v
3917
96029C
－未滿二小時-以影像導引氣管內插管-疑似或確診空氣或飛沫傳染性疾病
v
v
v
v
5155
96030C

－未滿二小時-以影像導引氣管內插管-困難氣道或緊急狀況
v
v
v
v
4597
96021C
－二小時至四小時，每增加三十分鐘
    2-4 hours,each 30 minutes added
v
v
v
v
895
96022C
－超過四小時，每增加三十分鐘
over 4 hours,each 30 minutes added
v
v
v
v
1119

註：
1.限麻醉科專科醫師施行。
2.牙科施行「半閉鎖式或閉鎖循環式氣管內插管全身麻醉法」須符合下列情況：
(1)施行口腔顎面外科開刀房手術。
(2)智能障礙、自閉症、發展遲緩兒童及重度以上身心障礙病人。
(3)兒童罹患全身性重大傷病或極端不合作，恐懼或焦慮，罹患廣泛牙疾（含阻生齒）且無法獲得良好門診治療，經行為控制無效，無法施行局部麻醉，須以全身麻醉進行牙科治療者，須事前專案向保險人申請。
3.96020C不得同時申報96029C、96030C。
4.96029C適應症：
(1)疑似或確診空氣或飛沫傳染法定傳染病、疑似或確診空氣或飛沫傳染其他傳染病。
(2)兒童（未滿十九歲）符合下列任一情形：
A.困難氣道：頭頸部癌症、甲狀腺癌/副甲狀腺癌、氣道狹窄、頸椎骨關節相關的病變或處置、重大頭頸部外傷、張口困難、肥胖。
B.緊急狀況：心跳停止及呼吸窘迫之緊急插管。
(3)不得同時申報96020C、96030C。
5.96029C內含一般材料費、「甦醒球」及「單次拋棄式影像喉頭鏡葉片」。
6.96030C適應症：
(1)成人（十九歲以上）符合下列任一情形：
A.困難氣道：頭頸部癌症、甲狀腺癌/副甲狀腺癌、氣道狹窄、頸椎骨關節相關病變或處置、重大頭頸部外傷、張口困難、肥胖。
B.緊急狀況：心跳停止及呼吸窘迫之緊急插管。
(2)不得同時申報96020C、96029C。





96023B
低溫麻醉 Hypothermia anesthesia
每半小時 each 30 minutes
註：
1.包括材料費在內。
2.得另行加計其他全身麻醉費用。

v
v
v
150
96024B
離子電泳法局部麻醉 Iontophonesis

v
v
v
180
96025B
麻醉恢復照護費
註：
1.本項須設有麻醉恢復室之設備且限施行96004C-96008C、96011C、96012C、96017C-96022C、96029C、96030C者申報 (基層院所住院比照申報)。
2.不得申報急診加成。

v
v
v
120
96026B
麻醉前評估
註：
1.本項限施行96004C-96008C、 96011C、96012C、96017C-96022C、96029C、96030C者申報(基層院所住院比照申報)。
2.不得另申報會診費。
3.不得申報急診加成。

v
v
v
180

麻醉深度監測
Depth of Anesthesia monitoring





96027B
－十三歲以上

v
v
v
1316
96028B
－未滿十三歲
註：
1.適應症：
(1)重大手術：移植手術、心臟手術、胸腔及氣道手術，且在半閉鎖式或閉鎖循環式氣管內插管全身麻醉下進行。
(2)創傷手術：ISS score≧15，且在半閉鎖式或閉鎖循環式氣管內插管全身麻醉下進行。
(3)重症手術：APACHEⅡscore≧16，且在半閉鎖式或閉鎖循環式氣管內插管全身麻醉下進行。
(4)在半閉鎖式或閉鎖循環式氣管內插管全身麻醉下進行相關手術，且需在麻醉紀錄單上全程載明TIVA（Total Intravenous Anesthesia）劑量變化，且符合下列三項條件之一：
A.	麻醉時間四小時以上。
B.	使用神經外科術中神經功能監測（IONM）。
C.	顱內高壓（IICP）。
2.支付規範：
(1)不得申報本章節相關加成。
(2)96027B已內含一般材料費占百分之六十二；96028B已內含一般材料費占百分之七十七。

v
v
v
2133











- 第二部第二章第十節 -  PAGE 4 -



