第六部　　論病例計酬

通則：
一、當主診斷及主手術(或處置)碼為本部各章節所列疾病診斷碼及手術(或處置)碼時，依本部各章節所訂支付點數或相關規定申報費用。
二、本部各章節所訂診療項目分為基本診療項目、選擇性診療項目二部份，基本診療項目之實施需達所訂基本診療項目之65％(以四捨五入取至整數位)，選擇性診療項目(或其他診療項目)若為診療必須仍應施行，惟其費用已包含於定額中不得另行申報費用。
三、個案出院時應符合本部各章所訂出院狀態。
四、申報費用時須詳填國際疾病臨床修訂號碼，包括診斷碼及手術(或處    置)碼，若有其他合併症時應詳填次診斷、次手術(或處置)碼。
五、本部各章節所訂點數中，已包含病房費、診察費、藥事服務費、藥品費、各項檢查及治療處置費、注射費、麻醉費、手術費、一般材料費及特殊材料費等健保支付標準所訂相關費用。
六、本部各章節所訂項目，若未依規定完成治療，保險對象即因故出院    者，整筆醫療費用應按實際醫療費用申報。
七、本部各章節所述「實際醫療費用」應以本部以外其他各章節所訂點數    計算。
八、本部各章節中基本診療項目列有執行次數，每項目執行一次即視為完成，惟醫令項目之執行未依規定達65%時，以「所訂全部項目中未執行項目×其個別執行次數」為核減項次。
九、本部各章節中基本診療項目中有※者為必要執行項目，若未執行，整    筆醫療費用不予給付。
十、各章節中若術前、術中或術後列有相同項目時，視為一項，其執行次    數為二者之合計。
十一、本部各章節列有「得核實申報上限點數」及「得核實申報個案數比率」，其中「得核實申報上限點數」係指各醫療院所該項手術案件中，其有次診斷或次手術(或處置)而致實際醫療費用在所列之點數以上者，得按實際醫療費用申報；「得核實申報個案數比率」係指依前述規定核實申報之個案數不得超過各醫療院所當月份該項手術個案數之比率。
十二、本部各章節所訂項目，若有公認新療法或公認新手術方式，醫療院所應檢具相關成本資料向保險人提出申請，由保險人評估後先行訂定申報項目，供特約醫療院所適用，俟彙集項目及完整資料後，再另依全民健康保險法第四十一條辦理。
十三、若特約醫療院所計算得核實申報個案數未達一個案例時，得有一個案例核實申報，惟應同時符合申報上限點數之規定。
十四、特約醫療院所門診論病例計酬案件釋出處方者，應扣除釋出處方之藥費及藥事服務費後申報。
十五、本部各章節所訂項目執行率為百分之百之診療項目(例如第二部第一章病房費、診察費、藥事服務費等，以及本部之必要診療項目)之支付點數有異動時，依上述診療項目計算前後點數差額，配合調整本部定額支付點數及核實申報上限點數，其中第二部第一章項目次數，依本標準所列各論病例計酬平均住院日數計算；必要診療項目次數，則依本部各診療項目要求表所列次數計算。
十六、已導入全民健康保險住院診斷關聯群(Taiwan Diagnosis Related Groups，Tw-DRGs)之論病例計酬項目，適用Tw-DRGs之醫院應以Tw-DRGs支付標準申報。
十七、論病例計酬案件使用符合「全民健保尚未納入給付特材管理作業要點」之「全民健保尚未納入給付特材品項表」(以下稱品項表)所列特材，排除自付差額之特材品項，其保險醫事服務機構收費、申報及健保支付方式如下：
（一）	病人同意使用符合品項表之特材，保險醫事服務機構應依醫療法第二十一條規定辦理。
（二）如收取自費，保險醫事服務機構於申報論病例計酬時，應扣除被品項表特材替代之健保給付特材之支付點數，且應併同醫療費用申報。對照檔請參閱保險人全球資訊網公布之「全民健保尚未納入給付特殊材料品項(自費醫材)與替代健保給付特材品項對照檔」。
【醫令類別應填報：「D」(被替代之特材項目)、「E」(自費特材項目-未給付)或「F」(自費特材項目-不符給付規定)。】
（三）	併同醫療費用申報資料：品項表（含不給付項目及不符適應症之個案）之品項代碼、單價、數量、收取自費總金額；被替代之健保給付特材品項代碼、單價、數量及支付點數。
（四）	品項表特材收取之自費金額，不得計入本部所稱「實際醫療費用」計算。
十八、除病人同意使用符合「全民健保尚未納入給付特材管理作業要點」規定之品項表特材或自付差額特材品項外，不得另行向保險對象收取給付範圍費用，違反本項規定者，整筆醫療費用不予支付。
第一章　產科
通則：
一、本章各項目「得核實申報上限點數」、「得核實申報個案數比率」如下表：

項目名稱
支付 代碼
層級
得核實申報
上限點數
得核實申報個案數比率
標準住
院日數
陰道生產
97004C
基層院所
38,822
-
3天
97005D
助產所
35,833
-
剖腹產
97009C
基層院所
33,712
5%
6天
自行要求剖腹產
97014C
基層院所
無
無
6天
前胎剖腹產之陰道生產
97934C
基層院所
50,191
-
3天

二、陰道生產標準住院日數自住院日起算三天，剖腹生產標準住院日數自住院日起算六天，生產過程中有施行引產之事實者，得多住一天，惟皆依定額給付，不得另行申報費用。
三、本章定額支付中已包括正常新生兒照護費。
四、新生兒體重二千公克以下或因病須轉至有小兒科專科醫師之醫院診治，若未符前述情況，僅於婦產科診所保溫箱照護者，申報費用時除生產定額外不得另行申報費用或另行收費。
五、陰道生產因有次診斷或次手術(或處置)而致實際醫療費用超過定額時(雙胞胎者以定額再加計一人次之新生兒費用為界限，多胞胎類推)，得按實際醫療費用申報。
六、前胎剖腹產之陰道生產，實際醫療費用超過定額時（雙胞胎者以定額再加計一人次之新生兒費用為界限，多胞胎類推），得按實際醫療費用申報。
七、陰道生產案件中，屬下列主診斷碼(ICD-10-CM)且不論有無次診斷或次手術（處置）者，得適用本章通則五之規定：
O10-O11、O13-O16、O21-O22、O24、O34.3、O42、O43.2、O44-O46、O60.1、O60.2、O67、O72-O75、O85-O86、O87.1、O87.3、O88、O89.09、O89.8、O89.9、O90-O91、O98-O99。
八、剖腹產案件中，其有次診斷或次手術（或處置）而致實際醫療費用超過「得核實申報上限點數」者，得按實際醫療費用申報，惟其個案數不得超過「得核實申報個案數比率」；除以上情形外之其它剖腹產個案皆依本部所訂支付點數申報費用。
九、剖腹產案件中，屬下列主診斷碼(ICD-10-CM)且不論有無次診斷或次手術（處置）者，得適用本章通則通則八之規定：
O10-O11、O13-O16、O21、O24、O34、O42、O44-O46、O60.1、O60.2、O99.81。
十、本章節所述「實際醫療費用」係包括母親及新生兒費用。
十一、陰道生產及剖腹產論病例計酬定額支付點數中已含一人次新生兒費，如為雙胞胎，得另加計一人次新生兒費（多胞胎類推）。
十二、不符醫學上適應症而自行要求施行剖腹產者，依自行要求剖腹產(97014C)點數支付。

編號
診療項目
助
產
所
基
層
院所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數
97004C
97005D

陰道生產
註：
1.診療項目要求表(詳附表6.1.1)
(1)基本診療項目
(2)選擇性診療項目
2.出院狀態
(1)子宮收縮良好
(2)產後排出物正常
(3)會陰傷口癒合良好
(4)生命跡象穩定及自行解尿順暢
(5)教導病人
A.日常生活活動包括性生活
B.沐浴及個人衛生
C.乳房及傷口護理重點
D.排定返診檢查
(6)教導病人
A.嬰兒餵哺
B.嬰兒沐浴及照顧
C.小兒科醫師返診檢查
3.主手術(或處置)碼(ICD-10-PCS)：10D07Z3-10D07Z8、10S07ZZ、10E0XZZ、10A07Z6

v



v






38822
35833

97009C
剖腹產
註：
1.診療項目要求表(詳附表6.1.2)
(1)基本診療項目
(2)選擇性診療項目
2.出院狀態
(1)體溫低於37.7℃至少二十四小時
(2)傷口乾燥並癒合
(3)病人可進全食
例外：有其他因素必需改變飲食
(4)無併發症
(5)教導病人
A.日常生活活動包括性生活
B.沐浴及個人衛生
C.乳房及傷口護理重點
D.排定返診檢查
(6)教導病人
A.嬰兒餵哺
B.嬰兒沐浴及照顧
C.小兒科醫師返診檢查
3.主手術(或處置)碼(ICD-10-PCS)：10D00Z0、10D00Z1、10D00Z2



v






33712

97014C
自行要求剖腹產
註：
1.不符醫學上適應症而自行要求施行剖腹產者，依本項點數支付。
2.診療項目要求表(詳附表6.1.2)
(1)基本診療項目
(2)選擇性診療項目
3.出院狀態
(1)體溫低於37.7℃至少二十四小時
(2)傷口乾燥並癒合
(3)病人可進全食
例外：有其他因素必需改變飲食
(4)無併發症
(5)教導病人
A.日常生活活動包括性生活
B.沐浴及個人衛生
C.乳房及傷口護理重點
D.排定返診檢查
(6)教導病人
A.嬰兒餵哺
B.嬰兒沐浴及照顧
C.小兒科醫師返診檢查
4.主手術(或處置)碼(ICD-10-PCS)：10D00Z0、10D00Z1、10D00Z2

v



15669
97934C
前胎剖腹產之陰道生產
註：
1.診療項目要求表(詳附表6.1.1)
(1)基本診療項目
(2)選擇性診療項目
2.出院狀態
(1)子宮收縮良好
(2)產後排出物正常
(3)會陰傷口癒合良好
(4)生命跡象穩定及自行解尿順暢
(5)教導病人
A.日常生活活動包括性生活
B.沐浴及個人衛生
C.乳房及傷口護理重點
D.排定返診檢查
(6)教導病人
A.嬰兒餵哺
B.嬰兒沐浴及照顧
C.小兒科醫師返診檢查
3.主手術(或處置)碼(ICD-10-PCS)：10D07Z3-10D07Z8、10S07ZZ、10E0XZZ、10A07Z6

v






50191

附表6.1.1 陰道生產診療項目要求表
基本診療項目
產前
產中
產後
Ⅰ.Indication of admission
Ⅱ.Diagnostic study
  1.History taking
  2.Physical exam
  3.Lab test
Ⅲ. Management
  1.Special procedure
  2.Check FHB
  3.Nursing care
  4.IV fluid infusion
  5.Skin prepare 
Ⅳ.Management
  1.Check FHB
  2.Episiotomy 
  3.Delivery of fetus and Apgar   score eva.
  4.Baby care
  5.Delivery of placenta
  6.Episiotomy repair
  7.Vital sign prn

Ⅴ.Management
  1.Vital sign
  2.Check uterine contraction
  3.Perineal wound care
  4.Breast care
  5.Medication
  6.Sitz bath
收費代碼及處置項目
收費代碼及處置項目
收費代碼及處置項目
  1.06012C或06013C 
   尿液檢查*1
※2.08011C或08012C或08082C 
   全套血液檢查*1
  3.39004C 大量液體點滴注射*1
※4.81017C或81034C或81018C或81019C 或81024C 或81025C 或81026C分娩（包括會陰切開、縫合術及胎盤剝離）*1
※5.57114C 新生兒照護*1

※6.55010C 會陰沖洗*2

選擇性診療項目：其他醫療需要之支付標準所列項目。

附表6.1.2 剖腹生產診療項目要求表
基本診療項目
產前
產中
產後
Ⅰ.Indication of admission
Ⅱ.Diagnostic study
  1.History taking
  2.Physical exam
  3.Lab test
Ⅲ. Management
  1.Special procedure
  2.Check FHB
  3.Nursing care
  4.IV fluid infusion
  5.Skin prepare 
  6.Medication
Ⅳ.Management
  1.Check FHB
  2.C/S procedure
  3.Delivery of fetus and   
    Apgar score eva.
  4.Baby care
  5.Medication
  6.Vital sign prn

Ⅴ.Management
  1.Vital sign
  2.Check uterine 
    contraction
  3.wound care
  4.Breast care
  5.Stimulation of flatus
  6.Medication

收費代碼及處置項目
收費代碼及處置項目
收費代碼及處置項目
1.06012C或06013C  尿液檢查*1
※2.08006C血小板*1
3.08011C或08012C或08082C 全套血液檢查*1 (08006C乙項僅得以08011C  乙項取代)
  4.08018C或08019C
    出血時間*1
  5.08020C 凝血時間*1
    (4.5二項得以08026C及 
     08036C項取代)
6.18013C或18035B
    胎心音監視*1
7.39004C 大量液體點滴注射*1
※8.47014C 留置導尿*1
  9.96026B 麻醉前評估*1
※10.96005C或96007C或96020C 或96029C或96030C 麻醉*1
※11.81004C或81028C 剖腹產術*1
※12.57115C 新生兒照護*1

  13.96025B 麻醉恢復照護*1
14.39004C 大量液體點滴注射*1
※15.08011C或08012C或  08082C 全套血液檢查*1
※16.08013C 
    白血球分類計數*1
※17.55010C 會陰沖洗*2
※18.48011C或48012C或48013C    換藥*3

選擇性診療項目：其他醫療需要之支付標準所列項目。

第二章　婦科
通則：本章各項目「得核實申報上限點數」、「得核實申報個案數比率」如下表：
項目名稱
支付 代碼
層級
得核實申報
上限點數
得核實申報個案數比率
平均住
院日數
子宮肌瘤切除術（住院）、子宮鏡子宮肌瘤切除術（住院）
97013C
基層診所
50,756
5%
6天、
3天
輸卵管外孕手術（住院）
97017C
基層院所
42,986
5%
4天
子宮完全切除術（住院）
97022B
地區醫院
63,864
5%
7天
次全子宮切除術（住院）
97027C
基層院所
60,455
5%
7天
卵巢部分（全部）切除術或輸卵管卵巢切除術（住院）
97033B
地區醫院
48,698
5%
5天
腹腔鏡子宮完全切除術（住院）
97037B
地區醫院
85,753
5%
5天
腹腔鏡卵巢部分（全部）切除術或輸卵管卵巢切除術（住院）
97044C
基層診所
66,103
5%
5天
腹腔鏡子宮外孕手術（住院）
97047C
基層診所
60,052
5%
3天


編號
診療項目
基
層
院所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數
97013C
子宮肌瘤切除術(住院)、子宮鏡子宮肌瘤切除術（住院）
註：
1.診療項目要求表(詳附表6.2.1)
(1)基本診療項目
(2)選擇性診療項目
2.出院狀態
(1)出院前至少二十四小時內體溫低於37.5℃
(2)無合併症
(3)可自行解尿
(4)正常胃腸功能，出院前二十四小時內至少正常排便一次
(5)病人之衛教：
A.沐浴及個人衛生
B.傷口之照料
C.活動程度(包括性生活等)之衛教
D.口服藥
E.門診回診時間
3.主手術(或處置)碼(ICD-10-PCS)：0U590ZZ、0UB90ZZ、0U598ZZ、0UB98ZZ 
4.西醫基層院所申報限設置有門診手術室及觀察病床者。
v






45188

97017C
輸卵管外孕手術(住院)
註：
1.診療項目要求表(詳附表6.2.2)
(1)基本診療項目
(2)選擇性診療項目
2.出院狀態
(1)出院前至少二十四小時內體溫低於37.5℃
(2)無合併症
(3)可自行解尿
(4)正常胃腸功能，出院前二十四小時內至少正常排便一次
(5)病人之衛教：
A.沐浴及個人衛生
B.傷口之照料
C.活動程度(包括性生活等)之衛教
D.口服藥
E.回診時間
3.主診斷碼及主手術(或處置)碼：
主診斷碼(ICD-10-CM)：O00.1
–ICD-10-CM(2023年版)：O00.101、O00.102、O00.109、O00.111、O00.112、O00.119(自一百十四年一月一日起適用)
主手術(或處置)碼(ICD-10-PCS)：0U950ZZ、0U960ZZ、0U970ZZ、10T20ZZ、10D27ZZ、10D28ZZ、10T23ZZ、10T27ZZ、10T28ZZ、10T20ZZ+0UB50ZZ、10T20ZZ+0UB60ZZ
–ICD-10-PCS(2023年版)：0U950ZZ、0U960ZZ、0U970ZZ、10T20ZZ、10D27ZZ、10D28ZZ、10D20ZZ、10D24ZZ、10T23ZZ、10T27ZZ、10T28ZZ、10T20ZZ+0UB50ZZ、10T20ZZ+0UB60ZZ(自一百十四年一月一日起適用)
4.西醫基層申報限設置有門診手術室及觀察病床者。
v






39615

97022B
子宮完全切除術(住院)
註：
1.診療項目要求表(詳附表6.2.3)
(1)基本診療項目
(2)選擇性診療項目
2.出院狀態
(1)出院前至少二十四小時內體溫低於37.5℃
(2)無合併症
(3)可自行解尿
(4)正常胃腸功能，出院前二十四小時內至少正常排便一次
(5)病人之衛教：
A.沐浴及個人衛生
B.傷口之照料
C.活動程度(包括性生活等)之衛教
D.口服藥
E.回診時間
3.主手術(或處置)碼(ICD-10-PCS)：0UT90ZZ+0UTC0ZZ、0UT97ZZ+0UTC7ZZ

v


53209

97027C
次全子宮切除術(住院)
註：
1.診療項目要求表(詳附表6.2.4)
(1)基本診療項目
(2)選擇性診療項目
2.出院狀態
(1)出院前至少二十四小時內體溫低於37.5℃
(2)無合併症
(3)可自行解尿
(4)正常胃腸功能，出院前二十四小時內至少正常排便一次
(5)病人之衛教：
A.沐浴及個人衛生
B.傷口之照料
C.活動程度(包括性生活等)之衛教
D.口服藥
E.回診時間
3.主手術(或處置)碼(ICD-10-PCS)：0UT90ZL
4.西醫基層院所申報限設置有門診手術室及觀察病床者。
v



51597
97033B
卵巢部分（全部）切除術或輸卵管卵巢切除術(住院)
註：
1.診療項目要求表(詳附表6.2.5)
(1)基本診療項目
(2)選擇性診療項目
2.出院狀態
(1)出院前至少二十四小時內體溫低於37.5℃
(2)無合併症
(3)可自行解尿
(4)正常胃腸功能，出院前二十四小時內至少正常排便一次
(5)病人之衛教：
A.沐浴及個人衛生
B.傷口之照料
C.活動程度(包括性生活等)之衛教
D.口服藥
E.回診時間
3.主手術(或處置)碼(ICD-10-PCS)：0UB00ZZ、0UB10ZZ、0UB20ZZ、0U500ZZ、0U510ZZ、0U520ZZ、0UB50ZZ、0UB60ZZ、0UT50ZZ、0UT60ZZ、0UT70ZZ、0UT20ZZ、0UT00ZZ、0UT10ZZ、0UT20ZZ+0UT70ZZ、0UT00ZZ+0UT50ZZ、0UT10ZZ+0UT60ZZ 
 
v


39558

97037B
腹腔鏡子宮完全切除術(住院)
註：
1.診療項目要求表(詳附表6.2.6)
(1)基本診療項目
(2)選擇性診療項目
2.出院狀態
(1)出院前至少二十四小時內體溫低於37.5℃
(2)無合併症
(3)可自行解尿
(4)正常胃腸功能，出院前二十四小時內至少正常排便一次
(5)病人之衛教：
A.沐浴及個人衛生
B.傷口之照料
C.活動程度(包括性生活等)之衛教
D.口服藥
E.回診時間
3.主手術(或處置)碼(ICD-10-PCS)：0UT9FZZ+0UTC4ZZ、0UT9FZZ+0UTC7ZZ、0UT90ZZ+0UTC0ZZ+0UJD4ZZ

v


85753

97044C
腹腔鏡卵巢部分（全部）切除術或輸卵管卵巢切除術(住院)
註：
1.診療項目要求表(詳附表6.2.7)
(1)基本診療項目
(2)選擇性診療項目
2.出院狀態
(1)出院前至少二十四小時內體溫低於37.5℃
(2)無合併症
(3)可自行解尿
(4)正常胃腸功能，出院前二十四小時內至少正常排便一次
(5)病人之衛教：
A.沐浴及個人衛生
B.傷口之照料
C.活動程度(包括性生活等)之衛教
D.口服藥
E.回診時間
3.主手術(或處置)碼(ICD-10-PCS)：0UB04ZZ、0UB14ZZ、0UB24ZZ、0U504ZZ、0U514ZZ、0U524ZZ、0UT74ZZ、0UT64ZZ、0UT54ZZ、0UT04ZZ、0UT14ZZ、0UT24ZZ、0UT24ZZ+0UT74ZZ、0UT04ZZ+0UT54ZZ、 0UT14ZZ+0UT64ZZ
4.西醫基層院所申報限設置有門診手術室及觀察病床者。
v



66103
97047C
腹腔鏡子宮外孕手術(住院)
註：
1.診療項目要求表(詳附表6.2.8)
(1)基本診療項目
(2)選擇性診療項目
2.出院狀態
(1)出院前至少二十四小時內體溫低於37.5℃
(2)無合併症
(3)可自行解尿
(4)正常胃腸功能，出院前二十四小時內至少正常排便一次
(5)病人之衛教：
A.沐浴及個人衛生
B.傷口之照料
C.活動程度(包括性生活等)之衛教
D.口服藥
E.回診時間
3.主診斷碼及主手術(或處置)碼：
主診斷碼(ICD-10-CM)：O00.0、O00.1、O00.2、O00.8、O00.9
–ICD-10-CM(2023年版)：O00.00、O00.01、O00.101、O00.102、O00.109、O00.111、O00.112、O00.119、O00.201、O00.202、O00.209、O00.211、O00.212、O00.219、O00.80、O00.89、O00.90、O00.91(自一百十四年一月一日起適用)
主手術(或處置)碼(ICD-10- PCS)：0U954ZZ、0U964ZZ、0U974ZZ、10T24ZZ
4.西醫基層院所申報限設置有門診手術室及觀察病床者。
v



60052

附表6.2.1 子宮肌瘤切除術(住院)、子宮鏡子宮肌瘤切除術(住院)診療項目要求表
基本診療項目
手術前
手術中、手術後
Ⅰ.Indication of admission
Ⅱ.Diagnostic study
  1.History taking
  2.Physical exam
  3.Lab test
  4.Special procedure
Ⅲ. Management
  1.Medication
  2.Nursing care 

Ⅳ.Management
  1.Surgical
  2.Post-OP care 
Ⅴ.Management
  1.Ward nursing care
  2.Medication
收費代碼及處置項目
收費代碼及處置項目
收費代碼及處置項目
1.06009C 尿沈渣顯微鏡檢查*1
2.06012C或06013C 尿液檢查*1
3.08011C或08012C或08082C 全套血液檢查*2
4.08013C 白血球分類計數*2
5.08018C或08019C出血時間*1
6.08020C 凝血時間*1
(5.6項二項得以08026C及08036C項取代)
7.09001C 總膽固醇*1
8.09002C 血中尿素氮*1
9.09004C 中性脂肪*1
10.09005C 血液及體液葡萄糖*1
11.09011C 鈣*1
12.09012C 磷*1
13.09013C 尿酸*1
14.09015C 肌酐(血)*1
15.09021C 鈉*1
16.09022C 鉀*1
17.09023C 氯*1
18.09025C 血清麩胺酸苯醋酸轉氨基脢*1
19.09026C 血清麩胺酸丙酮酸轉氨基脢*1
20.09027C 鹼性磷酯脢*1
21.09029C 膽紅素總量*1
22.09030C 直接膽紅素*1
23.09038C 白蛋白*1
24.09040C 全蛋白*1
25.11001C 血型測定*1
26.11003C  RH（D）型檢查*1 
27.12001C 梅毒檢查*1
28.13007C 細菌培養鑑定檢查*2
29.18001C 心電圖*1
30.19001C或19003C 超音波*1
31.32001C 胸腔檢查*1
32.32006C 腎臟、輸尿管、膀胱檢查*1
33.39004C 大量液體點滴注射*3（未滿七歲兒童，本項得以57113B或57120B或57121B或57122B項目取代）
34.47003C或47004C或47006C或47011C 灌腸*1
35.47014C 留置導尿*1
36.96026B 麻醉前評估*1
※37.96005C或96007C或96017C或96020C或96029C或96030C麻醉*1
　38.57017C或57018B Pulse oximeter*1
※39.80402C 或80420C 或80415C 子宮肌瘤切除術或 子宮鏡子宮肌瘤切除術*1　
 40.96025B 麻醉恢復照護*1
※41.25001C或25002C或25003C或25004C或25024C或25025C病理*1
　42.47002C 薄荷擦拭*1
※43.48011C或48012C或
     48013C 換藥*3
  44.55010C 會陰沖洗*2
選擇性診療項目：其他醫療需要之支付標準所列項目。

附表6.2.2 輸卵管外孕手術(住院)診療項目要求表
基本診療項目
手術前
手術中、手術後
Ⅰ.Indication of admission
Ⅱ.Diagnostic study
  1.History taking
  2.Physical exam
  3.Lab test
  4.Special procedure
Ⅲ. Management
  1.Medication
  2.Nursing care 

Ⅳ.Management
  1.Surgical
  2.Post-OP care 
Ⅴ.Management
  1.Ward nursing care
  2.Medication
收費代碼及處置項目
收費代碼及處置項目
收費代碼及處置項目
1.06012C或06013C 尿液檢查*1
2.06504C 或06505C懷孕試驗*1
3.08011C 或08012C或08082C
 全套血液檢查*2
4.08013C 白血球分類計數*2
5.08018C或08019C出血時間*1
6.08020C 凝血時間*1
(5.6二項得以08026C及08036C項取代)
7.09002C 血中尿素氮*1
8.09005C 血液及體液葡萄糖*1
9.09015C 肌酐(血)*1
10.09021C 鈉*1
11.09022C 鉀*1
12.09023C 氯*1
13.09025C 血清麩胺酸苯醋酸轉氨基脢*1
14.09026C 血清麩胺酸丙酮酸轉氨基脢*1 
15.11001C 血型測定*1
16.11003C  RH(D)型檢查*1
17.12022C或27010B 絨毛膜促性腺激素*1
18.18001C 心電圖*1
19.19001C或19003C 超音波*1
20.32001C 胸腔檢查*1
21.39004C 大量液體點滴注射*3
22.47003C或47004C或47006C或47011C灌腸*1
23.47014C 留置導尿*1
24.96026B 麻醉前評估*1
25.96005C或96007C或96017C 或96020C或96029C或96030C麻醉*1
　26.57017C或57018B Pulse oximeter*1
※27.81002C子宮外孕手術*1
　28.96025B 麻醉恢復照護*1
※29.25001C或25002C或25003C或25004C或25024C或25025C病理*1
　30.47039C 熱或冷冰敷*1
31.48011C 或48012C或48013C 換藥*4
  32.55010C 會陰沖洗*2

選擇性診療項目：其他醫療需要之支付標準所列項目。


附表6.2.3 子宮完全切除術(住院)診療項目要求表
基本診療項目
手術前
手術中、手術後
Ⅰ.Indication of admission
Ⅱ.Diagnostic study
  1.History taking
  2.Physical exam
  3.Lab test
  4.Special procedure
Ⅲ. Management
  1.Medication
  2.Nursing care 

Ⅳ.Management
  1.Surgical
  2..Post-OP care 
Ⅴ.Management
  1.Ward nursing care
  2.Medication
收費代碼及處置項目
收費代碼及處置項目
收費代碼及處置項目
1.06009C 尿沈渣顯微鏡檢查*1
2.06012C 或06013C 尿液檢查*1
3.08005C 紅血球沈降速度測定*1
4.08011C 或08012C 或08082C 全套血液檢查*2
5.08013C 白血球分類計數*2
6.08018C或08019C出血時間*1
7.08020C 凝血時間*1
(6.7二項得以08026C及08036C項取代)
8.09001C 總膽固醇*1
9.09002C 血中尿素氮*1
10.09004C 中性脂肪*1
11.09005C 血液及體液葡萄糖*2
12.09011C 鈣*1
13.09012C 磷*1
14.09013C 尿酸*1
15.09015C 肌酐(血)*1
16.09021C 鈉*1
17.09022C 鉀*1
18.09023C 氯*1
19.09025C 血清麩胺酸苯醋酸轉氨基脢*1
20.09026C 血清麩胺酸丙酮酸轉氨基脢*1
21.09027C 鹼性磷酯脢*1
22.09029C 膽紅素總量*1
23.09030C 直接膽紅素*1
24.09038C 白蛋白*1
25.09040C 全蛋白*1
26.11001C 血型測定*1
27.11003C  RH(D)型檢查*1
28.12001C 梅毒檢查*1
29.13007C 細菌培養鑑定檢查*2
30.18001C 心電圖*1
31.19001C或19003C 超音波*1
32.32001C 胸腔檢查*1
33.32006C 腎臟、輸尿管、
   膀胱檢查*1
34.39004C 大量液體點滴注射*4（未滿七歲兒童，本項得以57113B或57120B或57121B或57122B項目取代）
35.47003C或47004C或
   47006C或47011C 灌腸*1
36.47014C 留置導尿*1
37.96026B 麻醉前評估*1
38.96005C或96007C或 或96017C或96020C或96029C或96030C 麻醉*1
　39.57017C或57018B Pulse oximeter*1
※40.80403B 或80421B 子宮完全切除術*1
　41.96025B 麻醉恢復照護*1
※42.25001C或25002C 或25003C或25004C或25024C或25025C病理*1
　43.47002C 薄荷擦拭*3
　44.47039C 熱或冷冰敷*1
※45.48011C或48012C或48013C 換藥*4
  46.55010C 會陰沖洗*3
  47.55011C 陰道灌洗*1
選擇性診療項目：其他醫療需要之支付標準所列項目。
附表6.2.4 次全子宮切除術(住院)診療項目要求表
基本診療項目
手術前
手術中、手術後
Ⅰ.Indication of admission
Ⅱ.Diagnostic study
  1.History taking
  2.Physical exam
  3.Lab test
  4.Special procedure
Ⅲ. Management
  1.Medication
  2.Nursing care 

Ⅳ.Management
  1.Surgical
  2..Post-OP care 
Ⅴ.Management
  1.Ward nursing care
  2.Medication
收費代碼及處置項目
收費代碼及處置項目
收費代碼及處置項目
1.06009C 尿沈渣顯微鏡檢查*1
2.06012C或06013C 尿液檢查*1
3.08005C 紅血球沈降速度測定*1
4.08011C或08012C 或08082C 全套血液檢查*2
5.08013C 白血球分類計數*2
6.08018C或08019C出血時間*1
7.08020C 凝血時間*1
(6.7二項得以08026C及08036C項取代)
8.09001C 總膽固醇*1
9.09002C 血中尿素氮*1
10.09004C 中性脂肪*1
11.09005C 血液及體液葡萄糖*2
12.09011C 鈣*1
13.09012C 磷*1
14.09013C 尿酸*1
15.09015C 肌酐(血)*1
16.09021C 鈉*1
17.09022C 鉀*1
18.09023C 氯*1
19.09025C 血清麩胺酸苯醋酸轉氨基脢*1
20.09026C 血清麩胺酸丙酮酸轉氨基脢*1
21.09027C 鹼性磷酯脢*1
22.09029C 膽紅素總量*1
23.09030C 直接膽紅素*1
24.09038C 白蛋白*1
25.09040C 全蛋白*1
26.11001C 血型測定*1
27.11003C RH(D)型檢查*1
28.12001C 梅毒檢查*1
29.13007C 細菌培養鑑定檢查*2
30.18001C 心電圖*1
31.19001C或19003C 超音波*1
32.32001C 胸腔檢查*1
33.32006C 腎臟、輸尿管、膀胱檢查*1
34.39004C 大量液體點滴注射*4（未滿七歲兒童，本項得以57113B或57120B或57121B或57122B項目取代）
35.47003C或47004C或47006C或47011C 灌腸*1
36.47014C 留置導尿*1
37.96026B 麻醉前評估*1
38.96005C或96007C或96017C或96020C或96029C或96030C麻醉*1
　39.57017C或57018B Pulse oximeter*1
※40.80404C 次全子宮切除術*1
　41.96025B 麻醉恢復照護*1
※42.25001C或25002C或25003C或25004C或25024C或25025C病理*1
　43.47002C 薄荷擦拭*3
　44.47039C 熱或冷冰敷*1
※45.48011C 或48012C或48013C換藥*4
  46.55010C 會陰沖洗*3
  47.55011C 陰道灌洗*1
選擇性診療項目：其他醫療需要之支付標準所列項目。

附表6.2.5 卵巢部分（全部）切除術或輸卵管卵巢切除術(住院)診療項目要求表
基本診療項目
手術前
手術中、手術後
Ⅰ.Indication of admission
Ⅱ.Diagnostic study
  1.History taking
  2.Physical exam
  3.Lab test
  4.Special procedure
Ⅲ. Management
  1.Medication
  2.Nursing care 

Ⅳ.Management
  1.Surgsical
  2.Post-OP care 
Ⅴ.Management
  1.Ward nursing care
  2.Medication
收費代碼及處置項目
收費代碼及處置項目
收費代碼及處置項目
1.06012C或06013C 尿液檢查*1
2.08011C或08012C 或08082C 全套血液檢查*2
3.08013C 白血球分類計數*2
4.08018C或08019C出血時間*1
5.08020C 凝血時間*1
(4.5項二項得以08026C及08036C項取代)
6.09001C 總膽固醇*1
7.09002C 血中尿素氮*1
8.09005C 血液及體液葡萄糖*2
9.09011C 鈣*1
10.09013C 尿酸*1
11.09015C 肌酐(血)*1
12.09021C 鈉*1
13.09022C 鉀*1
14.09023C 氯*1
15.09025C 血清麩胺酸苯醋酸轉氨基脢*1
16.09026C 血清麩胺酸丙酮酸轉氨基脢*1
17.09029C 膽紅素總量*1
18.09038C 白蛋白*1
19.12001C 梅毒檢查*1
20.18001C 心電圖*1
21.19001C或19003C 超音波*1
22.32001C 胸腔檢查*1
23.32006C 腎臟、輸尿管、膀胱檢查*1
24.39004C 大量液體點滴注射*3（未滿七歲兒童，本項得以57113B或57120B或57121B或57122B項目取代）
25.47003C或47004C或47006C或47011C 灌腸*1
26.47014C 留置導尿*1
27.96026B 麻醉前評估*1

※28.96005C或96007C或96017C或96020C或96029C或96030C麻醉*1 
  29.57017C或57018B  Pulse oximeter*1 
※30.80802C或80811C子宮附屬器部份或全部切除(卵巢或輸卵管卵巢)*1
  31.96025B 麻醉恢復照護*1
※32.25001C或25002C 或25003C或25004C或25024C或25025C病理*1
※33.48011C 或48012C或48013C換藥*4
  34.55010C 會陰沖洗*3
選擇性診療項目：其他醫療需要之支付標準所列項目。
附表6.2.6 腹腔鏡子宮完全切除術(住院)診療項目要求表
基本診療項目
手術前
手術中、手術後
Ⅰ.Indication of admission
Ⅱ.Diagnostic study
  1.History taking
  2.Physical exam
  3.Lab test
  4.Special procedure
Ⅲ. Management
  1.Medication
  2.Nursing care 

Ⅳ.Management
  1.Surgical
  2.Post-OP care 
Ⅴ.Management
  1.Ward nursing care
  2.Medication
收費代碼及處置項目
收費代碼及處置項目
收費代碼及處置項目
1.06009C 尿沈渣顯微鏡檢查*1
2.06012C或06013C 尿液檢查*1
3.08005C 紅血球沈降速度測定*1
4.08011C或08012C或08082C 全套血液檢查*2  
5.08013C 白血球分類計數*2
6.08018C或08019C出血時間*1
7.08020C 凝血時間*1
(6.7二項得以08026C及08036C項取代)
8.09001C 總膽固醇*1
9.09002C 血中尿素氮*1
10.09004C 中性脂肪*1
11.09005C 血液及體液葡萄糖*2
12.09011C 鈣*1
13.09012C 磷*1
14.09013C 尿酸*1
15.09015C 肌酐(血)*1
16.09021C 鈉*1
17.09022C 鉀*1
18.09023C 氯*1
19.09025C 血清麩胺酸苯醋酸轉氨基脢*1
20.09026C 血清麩胺酸丙酮酸轉氨基脢*1
21.09027C 鹼性磷酯脢*1
22.09029C 膽紅素總量*1
23.09030C 直接膽紅素*1
24.09038C 白蛋白*1
25.09040C 全蛋白*1
26.11001C 血型測定*1
27.11003C RH(D)型檢查*1
28.12001C 梅毒檢查*1
29.13007C細菌培養鑑定檢查*2
30.18001C 心電圖*1
31.19001C或19003C 超音波*1
32.32001C 胸腔檢查*1
33.32006C 腎臟、輸尿管、膀胱檢查*1
34.39004C 大量液體點滴注射*4（未滿七歲兒童，本項得以57113B或57120B或57121B或57122B項目取代）
35.47003C或47004C或47006C或47011C 灌腸*1
36.47014C 留置導尿*1
37.96026B 麻醉前評估*1
※38.96005C或96007C或或96017C或96020C或96029C或96030C麻醉*1
　39.57017C或57018B Pulse oximeter*1
※40.80416B  腹腔鏡全子宮完全切除術*1
  41.96025B 麻醉恢復照護*1
※42.25001C或25002C或25003C或25004C或25024C或25025C病理*1
  43.47002C 薄荷擦拭*3
  44.47039C 熱或冷冰敷*1
  45.48011C 或48012C或48013C 換藥*4
  46.55010C 會陰沖洗*3
  47.55011C 陰道灌洗*1
選擇性診療項目：其他醫療需要之支付標準所列項目

附表6.2.7 腹腔鏡卵巢部分（全部）切除術或輸卵管卵巢切除術(住院)診療項目要求表
基本診療項目
手術前
手術中、手術後
Ⅰ.Indication of admission
Ⅱ.Diagnostic study
  1.History taking
  2.Physical exam
  3.Lab test
  4.Special procedure
Ⅲ. Management
  1.Medication
  2.Nursing care 

Ⅳ.Management
  1.Sugsical
  2.Post-OP care 
Ⅴ.Management
  1.Ward nursing care
  2.Medication
收費代碼及處置項目
收費代碼及處置項目
收費代碼及處置項目
1.06012C或06013C 尿液檢查*1
2.08011C或08012C或08082C 全套血液檢查*2
3.08013C 白血球分類計數*2
4.08018C或08019C出血時間*1
5.08020C 凝血時間*1
(4.5項二項得以08026C及08036C項取代)
6.09001C 總膽固醇*1
7.09002C 血中尿素氮*1
8.09005C 血液及體液葡萄糖*2
9.09011C 鈣*1
10.09013C 尿酸*1
11.09015C 肌酐(血)*1
12.09021C 鈉*1
13.09022C 鉀*1
14.09023C 氯*1
15.09025C 血清麩胺酸苯醋酸轉氨基脢*1
16.09026C 血清麩胺酸丙酮酸轉氨基脢*1
17.09029C 膽紅素總量*1
18.09038C 白蛋白*1
19.12001C 梅毒檢查*1
20.18001C 心電圖*1
21.19001C或19003C 超音波*1
22.32001C 胸腔檢查*1
23.32006C  腎臟、輸尿管、膀胱檢查*1
24.39004C 大量液體點滴注射*3（未滿七歲兒童，本項得以57113B或57120B或57121B或57122B項目取代）
25.47003C或47004C或47006C或47011C 灌腸*1
26.47014C 留置導尿*1
27.96026B 麻醉前評估*1

※28.96005C或96007C或96017C或96020C或96029C或96030C麻醉*1
  29.57017C或57018B  Pulse oximeter*1 
※30.80807C或80812C 腹腔鏡子宮附屬器部分或全部切除術（卵巢或輸卵管卵巢）* 1
  31.96025B 麻醉恢復照護*1
※32.25001C 或25002C 或25003C或25004C或25024C或25025C病理*1
  33.48011C 或48012C或48013C 換藥*4
  34.55010C 會陰沖洗*3
選擇性診療項目：其他醫療需要之支付標準所列項目。


附表6.2.8 腹腔鏡子宮外孕手術(住院)診療項目要求表
基本診療項目
手術前
手術中、手術後
Ⅰ.Indication of admission
Ⅱ.Diagnostic study
  1.History taking
  2.Physical exam
  3.Lab test
  4.Special procedure
Ⅲ. Management
  1.Medication
  2.Nursing care 

Ⅳ.Management
  1.Surgical
  2.Post-OP care 
Ⅴ.Management
  1.Ward nursing care
  2.Medication
收費代碼及處置項目
收費代碼及處置項目
收費代碼及處置項目
1.06012C或06013C 尿液檢查*1
2.06504C或06505C懷孕試驗*1
3.08011C或08012C或08082C 全套血液檢查*2
4.08013C 白血球分類計數*2
5.08018C或08019C出血時間*1
6.08020C 凝血時間*1
(5.6二項得以08026C及08036C項取代)
7.09002C 血中尿素氮*1
8.09005C 血液及體液葡萄糖*1
9.09015C 肌酐(血)*1
10.09021C 鈉*1
11.09022C 鉀*1
12.09023C 氯*1
13.09025C 血清麩胺酸苯醋酸轉氨基脢*1
14.09026C 血清麩胺酸丙酮酸轉氨基脢*1 
15.11001C 血型測定*1
16.11003C RH(D)型檢查*1
17.12022C或27010B 絨毛膜促性腺激素*1
18.18001C 心電圖*1
19.19001C或19003C 超音波*1
20.32001C 胸腔檢查*1
21.39004C 大量液體點滴注射*3
22.47003C或47004C或47006C或47011C  灌腸*1
23.47014C 留置導尿*1
24.96026B 麻醉前評估*1
※25.96005C或96007C或96017C或96020C或96029C或96030C麻醉*1
  26.57017C或57018B Pulse oximeter*1
※27.81020C 腹腔鏡子宮外孕手術*1
  28.96025B 麻醉恢復照護*1
※29.25001C或25002C或25003C或25004C或25024C或25025C病理*1
  30.47039C 熱或冷冰敷*1
  31.48011C或48012C或48013C換藥*4
  32.55010C 會陰沖洗*2

選擇性診療項目：其他醫療需要之支付標準所列項目。

第三章　一般外科
通則：
一、本章各項目「得核實申報上限點數」、「得核實申報個案數比率」如下表：
    
項目名稱
支付 代碼
層級
得核實申報
上限點數
得核實申報個案數比率
平均住
院日數
股及腹股溝疝氣手術 (AGE>1，單側)（門診）
97220K
醫學中心
-
0%
-
97221A
區域醫院
97222B
地區醫院
97223C
基層院所
股及腹股溝疝氣手術
97224P
基層院所
-
0%
-
(AGE＜1，單側)（門診）


編號
診療項目
基
層
院所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數
97220K
97221A
97222B
97223C
股及腹股溝疝氣手術(AGE>1，單側)(門診)



註：1.診療項目要求表(詳附表6.3.5)
(1)基本診療項目
(2)選擇性診療項目
2.主手術(或處置)碼(ICD-10-PCS)：0YQ50ZZ、0YQ60ZZ、0YQ70ZZ、0YQ80ZZ



v


v


v
v
34154
34154
34154
27285
97224P
股及腹股溝疝氣手術(AGE＜1，單側)(門診)
註：1.診療項目要求表(詳附表6.3.5)
(1)基本診療項目
(2)選擇性診療項目
2.主手術(或處置)碼(ICD-10-PCS)：0YQ50ZZ、0YQ60ZZ 、0YQ70ZZ、0YQ80ZZ
3.限由向衛生局登記為診所（不含中醫診所及牙醫診所）之特約醫事服務機構申報。
v



24812

附表6.3.5 股及腹股溝疝氣手術（單側，門診）診療項目要求表
基本診療項目
手術前
手術中、手術後
Ⅰ.Indication of admission
Ⅱ.Diagnostic study
  1.History taking
  2.Physical exam
  3.Lab test
  4.Special procedure
Ⅲ. Management
  1.Medication
  2.Nursing care 

Ⅳ.Management
  1.Sugsical
  2.Post-OP care 
Ⅴ.Management
  1.Ward nursing care
  2.Medication
收費代碼及處置項目
收費代碼及處置項目
收費代碼及處置項目
1.39004C 大量液體點滴注射*1 （未滿七歲兒童，本項得以57113B或57120B或57121B或57122B項目取代）


2.96004C或96005C或96007C
或96017C或96020C或96029C或96030C或96000C(局部麻醉-本項限年齡十八歲以上使用)麻醉*1
3.75606B或75607C或75613C或75614C或75615C
(基層院所股及腹股溝疝氣手術(AGE<1，單側)(門診)得以88029C取代) 鼠蹊疝氣修補術*1
  4.25001C或25002C或25003C或25004C或25024C或25025C病理*1
  5.57017C或57018B 
    Pulse oximeter*1
選擇性診療項目：其他醫療需要之支付標準所列項目。  

第四章　泌尿科
通則：
一、本章各項目「得核實申報上限點數」、「得核實申報個案數比率」如下表：
	
項目名稱
支付 代碼
層級
得核實申報
上限點數
得核實申報個案數比率
平均住
院日數
尿路結石體外震波碎石術(單側)(門診)
97405K
醫學中心
-
0%
-
97406A
區域醫院
97420B
地區醫院
尿路結石體外震波碎石術(雙側)(門診)
97407K
醫學中心
97408A
區域醫院
97421B
地區醫院
尿路結石體外震波碎石術
97409K
醫學中心
(三十日內施行第二次，單
97410A
區域醫院
側)(門診)
97422B
地區醫院
尿路結石體外震波碎石術
97411K
醫學中心
(三十日內施行第二次，雙
97412A
區域醫院
側)(門診)
97423B
地區醫院
二、施行第一次尿路結石體外震波碎石術起三十日內施行第二次者，按97409K-97412A及97422B-97423B申報。
三、尿路結石體外震波碎石術三十日內同側第三次以上治療，應檢具Ｘ光片專案申請，經保險人同意後施行，費用比照第二次申報；申報費用時應檢附保險人同意函影本以憑核付。
四、尿路結石體外震波碎石術個案申報費用應檢附尿路結石體外震波碎石術之紀錄影本。

編號
診療項目
基
層
醫
院
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數
97405K
97406A
97420B
尿路結石體外震波碎石術(單側)(門診)





v

v

v


29162
29162
29162
97407K
97408A
97421B
尿路結石體外震波碎石術(雙側)(門診)





v

v

v


51415
51415
51415
97409K
97410A
97422B
尿路結石體外震波碎石術(三十日內施行第二次，單側)(門診)





v

v

v


23109
23109
23109
97411K
97412A
97423B
尿路結石體外震波碎石術(三十日內施行第二次，雙側)(門診)





v

v
v
45351
45351
45351

註：1.診療項目要求表(詳附表6.4.2)
(1)基本診療項目
(2)選擇性診療項目
2.主診斷碼及主手術(或處置)碼：
主診斷碼(ICD-10-CM)：N20.0、N20.0-N20.9
主手術(或處置)碼(ICD-10-PCS)：0TF3XZZ、0TF4XZZ 、0TF6XZZ、0TF7XZZ、0TFBXZZ、0TFCXZZ、0WFRXZZ






附表6.4.2 尿路結石體外震波碎石術診療項目要求表
基本診療項目
處置前
處置中
處置後
Ⅰ.Indication of OPD
1.history taking
2.physical exam
3.Lab. test
4.Special procedure
Ⅱ.Diagnostic study
Ⅲ.Management
1.Surgical procedure
2.Anesthersia
3.Post-OP care
Ⅳ.Management
1.Medication
2. Nursing care：check vital signs intake & output , oral medication , self-care teaching

收費代碼及處置項目
收費代碼及處置項目
收費代碼及處置項目
1.08011C  全套血液檢查*1（視個案病情而定）
※2.09002C 血中尿素氮*1
   （得以09015C項取代，一個月檢查一次）
3.08018C或08019C出血時間*1
4.08020C 凝血時間*1 (3.4.二項得以08026C及08036C項取代，至少三個月檢查一次)
※50023B或50024B尿路結石體外震波碎石術*1

選擇性診療項目：其他醫療需要之支付標準所列項目。


 第六章 眼科
通則：
一、本章各項目「得核實申報上限點數」、「得核實申報個案數比率」如下表：

項目名稱
支付 代碼
層級
得核實申報
上限點數
得核實申報個案數比率
平均住院日數
水晶體囊內(外)摘除術及人
97605K
醫學中心
-
0%
-
工水晶體置入術(單側)(門診)
97606A
區域醫院

97607B
地區醫院

97608C
基層院所

二、雙側水晶體囊內(外)摘除術及人工水晶體置入術非屬論病例計酬項目。

編號
診療項目
基
層
院所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支付點數
97605K
97606A
97607B
97608C
水晶體囊內(外)摘除術及人工水晶體置入術(單側)(門診)



註：1.診療項目要求表(詳附表6.6.2)
(1)基本診療項目
(2)選擇性診療項目
2.主手術(或處置)碼(ICD-10-PCS)：08RJ3JZ、08RK3JZ



v


v


v
v
20765
20765
20765
20679


附表6.6.2水晶體囊內(外)摘除術及人工水晶體置入術(單側) (門診)診療項目要求表
基本診療項目
手術前
手術中手術後
Ⅰ.Indication of surgery
Ⅱ.Diagnostic study
  1.History taking
  2.Physical exam
  3.Lab test
  4.Special procedure
Ⅲ.Management
Medication
 2.Nursing care
Ⅳ．Management
   1.Surgical 
   2.Anesthesia 
   3.Medication

收費代碼及處置項目
收費代碼及處置項目
1.23301C或23302C或23305C眼壓測定*1
2.23401C細隙燈顯微鏡檢查*1
3.23501C或23702C 眼底鏡檢查*1
4.23803C 瞳孔散大*1
5.23807C人工水晶體度數超音波生物計測儀測定*1
6.86008C水晶體囊內(外)摘
除術及人工水晶體置入術
*1
7.96009C或96017C或96020C或96000C或96029C或96030C麻醉*1
  8.23803C 瞳孔散大*1
選擇性診療項目：其他醫療需要之支付標準所列項目。


第七章 耳鼻喉科 

通則：本章各項目「得核實申報上限點數」、「得核實申報個案數比率」如下表：
項目名稱
支付 代碼
層級
得核實申報
上限點數
得核實申報
個案數比率
平均住
院日數
喉直達鏡並做聲帶或會厭
97716K
醫學中心
-
0%
-
軟骨腫瘤切除或剝去，無
97717A
區域醫院
-
0%
主要合併症或併發症（門診）
97718B
地區醫院
-
0%


編號
診療項目
基
層
院所
地
區
醫
院
區
域
醫
院
醫
學
中
心
支
付
點
數
97716K
97717A
97718B



喉直達鏡並做聲帶或會厭軟骨腫瘤切除或剝去，無主要合併症或併發症（門診）

註：1.診療項目要求表（詳附表6.7.4）
(1)基本診療項目
(2)選擇性診療項目
2.主診斷碼及主手術(或處置)碼： 詳附表6.7.0
3.主要合併症或併發症診斷碼(詳附表6.7.5、6.7.5.1、6.7.5.2)



v



v
v

17479
17479
17479



附表6.7.0 耳鼻喉科項目之國際疾病臨床分類修正代碼

項目名稱
診斷碼(ICD-10-CM)
主處置碼(ICD-10-PCS)
年齡
處置或手
術排除碼(ICD-10-PCS)
喉直達鏡並做聲帶或會厭軟骨腫瘤切除或剝去，無主要合併症或併發症（門診）
1.主診斷為耳鼻喉及口腔疾病或病變。
2.主診斷為下列診斷碼，及次診斷與主診斷之關係不符附錄6.1或附表6.7.5、6.7.5.1、6.7.5.2表列者，不適用本項目：C00-C14.8、C30.0-C33、C39.0、C76.0
3.惟次診斷與主診斷之關係若符合附錄6.2表列者，則該案件仍屬於本項目。
0C9S8ZZ、0C5S8ZZ、0C5T8ZZ、0C5V8ZZ、0CBT8ZZ、0CBV8ZZ、
0CDT8ZZ、0CDV8ZZ、
0CBR8ZZ、
0CBS8ZZ、
0C5R8ZZ
-
主處置碼排除
09HD06Z 、09HE06Z、09HD06Z+ 09PD0SZ、09HE06Z+09PD0SZ
附表6.7.4 喉直達鏡並作聲帶或會厭軟骨腫瘤切除或剝去，無主要合併症或併發症(門診)診療項目要求表
基本診療項目
手術前
手術中、手術後
Ⅰ.Indication of surgery
Ⅱ.Diagnostic study
  
Ⅲ.Management
  1.Medication
  2.Nursing care 

Ⅳ.Management
  1.Surgical
  2.Post-OP care 
Ⅴ.Management
  1.Medication
收費代碼及處置項目
※1. 96004C或96020C或96029C或96030C  麻醉*1
※2.66002B或66032B聲帶或會厭軟骨腫瘤切除或剝去*1
※3.25001C或25002C或25003C或25004C或25024C或25025C病理*1
  4.39004C 大量液體點滴注射*1（未滿七歲兒童，本項得以57113B或57120B或57121B或57122B項目取代）
  5.57017C  動脈式或耳垂式血氧飽和監視器*1
選擇性診療項目：其他醫療需要之支付標準所列項目。









 第六部 - PAGE 2 -



 第六部 第一章 - PAGE 4 -

 第六部 第一章 附表6.1.1  - PAGE 2 -

 第六部 第一章 附表6.1.2  - PAGE 2 -



 第六部 第二章 - PAGE 6 -

 第六部 第二章 附表6.2.1  - PAGE 2 -

 第六部 第二章 附表6.2.2  - PAGE 2 -

 第六部 第二章 附表6.2.3  - PAGE 2 -

 第六部 第二章 附表6.2.4  - PAGE 2 -

 第六部 第二章 附表6.2.5  - PAGE 2 -

 第六部 第二章 附表6.2.6  - PAGE 2 -

 第六部 第二章 附表6.2.7  - PAGE 2 -

 第六部 第二章 附表6.2.8  - PAGE 2 -



 第六部 第三章 - PAGE 2 -

 第六部 第三章 附表6.3.5  - PAGE 2 -



 第六部 第四章 - PAGE 2 -

 第六部 第四章 附表6.4.2  - PAGE 2 -



 第六部 第六章 - PAGE 2 -

 第六部 第六章附表6.6.2  - PAGE 2 -



 第六部 第七章 - PAGE 2 -

 第六部 第七章 附表6.7.0  - PAGE 2 -

 第六部 第七章 附表6.7.4  - PAGE 2 -






