第七部 全民健康保險住院診斷關聯群
(Taiwan Diagnosis Related Groups，Tw-DRGs)
第一章　Tw-DRGs支付通則
一、名詞定義
(一)相對權重( Relative Weight，以下簡稱RW)：
1.	計算資料排除通則三所列不適用第七部支付標準之案件、通則六之(六) 得另行核實申報點數、通則六之(七)依「DRG支付制度下新增全新功能類別特殊材料因應方案」(附表7.1)規定加計額外醫療點數。
2.	計算資料之基本診療項目支付點數以地區醫院支付標準校正。
3.	計算公式：「某Tw-DRG平均每人次點數/全國平均每人次點數」。
(二)標準給付額 ( Standardized Payment Rate，以下簡稱SPR)：
1.	計算資料排除通則三所列不適用第七部支付標準之案件、通則六之(三)超過上限臨界點之醫療服務點數、通則六之(六) 得另行核實申報點數、通則六之(七)依「DRG支付制度下新增全新功能類別特殊材料因應方案」(附表7.1)規定加計額外醫療點數。
2.	計算公式：「全國合計點數/全國總權重」並經調整之給付值。
3.	SPR係按「實施前後總點數中平原則」及「超過上限臨界點之支付點數占總Tw-DRG支付點數之5.1%原則」計算之「標準給付額」。
(三)病例組合指標(Case Mix Index，以下簡稱CMI)：
CMI值計算公式：Σ(各DRG案件數 * 各DRG相對權重)/ DRG總案件數。
(四)主要疾病類別 (Major Diagnostic Category，以下簡稱MDC)：Tw-DRG之主要疾病類別為PRE MDC、MDC1至MDC24，其內容及Tw-DRG分類條件如「全民健康保險住院診斷關聯群分類手冊(以下稱TW-DRG分類手冊)」。
(五)醫療服務點數上限臨界點：各Tw-DRG之上限臨界點，係以「實施前後總點數中平」及「全國超過上限臨界點部分之總支付點數占率為5.1%」原則計算之各Tw-DRG之相同百分位值。
(六)醫療服務點數下限臨界點：各Tw-DRG之下限臨界點，以該Tw-DRG醫療服務點數之2.5百分位值訂定。
(七)醫療服務點數：醫事服務機構依據本標準及全民健康保險藥物給付項目及支付標準，申報其所提供醫療服務之點數。
(八)幾何平均住院日：依相對權重計算範圍之資料，計算各DRG之幾何平均住院日，病人所需之住院日數應由臨床醫師專業判斷，若病人病情尚未穩定或治癒，各特約醫院不得以此要求病人出院；若經醫師認定應出院者，病人亦不得以此要求繼續住院。
二、各Tw-DRG之給付，已包含當次住院屬本標準及全民健康保險藥物給付項目及支付標準所定各項相關費用，特約醫療院所不得將屬當次住院範圍之相關費用移轉至門診或急診申報，或採分次住院，或除病人同意使用符合「全民健保尚未納入給付特材管理作業要點」規定之特材外，另行向保險對象收取給付範圍費用，違反規定者，整筆醫療費用不予支付。
三、下列案件不適用第七部支付標準：
(一)主診斷為癌症、性態未明腫瘤案件：

ICD-10-CM
癌症

C00.0-C94.32、C94.80-C96.9、C96.A、C96.Z、O9A.1-、Z51.0、Z51.11、Z51.12、Z08 
性態未明腫瘤
D37-D48、J84.81、C94.4、C94.6
(二)主或次診斷為臟器移植併發症及後續住院：
ICD-10-CM
D89.810-D89.813、T86.00-T86.09、T86.10-T86.19、T86.20-T86.29、T86.30-T86.39、T86.40-T86.49、T86.5、T86.810-T86.819、T86.850-T86.859、T86.90-T86.99、Z94.0-Z94.4、Z94.6、Z94.81-Z94.84、Z94.89、Z94.9
(三)MDC19、MDC20之精神科案件。
(四)主或次診斷為愛滋病、凝血因子異常或主管機關公告之罕見疾病案件。

ICD-10-CM
愛滋病
B20、Z21
凝血因子異常
D66、D67、D68.1、D68.2、D68.4
(五)計畫型案件。
(六)住院日超過三十日之案件。
(七)使用Extracorporeal Membrane Oxygenation(ECMO)之案件。
ICD-10-PCS 
ICD-10-PCS(2023年版)
自一百十四年一月一日起適用
5A15223
5A1522F、5A1522G、5A1522H、5A15A2F、5A15A2G、5A15A2H
(八)住院安寧療護案件。
(九)其他非屬「醫院醫療給付費用總額」範圍之案件。
(十)使用主動脈內氣球幫浦(IABP)個案。
ICD-10-PCS
5A02110、5A02210

(十一)生產有合併植入性胎盤、產後大出血或產後血液凝固缺損之案件。

ICD-10-CM
合併植入性胎盤
O43.011-O43.199
O43.211-O43.239
O43.811-O43.93、O72.0-O72.3、
O73.0- O73.1
產後大出血
O72.1
產後血液凝固缺損
O72.3

(十二) 複雜性多重骨盆腔器官脫垂，須同時施行骨盆腔多器官重建手術之個案，共計十組：
1.
ICD-10-PCS
ICD-10-PCS(2023年版)
自一百十四年一月一日起適用
(0UT90ZZ、0UT94ZZ、0UTC0ZZ、0UTC4ZZ) 
+(0USG0ZZ、0USG4ZZ、0USGXZZ)
+(0JQC0ZZ、0JQC3ZZ、0JUC07Z、0JUC0JZ、0JUC0KZ、0JUC37Z、0JUC3JZ、0JUC3KZ、0UUG07Z、0UUG0JZ、0UUG0KZ、0UUG47Z、0UUG4JZ、0UUG4KZ、0UUG77Z、0UUG7JZ、0UUG7KZ、0UUG87Z、0UUG8JZ、0UUG8KZ)
(0UT90ZZ、0UT94ZZ、0UTC0ZZ、0UTC4ZZ) 
+(0USG0ZZ、0USG4ZZ、0USGXZZ、0USG7ZZ、0USG8ZZ)
+(0JQC0ZZ、0JQC3ZZ、0JUC07Z、0JUC0JZ、0JUC0KZ、0JUC37Z、0JUC3JZ、0JUC3KZ、0UUG07Z、0UUG0JZ、0UUG0KZ、0UUG47Z、0UUG4JZ、0UUG4KZ、0UUG77Z、0UUG7JZ、0UUG7KZ、0UUG87Z、0UUG8JZ、0UUG8KZ)
上述處置外，另加
(0TQD0ZZ、0TQD3ZZ、0TQD4ZZ、0TQD7ZZ、0TQD8ZZ、0TQDXZZ、0TUC0JZ、0TUC4JZ、0TUC7JZ、0TUC8JZ、0TSD0ZZ、0TSD4ZZ、0TUC07Z、0TUC0KZ、0TUC47Z、0TUC4KZ、0TUC77Z、0TUC7KZ、0TUC87Z、0TUC8KZ、0TUD07Z、0TUD0JZ、0TUD0KZ、0TUD47Z、0TUD4JZ、0TUD4KZ、0TUD77Z、0TUD7JZ、0TUD7KZ、0TUD87Z、0TUD8JZ、0TUD8KZ、0TUDX7Z、0TUDXJZ、0TUDXKZ、0TQC0ZZ、0TQC3ZZ、0TQC4ZZ、0TQC7ZZ、0TQC8ZZ)
上述處置外，另加
(0TQD0ZZ、0TQD3ZZ、0TQD4ZZ、0TQD7ZZ、0TQD8ZZ、0TQDXZZ、0TUC0JZ、0TUC4JZ、0TUC7JZ、0TUC8JZ、0TSD0ZZ、0TSD4ZZ、0TUC07Z、0TUC0KZ、0TUC47Z、0TUC4KZ、0TUC77Z、0TUC7KZ、0TUC87Z、0TUC8KZ、0TUD07Z、0TUD0JZ、0TUD0KZ、0TUD47Z、0TUD4JZ、0TUD4KZ、0TUD77Z、0TUD7JZ、0TUD7KZ、0TUD87Z、0TUD8JZ、0TUD8KZ、0TUDX7Z、0TUDXJZ、0TUDXKZ、0TQC0ZZ、0TQC3ZZ、0TQC4ZZ、0TQC7ZZ、0TQC8ZZ)





2.
ICD-10-PCS 
ICD-10-PCS(2023年版)
自一百十四年一月一日起適用
(0UT97ZZ、0UT98ZZ、0UTC7ZZ、0UTC8ZZ)
+(0USG0ZZ、0USG4ZZ、0USGXZZ ) 
+(0JQC0ZZ、0JQC3ZZ、0JUC07Z、0JUC0JZ、0JUC0KZ、0JUC37Z、0JUC3JZ、0JUC3KZ、0UUG07Z、0UUG0JZ、0UUG0KZ、0UUG47Z、0UUG4JZ、0UUG4KZ、0UUG77Z、0UUG7JZ、0UUG7KZ、0UUG87Z、0UUG8JZ、0UUG8KZ)
(0UT97ZZ、0UT98ZZ、0UTC7ZZ、0UTC8ZZ)
+(0USG0ZZ、0USG4ZZ、0USGXZZ、0USG7ZZ、0USG8ZZ) 
+(0JQC0ZZ、0JQC3ZZ、0JUC07Z、0JUC0JZ、0JUC0KZ、0JUC37Z、0JUC3JZ、0JUC3KZ、0UUG07Z、0UUG0JZ、0UUG0KZ、0UUG47Z、0UUG4JZ、0UUG4KZ、0UUG77Z、0UUG7JZ、0UUG7KZ、0UUG87Z、0UUG8JZ、0UUG8KZ)
上述處置外，另加
(0TQD0ZZ、0TQD3ZZ、0TQD4ZZ、0TQD7ZZ、0TQD8ZZ、0TQDXZZ、0TUC0JZ、0TUC4JZ、0TUC7JZ、0TUC8JZ、0TSD0ZZ、0TSD4ZZ、0TUC07Z、0TUC0KZ、0TUC47Z、0TUC4KZ、0TUC77Z、0TUC7KZ、0TUC87Z、0TUC8KZ、0TUD07Z、0TUD0JZ、0TUD0KZ、0TUD47Z、0TUD4JZ、0TUD4KZ、0TUD77Z、0TUD7JZ、0TUD7KZ、0TUD87Z、0TUD8JZ、0TUD8KZ、0TUDX7Z、0TUDXJZ、0TUDXKZ、0TQC0ZZ、0TQC3ZZ、0TQC4ZZ、0TQC7ZZ、0TQC8ZZ)
上述處置外，另加
(0TQD0ZZ、0TQD3ZZ、0TQD4ZZ、0TQD7ZZ、0TQD8ZZ、0TQDXZZ、0TUC0JZ、0TUC4JZ、0TUC7JZ、0TUC8JZ、0TSD0ZZ、0TSD4ZZ、0TUC07Z、0TUC0KZ、0TUC47Z、0TUC4KZ、0TUC77Z、0TUC7KZ、0TUC87Z、0TUC8KZ、0TUD07Z、0TUD0JZ、0TUD0KZ、0TUD47Z、0TUD4JZ、0TUD4KZ、0TUD77Z、0TUD7JZ、0TUD7KZ、0TUD87Z、0TUD8JZ、0TUD8KZ、0TUDX7Z、0TUDXJZ、0TUDXKZ、0TQC0ZZ、0TQC3ZZ、0TQC4ZZ、0TQC7ZZ、0TQC8ZZ)
3.
ICD-10-PCS 
ICD-10-PCS(2023年版)
自一百十四年一月一日起適用
(0JQC0ZZ、0JQC3ZZ、0JUC07Z、0JUC0JZ、0JUC0KZ、0JUC37Z、0JUC3JZ、0JUC3KZ、0UUG07Z、0UUG0JZ、0UUG0KZ、0UUG47Z、0UUG4JZ、0UUG4KZ、0UUG77Z、0UUG7JZ、0UUG7KZ、0UUG87Z、0UUG8JZ、0UUG8KZ) 
+ (0US90ZZ、0US94ZZ)
+(0ULF7DZ、0ULF7ZZ、0ULF8DZ、0ULF8ZZ、0UMF0ZZ、0UMF4ZZ、0UNF0ZZ、0UNF3ZZ、0UNF4ZZ、0UNF7ZZ、0UNF8ZZ、0UQF0ZZ、0UQF3ZZ、0UQF4ZZ、0UQF7ZZ、0UQF8ZZ、0USF0ZZ、0USF4ZZ、0UTF0ZZ、0UTF4ZZ、0UTF7ZZ、0UTF8ZZ、0UUF07Z、0UUF0JZ、0UUF0KZ、0UUF47Z、0UUF4JZ、0UUF4KZ、0UUF77Z、0UUF7JZ、0UUF7KZ、0UUF87Z、0UUF8JZ、0UUF8KZ)
0
(0JQC0ZZ、0JQC3ZZ、0JUC07Z、0JUC0JZ、0JUC0KZ、0JUC37Z、0JUC3JZ、0JUC3KZ、0UUG07Z、0UUG0JZ、0UUG0KZ、0UUG47Z、0UUG4JZ、0UUG4KZ、0UUG77Z、0UUG7JZ、0UUG7KZ、0UUG87Z、0UUG8JZ、0UUG8KZ) 
+ (0US90ZZ、0US94ZZ、0US97ZZ、0US98ZZ)
+(0ULF7DZ、0ULF7ZZ、0ULF8DZ、0ULF8ZZ、0UMF0ZZ、0UMF4ZZ、0UNF0ZZ、0UNF3ZZ、0UNF4ZZ、0UNF7ZZ、0UNF8ZZ、0UQF0ZZ、0UQF3ZZ、0UQF4ZZ、0UQF7ZZ、0UQF8ZZ、0USF0ZZ、0USF4ZZ、0UTF0ZZ、0UTF4ZZ、0UTF7ZZ、0UTF8ZZ、0UUF07Z、0UUF0JZ、0UUF0KZ、0UUF47Z、0UUF4JZ、0UUF4KZ、0UUF77Z、0UUF7JZ、0UUF7KZ、0UUF87Z、0UUF8JZ、0UUF8KZ、0USF8ZZ)
上述處置外，另加
(0TQD0ZZ、0TQD3ZZ、0TQD4ZZ、0TQD7ZZ、0TQD8ZZ、0TQDXZZ、0TUC0JZ、0TUC4JZ、0TUC7JZ、0TUC8JZ、0TSD0ZZ、0TSD4ZZ、0TUC07Z、0TUC0KZ、0TUC47Z、0TUC4KZ、0TUC77Z、0TUC7KZ、0TUC87Z、0TUC8KZ、0TUD07Z、0TUD0JZ、0TUD0KZ、0TUD47Z、0TUD4JZ、0TUD4KZ、0TUD77Z、0TUD7JZ、0TUD7KZ、0TUD87Z、0TUD8JZ、0TUD8KZ、0TUDX7Z、0TUDXJZ、0TUDXKZ、0TQC0ZZ、0TQC3ZZ、0TQC4ZZ、0TQC7ZZ、0TQC8ZZ)
上述處置外，另加
(0TQD0ZZ、0TQD3ZZ、0TQD4ZZ、0TQD7ZZ、0TQD8ZZ、0TQDXZZ、0TUC0JZ、0TUC4JZ、0TUC7JZ、0TUC8JZ、0TSD0ZZ、0TSD4ZZ、0TUC07Z、0TUC0KZ、0TUC47Z、0TUC4KZ、0TUC77Z、0TUC7KZ、0TUC87Z、0TUC8KZ、0TUD07Z、0TUD0JZ、0TUD0KZ、0TUD47Z、0TUD4JZ、0TUD4KZ、0TUD77Z、0TUD7JZ、0TUD7KZ、0TUD87Z、0TUD8JZ、0TUD8KZ、0TUDX7Z、0TUDXJZ、0TUDXKZ、0TQC0ZZ、0TQC3ZZ、0TQC4ZZ、0TQC7ZZ、0TQC8ZZ)
4.
ICD-10-PCS 
ICD-10-PCS(2023年版)
自一百十四年一月一日起適用
(0U7G0DZ、0U7G0ZZ、0U7G3DZ、0U7G3ZZ、0U7G4DZ、0U7G4ZZ、0UMG0ZZ、0UMG4ZZ、0UNG0ZZ、0UNG3ZZ、0UNG4ZZ、0UQG0ZZ、0UQG3ZZ、0UQG4ZZ、0UQG7ZZ、0UQG8ZZ、0UQGXZZ、0UQG0ZZ、0UQG3ZZ、0UQG4ZZ、0UQG7ZZ、0UQG8ZZ、0UQGXZZ、0WQN0ZZ、0WQN3ZZ、0WQN4ZZ、0WQNXZZ) 
+(0US90ZZ、0US94ZZ )
+(0ULF7DZ、0ULF7ZZ、0ULF8DZ、0ULF8ZZ、0UMF0ZZ、0UMF4ZZ、0UNF0ZZ、0UNF3ZZ、0UNF4ZZ、0UNF7ZZ、0UNF8ZZ、0UQF0ZZ、0UQF3ZZ、0UQF4ZZ、0UQF7ZZ、0UQF8ZZ、0USF0ZZ、0USF4ZZ、0UTF0ZZ、0UTF4ZZ、0UTF7ZZ、0UTF8ZZ、0UUF07Z、0UUF0JZ、0UUF0KZ、0UUF47Z、0UUF4JZ、0UUF4KZ、0UUF77Z、0UUF7JZ、0UUF7KZ、0UUF87Z、0UUF8JZ、0UUF8KZ)
0
(0U7G0DZ、0U7G0ZZ、0U7G3DZ、0U7G3ZZ、0U7G4DZ、0U7G4ZZ、0UMG0ZZ、0UMG4ZZ、0UNG0ZZ、0UNG3ZZ、0UNG4ZZ、0UQG0ZZ、0UQG3ZZ、0UQG4ZZ、0UQG7ZZ、0UQG8ZZ、0UQGXZZ、0UQG0ZZ、0UQG3ZZ、0UQG4ZZ、0UQG7ZZ、0UQG8ZZ、0UQGXZZ、0WQN0ZZ、0WQN3ZZ、0WQN4ZZ、0WQNXZZ) 
+(0US90ZZ、0US94ZZ、0US97ZZ、0US98ZZ )
+(0ULF7DZ、0ULF7ZZ、0ULF8DZ、0ULF8ZZ、0UMF0ZZ、0UMF4ZZ、0UNF0ZZ、0UNF3ZZ、0UNF4ZZ、0UNF7ZZ、0UNF8ZZ、0UQF0ZZ、0UQF3ZZ、0UQF4ZZ、0UQF7ZZ、0UQF8ZZ、0USF0ZZ、0USF4ZZ、0UTF0ZZ、0UTF4ZZ、0UTF7ZZ、0UTF8ZZ、0UUF07Z、0UUF0JZ、0UUF0KZ、0UUF47Z、0UUF4JZ、0UUF4KZ、0UUF77Z、0UUF7JZ、0UUF7KZ、0UUF87Z、0UUF8JZ、0UUF8KZ、0USF8ZZ)
上述處置外，另加
(0TQD0ZZ、0TQD3ZZ、0TQD4ZZ、0TQD7ZZ、0TQD8ZZ、0TQDXZZ、0TUC0JZ、0TUC4JZ、0TUC7JZ、0TUC8JZ、0TSD0ZZ、0TSD4ZZ、0TUC07Z、0TUC0KZ、0TUC47Z、0TUC4KZ、0TUC77Z、0TUC7KZ、0TUC87Z、0TUC8KZ、0TUD07Z、0TUD0JZ、0TUD0KZ、0TUD47Z、0TUD4JZ、0TUD4KZ、0TUD77Z、0TUD7JZ、0TUD7KZ、0TUD87Z、0TUD8JZ、0TUD8KZ、0TUDX7Z、0TUDXJZ、0TUDXKZ、0TQC0ZZ、0TQC3ZZ、0TQC4ZZ、0TQC7ZZ、0TQC8ZZ)
上述處置外，另加
(0TQD0ZZ、0TQD3ZZ、0TQD4ZZ、0TQD7ZZ、0TQD8ZZ、0TQDXZZ、0TUC0JZ、0TUC4JZ、0TUC7JZ、0TUC8JZ、0TSD0ZZ、0TSD4ZZ、0TUC07Z、0TUC0KZ、0TUC47Z、0TUC4KZ、0TUC77Z、0TUC7KZ、0TUC87Z、0TUC8KZ、0TUD07Z、0TUD0JZ、0TUD0KZ、0TUD47Z、0TUD4JZ、0TUD4KZ、0TUD77Z、0TUD7JZ、0TUD7KZ、0TUD87Z、0TUD8JZ、0TUD8KZ、0TUDX7Z、0TUDXJZ、0TUDXKZ、0TQC0ZZ、0TQC3ZZ、0TQC4ZZ、0TQC7ZZ、0TQC8ZZ)

5.
ICD-10-PCS 
ICD-10-PCS(2023年版)
自一百十四年一月一日起適用
(0USG0ZZ、0USG4ZZ、0USGXZZ)
+(0JQC0ZZ、0JQC3ZZ、0JUC07Z、0JUC0JZ、0JUC0KZ、0JUC37Z、0JUC3JZ、0JUC3KZ、0UUG07Z、0UUG0JZ、0UUG0KZ、0UUG47Z、0UUG4JZ、0UUG4KZ、0UUG77Z、0UUG7JZ、0UUG7KZ、0UUG87Z、0UUG8JZ、0UUG8KZ)0
(0USG0ZZ、0USG4ZZ、0USGXZZ、0USG7ZZ、0USG8ZZ)
+(0JQC0ZZ、0JQC3ZZ、0JUC07Z、0JUC0JZ、0JUC0KZ、0JUC37Z、0JUC3JZ、0JUC3KZ、0UUG07Z、0UUG0JZ、0UUG0KZ、0UUG47Z、0UUG4JZ、0UUG4KZ、0UUG77Z、0UUG7JZ、0UUG7KZ、0UUG87Z、0UUG8JZ、0UUG8KZ)
上述處置外，另加
(0TQD0ZZ、0TQD3ZZ、0TQD4ZZ、0TQD7ZZ、0TQD8ZZ、0TQDXZZ、0TUC0JZ、0TUC4JZ、0TUC7JZ、0TUC8JZ、0TSD0ZZ、0TSD4ZZ、0TUC07Z、0TUC0KZ、0TUC47Z、0TUC4KZ、0TUC77Z、0TUC7KZ、0TUC87Z、0TUC8KZ、0TUD07Z、0TUD0JZ、0TUD0KZ、0TUD47Z、0TUD4JZ、0TUD4KZ、0TUD77Z、0TUD7JZ、0TUD7KZ、0TUD87Z、0TUD8JZ、0TUD8KZ、0TUDX7Z、0TUDXJZ、0TUDXKZ、0TQC0ZZ、0TQC3ZZ、0TQC4ZZ、0TQC7ZZ、0TQC8ZZ)
上述處置外，另加
(0TQD0ZZ、0TQD3ZZ、0TQD4ZZ、0TQD7ZZ、0TQD8ZZ、0TQDXZZ、0TUC0JZ、0TUC4JZ、0TUC7JZ、0TUC8JZ、0TSD0ZZ、0TSD4ZZ、0TUC07Z、0TUC0KZ、0TUC47Z、0TUC4KZ、0TUC77Z、0TUC7KZ、0TUC87Z、0TUC8KZ、0TUD07Z、0TUD0JZ、0TUD0KZ、0TUD47Z、0TUD4JZ、0TUD4KZ、0TUD77Z、0TUD7JZ、0TUD7KZ、0TUD87Z、0TUD8JZ、0TUD8KZ、0TUDX7Z、0TUDXJZ、0TUDXKZ、0TQC0ZZ、0TQC3ZZ、0TQC4ZZ、0TQC7ZZ、0TQC8ZZ)
四、參與各項醫療給付改善方案、計畫，依其所定支付標準申報，不適用第七部各章節支付標準。
五、符合第六部「論病例計酬」所定條件之案件，應依本章通則所定時程及支付標準優先適用。
六、各案件依全民健康保險住院診斷關聯群分類表認定Tw-DRG後，依下列原則計算Tw-DRG支付點數：
(一)	實際醫療服務點數低於下限臨界點者，應核實申報。
(二)	實際醫療服務點數在上、下限臨界點範圍內者，計算公式如下：
1.	Tw-DRG支付定額=RW × SPR × (1+基本診療加成率+兒童加成率+ CMI加成率+山地離島地區醫院加成率)。
2.	基本診療加成率：依據本標準第一部總則二規定，依醫療機構與保險人簽定合約之特約類別：
(1)醫學中心：百分之七點一。
(2)區域醫院：百分之六點一。
(3)地區醫院：百分之五。
3.	兒童加成率：
(1)MDC15：「年齡未滿六個月者」為百分之二十三；「年齡六個月以上，未滿二歲者」為百分之九；「年齡二歲以上，未滿七歲者」為百分之十。
(2)非MDC15。
a.內科系Tw-DRG：「年齡未滿六個月者」為百分之九十一；「年齡六個月以上，未滿二歲者」為百分之二十三；「年齡二歲以上，未滿七歲者」為百分之十五。
b.外科系Tw-DRG：「年齡未滿六個月者」為百分之六十六；「年齡六個月以上，未滿二歲者」為百分之二十一；「年齡二歲以上，未滿七歲者」為百分之十。
(3)內外科系認定表詳見「TW-DRG分類手冊」。
4.	病例組合指標Case Mix Index(CMI)加成率：各醫院依據保險人公布之CMI值及下列成數加成。
(1)CMI值大於1.1，小於等於1.2者，加計百分之一。
(2)CMI值大於1.2，小於等於1.3者，加計百分之二。
(3)CMI值大於1.3，加計百分之三。
(4)各醫院CMI值依各醫院全部住院案件(不含精神病人、入住RCW及一般病房之呼吸器依賴病人)為基礎計算，由保險人每年年底公布，依前一年醫療服務點數計算之結果，並於次年適用。變更負責醫師或權屬別之醫院得向本保險之分區申請同意後比照原醫事機構代號之CMI值，資料統計期間後新設立醫院不得申請比照事宜。
5.	山地離島地區之醫院加成率：
(1)山地地區：百分之二。
(2)離島地區：百分之二十。
 (三)	實際醫療服務點數高於點數上限臨界點者，計算方式如下：
1.年齡未滿十八歲之先天性疾病個案，超過上限臨界點之實際醫療服務點數全數支付。先天性疾病個案係指主診斷如下：
ICD-10-CM
Q00.0-Q99.9、E78.71、E78.72、G90.1、N64.82 (不包括Q18.1、Q18.2、Q38.0、Q38.1、Q38.3、Q38.4、Q53.00-Q53.02、Q53.10-Q53.12、Q53.20-Q53.22、Q53.9、Q55.22、Q55.5、Q55.61、Q55.63、Q55.69、Q81.0-Q81.2、Q81.8、Q81.9、Q82.8、Q82.9)、J38.02、H90.3、H90.41、H90.42、H91.90-H91.93
2.非前述個案，按(二)原則計算之金額，加上超過上限臨界點部分之百分之八十支付，即Tw-DRG支付定額+(實際醫療服務點數-醫療服務點數上限臨界點)*80%；實際醫療服點數高於點數上限臨界點，且TW-DRG支付定額高於上限臨界點但低於實際醫療服務點數之個案，上限臨界點以TW-DRG支付定額計算；實際醫療服點數高於點數上限臨界點，惟TW-DRG支付定額高於實際醫療服務點數之個案，不得計算超過上限臨界點支付數。
(四)	一般自動出院或轉院個案，若其住院日數小於「該Tw-DRG幾何平均住院日」且實際醫療服務點數介於上下限臨界點範圍內者，依前述(二)公式計算之Tw-DRG支付定額，除以該Tw-DRG幾何平均住院日數，論日支付。
(五)	死亡及病危自動出院個案，依 (一)至(三)計算。
(六)	下列項目得另行核實申報不含於DRG支付點數，其點數亦不得計入通則六所稱實際醫療服務點數計算。
1.生產DRG之權重僅計算當次產婦及一人次新生兒費用，新生兒如為雙胞胎以上得另計一人次新生兒費(多胞胎類推)。
2.同次住院期間之安胎費用不併入生產相關DRG，俟所屬MDC導入時按其適當DRG申報及支付。
3.次診斷為癌症及性態未明腫瘤之個案核實申報之化療、放療費用，應符合下列三項要件：
(1) 次診斷為癌症或性態未明腫瘤：

ICD-10-CM
癌症
C00.0-C94.32、C94.80-C96.9
性態未明腫瘤
D37-D48、J84.81、C94.4、C94.6
(2) 處置碼包括化療(化療注射劑始需編處置碼)、荷爾蒙注射療法（荷爾蒙注射療法始需編處置碼）或放療：

ICD-10-PCS 
ICD-10-PCS(2023年版)
自一百十四年一月一日起適用
化療
3E00X05、3E01305、3E02305、3E03005、3E0300P、3E03305、3E0330P、3E04005、3E0400P、3E04305、3E0430P、3E05005、3E0500P、3E05305、3E0530P、3E06005、3E0600P、3E06305、3E0630P、3E09305、3E09705、3E09X05、3E0A305、3E0B305、3E0B705、3E0BX05、3E0C305、3E0C705、3E0CX05、3E0D305、3E0D705、3E0DX05、3E0F305、3E0F705、3E0F805、3E0G305、3E0G705、3E0G805、3E0H305、3E0H705、3E0H805、3E0J305、3E0J705、3E0J805、3E0K305、3E0K705、3E0K805、3E0L305、3E0L705、3E0M305、3E0M705、3E0N305、3E0N705、3E0N805、3E0P305、3E0P705、3E0P805、3E0Q305、3E0Q705、3E0R305、3E0S305、3E0U305、3E0V305、3E0W305、3E0Y305、3E0Y705
00
3E00X05、3E01305、3E02305、3E03005、3E0300P、3E03305、3E0330P、3E04005、3E0400P、3E04305、3E0430P、3E05005、3E0500P、3E05305、3E0530P、3E06005、3E0600P、3E06305、3E0630P、3E09305、3E09705、3E09X05、3E0A305、3E0B305、3E0B705、3E0BX05、3E0C305、3E0C705、3E0CX05、3E0D305、3E0D705、3E0DX05、3E0F305、3E0F705、3E0F805、3E0G305、3E0G705、3E0G805、3E0H305、3E0H705、3E0H805、3E0J305、3E0J705、3E0J805、3E0K305、3E0K705、3E0K805、3E0L305、3E0L705、3E0M305、3E0M705、3E0N305、3E0N705、3E0N805、3E0P305、3E0P705、3E0P805、3E0Q305、3E0Q705、3E0R305、3E0S305、3E0U305、3E0V305、3E0W305、3E0Y305、3E0Y705、XW01348、XW03358、XW03368、XW03378、XW03387、XW033A7、XW033B3、XW033C7、XW033D6、XW033H7、XW033J7、XW033K7、XW033M7、XW033N7、XW033Q5、XW033S5、XW04358、XW04368、XW04378、XW04387、XW043A7、XW043B3、XW043C7、XW043D6、XW043H7、XW043J7、XW043K7、XW043M7、XW043N7、XW043Q5、XW043S5、XW0DXJ5、XW0DXL5、XW0DXR5、XW0DXV5、3E0M30Y、3E0Q005
荷爾蒙注射療法
3E013VJ、3E030VJ、3E033VJ、3E040VJ、3E043VJ、3E050VJ、3E053VJ、3E060VJ、3E063VJ
3E013VJ、3E030VJ、3E033VJ、3E040VJ、3E043VJ、3E050VJ、3E053VJ、3E060VJ、3E063VJ
放療
詳附表7.0
詳附表7.0
(3) 核實申報項目：化療之核實申報項目為支付標準代碼為37005B、37025B、37031B~37041B，或個案使用之化療藥品。放療之核實申報項目為支付標準代碼為36001B~36015B、36018B~36021C、37006B~37019B、37026B、37030B、37046B。
4.使用呼吸器之個案核實申報之呼吸器費用，應符合下列二項要件：
(1) 處置碼包含使用呼吸器：
ICD-10-PCS 
ICD-10-PCS(2023年版)
自一百十四年一月一日起適用
5A1935Z、5A1945Z、5A1955Z、5A09357、5A09457、5A09557、5A09358、5A09458、5A09558、5A09359、5A0935B、5A0935Z、5A09459、5A0945B、5A0945Z、5A09559、5A0955B、5A0955Z0
5A1935Z、5A1945Z、5A1955Z、5A09357、5A09457、5A09557、5A09358、5A09458、5A09558、5A09359、5A0935B、5A0935Z、5A09459、5A0945B、5A0945Z、5A09559、5A0955B、5A0955Z、5A0935A、5A0945A、5A0955A
(2) 核實申報項目為支付標準代碼為57001B~57002B、57023B)。
5.施行洗腎之個案核實申報之洗腎費用，應符合下列二項要件：
(1) 處置碼包含洗腎：
ICD-10-PCS
ICD-10-PCS(2023年版)
自一百十四年一月一日起適用
5A1D00Z、5A1D60Z
5A1D70Z、5A1D80Z、5A1D90Z
(2) 核實申報項目為支付標準代碼為58001C。
6.生物製劑。
7.新增診療項目且無替代既有項目者：因無法進行點數差額校正，故自公告實施日期起，得採核實申報。核實申報診療項目自核實申報迄日之次日起，即應於DRG內申報。核實申報相關規定公布於保險人全球資訊網Tw-DRGs支付標準。
(七)	使用新增全新功能類別特殊材料之個案，除依(一)至(三)、(六)計算DRG支付點數及另行核實申報點數外，得依「DRG支付制度下新增全新功能類別特殊材料因應方案」(附表7.1)規定加計額外醫療點數。
七、Tw-DRG導入後申報醫療點數：本章通則六計算所得之Tw-DRG支付點數及通則六之(六)得另行申報項目之支付點數。
八、各MDC導入時程如下：
時程
DRG或MDC
第一階段(九十九年一月一日起)
170項DRG(附表7.2.1)
第二階段(一百零三年七月一日起)
MDC5、8、12、13、14
共237項註DRG(附表7.2.2)
第三階段
(暫定)2、3、6、7、9、10
第四階段
(暫定)PRE、4、11、17、23、24
第五階段
(暫定)1、15、16、18、21、22
註：安胎相關之六項DRG（DRG37901、37902、37903、38301、38302、384）、MDC5「循環系統」之十項DRG(DRG11601、11602、11603、11604、11605、126、12701、12702、47804、47904)、MDC8 「肌肉骨骼、肌肉系統及結締組織」之七項DRG(DRG496、49701、49702、49801、49802、499、500)，第二階段暫不導入。
九、無權重之Tw-DRG應核實申報醫療服務點數，附表7.3註記※之Tw-DRG因個案數小於二十暫採核實申報醫療服務點數；依時程尚未導入之MDC案件，核實支付。
十、各Tw-DRG點值計算方式，依全民健康保險會年度總額協商結果辦理。
十一、第七部各章節支付標準修正時，跨月案件依出院日支付標準申報。
十二、若有經公認之新療法，醫事服務機構應檢具相關成本資料向保險人提出申請，由保險人評估後，先行訂定診療項目，供醫事服務機構適用，俟彙集項目及完整資料後，再依本法第四十一條第一項之程序辦理。
十三、DRG參數計算方式及頻率：
(一)各TW-DRG權重(RW)、幾何平均住院日、醫療服務點數上限臨界點、醫療服務點數下限臨界點及標準給付額(SPR)，由保險人每半年計算一次，每下半年依前一年度資料計算次年上半年度適用參數；每上半年依前前一年度資料計算當年下半年度適用參數，如附表7.3。例如：一百十年下半年及一百十一年上半年公告之參數，係以一百零九年度申報資料計算，並分別於一百十一年上、下半年度適用。
(二)參數校正：如當年度增修正支付標準，因無法於前一年申報資料反應出調整後之支付點數，故進行醫療服務點數差額校正，將調整前後支付點數之差值點數，加入(或扣除)申報資料之醫療費用點數，並依每年特材價量調查結果之調整前後差值點數，校正DRG相關參數。
十四、DRG案件使用符合「全民健保尚未納入給付特材管理作業要點」之「全民健保尚未納入給付特材品項表」(下稱品項表)所列特材，保險醫事服務機構收費及健保申報方式如下：
(一)病人同意使用符合品項表之特材，保險醫事服務機構應依醫療法第二十一條規定辦理。
(二)如收取特材自付費用，保險醫事服務機構於申報DRG時，應扣除被品項表特材替代之健保給付特材之支付點數，且應併同醫療費用申報。對照檔請參閱保險人全球資訊網公布之「全民健保尚未納入給付特殊材料品項與替代健保給付特材品項對照檔」。
(三)併同醫療費用申報資料：品項表（含不給付項目及不符適應症之個案）之品項代碼、單價、數量、收取特材自付費用總金額；被替代之健保給付特材品項代碼、單價、數量及支付點數。
(四)品項表特材收取之特材自付費用金額，不得計入通則六所稱實際醫療服務點數計算。
十五、「TW-DRG分類手冊」請至保險人全球資訊網(網址http://www.nhi.gov.tw)下載，其路徑為： HYPERLINK "http://www.nhi.gov.tw/" \o "首頁" 首頁 > 健保服務 > 健保醫療費用 > 醫療費用申報與給付 > DRG支付制度 >  HYPERLINK "http://www.nhi.gov.tw/webdata/webdata.aspx?menu=17&menu_id=1027&webdata_id=937&WD_ID=1036" \o "DRG住院診斷關聯群支付制度" DRG住院診斷關聯群支付制度 > Tw-DRGs支付標準 > 3.4版1,068項Tw-DRGs。
 








PAGE  


-第七部　第一章 PAGE  - 9 -




