第九部 護理人員投入為主之診療項目表
說明：
 本表各項診療項目原所屬章節中表列之支付點數，均為包裹性支付，包含直接成本及間接成本。
 本表僅列出人力投入係以護理人員貢獻為主之診療項目，而非所有護理人員有投入之項目。

序號
編號
診療項目
1
39004C
大量液體點滴注射(林格兒氏液，Rock液，生理食鹽水，葡萄糖液，果榶液或血液代用劑等)注射。
2
39010C
藥物敏感反應試驗
3
39015B
靜脈營養術(天)
4
39016B
點滴幫浦（天）
5
39017C
腎上腺素注射
6
47001C
酒精拭浴
7
47002C
薄荷擦拭
8
47003C
大量灌腸
9
47004C
甘油球灌腸
10
47006C
小量或留置灌腸
11
47011C
清潔灌腸
12
47013C
一般導尿
13
47014C
留置導尿
14
47018C
鼻胃管灌食一天
15
47020C
胃減壓一天
16
47021C
胸腔引流一天
17
47022C
腹腔引流一天
18
47024B
食道球處理一天
19
47032B
心電圖監視器一天
20
47033B
無侵害性血壓監視器（天）
21
47037B
冰毯－12小時以內
22
47038B
冰毯－12~24小時
23
47039C
熱敷或冷（冰）敷
24
47041C
呼吸道抽吸(次)
25
47042C
呼吸道抽吸(天)
26
47046C
溫水擦拭
27
47047C
坐浴
28
47048C
引流管灌洗
29
47049B
自動體溫控制床使用費(天)
30
47050B
電動翻轉床使用費(天)
31
47053B
非電動翻轉床使用費（天）
32
47062B
餵食幫浦(天)
33
47066B
造瘻口灌食/天
34
47070B
烤燈使用
35
47071B
烤燈(每一天)
36
47075B
自動止血帶止血
37
47091B
淋巴水腫照護-徒手淋巴引流
38
47093B
身體約束之護理監測照護費-日：使用超過8小時（含），每人每次住院限申報日數為4天。
39
49017C
會陰清洗及瘻管沖洗
40
51015C
浸泡療法　每次
41
55009C
會陰沖洗－門診，每次
42
55010C
會陰沖洗－住院，每日
43
55011C
陰道灌洗一次
44
57106C
新生兒光線治療(天)










- 第九部 -  PAGE 1 -




















